time to rhoughput  
5nodes  
i 00.38.787
f 01.29.587    
t(ms) = 50800
pckt TASA = 102  
pckt TSCH-LBV = 1902  
Throughput_TASA(%) = 0.20078740157
Throughput_TSCH_LBV(%) = 3.74409448819 

6nodes 
i 00.05.447  
f 01.30.798  
t(ms) = 85351
pckt TASA = 306  
pckt TSCH-LBV 475 
Throughput_TASA(%) = 0.20078740157
Throughput_TSCH_LBV(%) = 0.55652540684

7nodes 
i 01.02.517	 
f 01.35.467  
t(ms) = 32950
pckt TASA =  153
pckt TSCH_LBV =	184 
Throughput_TASA(%) = 0.46433990895
Throughput_TSCH_LBV(%) = 0.55842185129 

8nodes
i 00.05.526	  
f 01.27.687  
t(ms) = 82161
pckt TASA = 688
pckt TSCH-LBV = 6716  

Throughput_TASA(%) = 0.83738026557 
Throughput_TSCH_LBV(%) = 8.1741945692


9nodes
i 00.05.600
f 01.30.382 
t(ms) = 84782
pckt TASA = 572 
pckt TSCH-LBV = 1187     

Throughput_TASA(%) = 0.67467151046
Throughput_TSCH_LBV(%) = 1.40006133377

10nodes
i 00.37.876 
f 01.19.848   
t(ms) = 41972
Pckt TASA = 175 
pckt TSCH-LBV = 1144  

Throughput_TASA(%) = 0.41694462975
Throughput_TSCH_LBV(%) = 2.72562660822

11nodes 
i 00.16.526 
f 01.30.327  
t(ms) = 73801
pckt Tasa = 538 
pckt TSCH-LBV = 784   

Throughput_TASA(%) = 0.72898741209
Throughput_TSCH_LBV(%) = 1.06231622878

12nodes
i 00.05.448  
f 01.30.997 
t(ms) = 85549
pckt TASA = 400 
pckt TSCH-LBV = 743   

Throughput_TASA(%) =  0.46756829419
Throughput_TSCH_LBV(%) = 0.86850810646


13nodes  
i 00.16.456
f 01.29.977  
t(ms) = 73521
pckt TASA = 461 
pckt TSCH-LBV = 1810   

Throughput_TASA(%) =  0.62703173243
Throughput_TSCH_LBV(%) = 2.46188163926


14nodes 
i 00.10.446 
f 01.30.536 
t(ms) = 80090
pckt TASA = 337 
pckt TSCH-LBV = 1968   

Throughput_TASA(%) =  0.42077662629
Throughput_TSCH_LBV(%) = 2.45848420527

15nodes  
i 00.23.526 
f 01.30.107	  
t(ms) = 66581
pckt  TASA = 322 
pckt TSCH-LBV = 1663  

Throughput_TASA(%) = 0.48362145356
Throughput_TSCH_LBV(%) = 2.49770955678

16 nodes   
i 00.20.586 
f 01.30.067  
t(ms) = 69481
pckt TASA = 426   
pckt LBV = 1587 

Throughput_TASA(%) = 0.61311725507 
Throughput_TSCH_LBV(%) = 2.28407766152

17nodes  
i 00.16.566 
f 01.30.867 
t(ms) = 74301
pckt TASA = 519 
pckt TSCH-LBV = 804  

Throughput_TASA(%) = 0.69851011426
Throughput_TSCH_LBV(%) = 1.0820850325
 
18 nodes 
nodes  
i 00.05.406 
f 00.35.226 
t(ms) = 29820
pckt  TASA = 322 
pckt TSCH-LBV = 1663   

Throughput_TASA(%) = 1.07981220657
Throughput_TSCH_LBV(%) = 5.57679409792

19nodes   
 

20nodes 
i 00:10.536 
f 00:36.806 
pckt TASA = 143 
pckt TSCH-LBV = 706 
Throughput_TASA(%) = 0.479543930248 
Throughput_TSCH_LBV(%) = 2.36753856472
29820




