Throughput 

5nodes  
i 01.04.197       1 packet  
03.50.048       32 packets TASA
f 03.50.048       32 packets LBV 
(pckt/ms)

Throughput TASA:  0.01929442692(%)
Throughput TSCH-LBV:  0.01929442692(%) 

----------------------------------------------- 
6nodes  
i 01.20.976     1 packet  
03.20.937       104 packets TASA
f 03.20.937     406 packets LBV
Throughput TASA: 0.08669484249(%)
Throughput TSCH-LBV: 0.33844332741(%)
----------------------------------------------- 
7nodes  
i 01.41.116       1 packet  
03.20.668       169 packets TASA
f 03.20.668       299 packets LBV
Throughput TASA: 0.16976052716 
Throughput TSCH-LBV: 0.30034554805
----------------------------------------------- 
8nodes  
i 02.02.878       1 packet  
04.43.027       153 packets TASA
f 04.43.027       196 packets LBV
Throughput TASA: 0.09553603207
Throughput TSCH-LBV: 0.12238602801
----------------------------------------------- 
9nodes  
i 01.09.298       1 packet  
05.36.548       212 packets TASA
f 05.36.548       289 packets LBV
Throughput TASA: 0.07932647333
Throughput TSCH-LBV: 0.10813844714
----------------------------------------------- 
10nodes  
i 02.17.818       1 packet  
04.09.179       116 packets TASA
f 04.09.179       191 packets LBV
Throughput TASA: 0.10416573127
Throughput TSCH-LBV: 0.17151426441
-----------------------------------------------  
11nodes  
i 01.02.808       1 packet  
04.59.276       136 packets TASA
f 04.59.276       286 packets LBV
Throughput TASA: 0.0575130673
Throughput TSCH-LBV: 0.12094659742
-----------------------------------------------
12nodes  
i 01.02.827       1 packet  
04.21.017               153 packets TASA
f 04.21.017      764 packets LBV  
Throughput TASA: 0.07719864776
Throughput TSCH-LBV: 0.38548867248
----------------------------------------------- 
13nodes  
i 02.41.306       1 packet  
04.51.216       87 packets TASA
f 04.51.216       102 packets LBV
Throughput TASA: 0.06696944038
Throughput TSCH-LBV: 0.07851589562
-----------------------------------------------  
14nodes  
i 01.02.876       1 packet  
04.51.777       189 packets TASA
f 04.51.777       231 packets LBV
Throughput TASA: 0.08256844662
Throughput TSCH-LBV:0.10091699031
-----------------------------------------------  
15nodes  
i 01.32.224       1 packet  
04.51.266       106 packets TASA
f 04.51.266       293 packets LBV
Throughput TASA: 0.05325509189
Throughput TSCH-LBV: 0.14720511248
-----------------------------------------------  
16nodes  
i 01.22.336       1 packet  
04.59.458       185 packets TASA
f 04.59.458       542 packets LBV
Throughput TASA: 0.08520555263
Throughput TSCH-LBV: 0.2496292407
-----------------------------------------------  
17nodes  
i 01.03.476       1 packet  
04.48.058       224 packets TASA
f 04.48.058       300 packets LBV
Throughput TASA: 0.09974085189
Throughput TSCH-LBV: 0.13358149807
-----------------------------------------------  
18nodes  
i 01.03.486       1 packet  
05.00.986       147 packets TASA
f 05.00.986       387 packets LBV
Throughput TASA: 0.06189473684
Throughput TSCH-LBV: 0.16294736842
-----------------------------------------------  
19nodes  
i 01.11.816       1 packet  
04.49.416       213 packets TASA
f 04.49.416       993 packets LBV
Throughput TASA: 0.09788602941
Throughput TSCH-LBV: 0.45634191176
-----------------------------------------------  
19nodes  
i 01.02.906       1 packet  
04.11.426       144 packets TASA
f 04.11.426       265 packets LBV
Throughput TASA: 0.07638446849
Throughput TSCH-LBV: 0.14056863993
----------------------------------------------- 


(base) MacBook-Pro-de-Macbook:Testlogs Macbook$ python3 timems.py
230048 -  64197 time in miliseconds:  165851
200937 -  80976 time in miliseconds:  119961
200668 -  101116 time in miliseconds:  99552
283027 -  122878 time in miliseconds:  160149
336548 -  69298 time in miliseconds:  267250
249179 -  137818 time in miliseconds:  111361
299276 -  62808 time in miliseconds:  236468
261017 -  62827 time in miliseconds:  198190
291216 -  161306 time in miliseconds:  129910
291777 -  62876 time in miliseconds:  228901
291266 -  92224 time in miliseconds:  199042
299458 -  82336 time in miliseconds:  217122
288058 -  63476 time in miliseconds:  224582
300986 -  63486 time in miliseconds:  237500
289416 -  71816 time in miliseconds:  217600
251426 -  62906 time in miliseconds:  188520