03:14.746	ID:1	[INFO: TSCH Sched] list of packets
03:14.746	ID:1	[INFO: TSCH Sched] 1 0 7
03:14.746	ID:1	[INFO: TSCH Sched] 2 0 0
03:14.746	ID:1	[INFO: TSCH Sched] 3 0 0
03:14.746	ID:1	[INFO: TSCH Sched] 4 4 0
03:14.746	ID:1	[INFO: TSCH Sched] 5 0 0
03:14.746	ID:1	[INFO: TSCH Sched] 6 0 0
03:14.746	ID:1	[INFO: TSCH Sched] 7 0 0
03:14.746	ID:1	[INFO: TSCH Sched] 8 2 0
03:14.746	ID:1	[INFO: TSCH Sched] 9 0 0
03:14.746	ID:1	[INFO: TSCH Sched] 10 0 0
03:14.746	ID:1	[INFO: TSCH Sched] 11 0 0
03:14.746	ID:1	[INFO: TSCH Sched] 12 0 0
03:14.746	ID:1	[INFO: TSCH Sched] 13 0 0
03:14.746	ID:1	[INFO: TSCH Sched] 14 0 0
03:14.746	ID:1	[INFO: TSCH Sched] 15 0 0
03:14.746	ID:1	[INFO: TSCH Sched] 16 0 0
03:14.746	ID:1	[INFO: TSCH Sched] 17 0 0
03:14.746	ID:1	[INFO: TSCH Sched] 18 0 0
03:14.746	ID:1	[INFO: TSCH Sched] 19 1 0  
8 1
18 4
13 3
14 4
12 7
3 2
19 1
7 1
5 4
4 1
9 4
10 9
