01:15.116	ID:1	[INFO: TSCH Sched] list of packets
01:15.116	ID:1	[INFO: TSCH Sched] 1 0 5
01:15.116	ID:1	[INFO: TSCH Sched] 2 0 0
01:15.116	ID:1	[INFO: TSCH Sched] 3 0 0
01:15.116	ID:1	[INFO: TSCH Sched] 4 0 0
01:15.116	ID:1	[INFO: TSCH Sched] 5 2 0
01:15.116	ID:1	[INFO: TSCH Sched] 6 0 0
01:15.116	ID:1	[INFO: TSCH Sched] 7 0 0
01:15.116	ID:1	[INFO: TSCH Sched] 8 0 0
01:15.116	ID:1	[INFO: TSCH Sched] 9 0 0
01:15.116	ID:1	[INFO: TSCH Sched] 10 2 0
01:15.116	ID:1	[INFO: TSCH Sched] 11 0 0
01:15.116	ID:1	[INFO: TSCH Sched] 12 0 0
01:15.116	ID:1	[INFO: TSCH Sched] 13 0 0
01:15.116	ID:1	[INFO: TSCH Sched] 14 0 0
01:15.116	ID:1	[INFO: TSCH Sched] 15 0 0
01:15.116	ID:1	[INFO: TSCH Sched] 16 0 0
01:15.116	ID:1	[INFO: TSCH Sched] 17 1 0
01:15.116	ID:1	[INFO: TSCH Sched] 18 0 0
01:15.116	ID:1	[INFO: TSCH Sched] 19 0 0
01:15.116	ID:1	[INFO: TSCH Sched] 20 0 0
01:15.116	ID:1	[INFO: TSCH Sched] 21 0 0
01:15.116	ID:1	[INFO: TSCH Sched] 22 0 0 
