01:48.946	ID:1	[INFO: TSCH Sched] 1 0 14
01:48.946	ID:1	[INFO: TSCH Sched] 2 0 0
01:48.946	ID:1	[INFO: TSCH Sched] 3 4 0
01:48.946	ID:1	[INFO: TSCH Sched] 4 0 0
01:48.946	ID:1	[INFO: TSCH Sched] 5 0 0
01:48.946	ID:1	[INFO: TSCH Sched] 6 0 0
01:48.946	ID:1	[INFO: TSCH Sched] 7 0 0
01:48.946	ID:1	[INFO: TSCH Sched] 8 0 0
01:48.946	ID:1	[INFO: TSCH Sched] 9 0 0
01:48.946	ID:1	[INFO: TSCH Sched] 10 0 0
01:48.946	ID:1	[INFO: TSCH Sched] 11 0 0
01:48.946	ID:1	[INFO: TSCH Sched] 12 6 0
01:48.946	ID:1	[INFO: TSCH Sched] 13 3 0
01:48.946	ID:1	[INFO: TSCH Sched] 14 1 0
01:48.946	ID:1	[INFO: TSCH Sched] 15 0 0
01:48.946	ID:1	[INFO: TSCH Sched] 16 0 0
01:48.946	ID:1	[INFO: TSCH Sched] 17 0 0
01:48.946	ID:1	[INFO: TSCH Sched] 18 0 0
01:48.946	ID:1	[INFO: TSCH Sched] 19 0 0 
TOPOLOGIA   
17 1
6 1
16 1
10 3
18 1
13 1
14 1
12 1
3 1
7 1
11 6

