01:23.216	ID:1	[INFO: TSCH Sched] list of packets
01:23.216	ID:1	[INFO: TSCH Sched] 1 0 6
01:23.216	ID:1	[INFO: TSCH Sched] 2 0 0
01:23.216	ID:1	[INFO: TSCH Sched] 3 0 0
01:23.216	ID:1	[INFO: TSCH Sched] 4 1 0
01:23.216	ID:1	[INFO: TSCH Sched] 5 0 0
01:23.216	ID:1	[INFO: TSCH Sched] 6 0 0
01:23.216	ID:1	[INFO: TSCH Sched] 7 1 0
01:23.216	ID:1	[INFO: TSCH Sched] 8 0 0
01:23.216	ID:1	[INFO: TSCH Sched] 9 0 0
01:23.216	ID:1	[INFO: TSCH Sched] 10 0 0
01:23.216	ID:1	[INFO: TSCH Sched] 11 2 0
01:23.216	ID:1	[INFO: TSCH Sched] 12 0 0
01:23.216	ID:1	[INFO: TSCH Sched] 13 2 0
01:23.216	ID:1	[INFO: TSCH Sched] 14 0 0
