00:03.427	ID:12	 Radio LISTEN    2s TRANSMIT    0s OFF         0s
00:04.163	ID:3	 Radio LISTEN    3s TRANSMIT    0s OFF         0s
00:04.878	ID:7	 Radio LISTEN    4s TRANSMIT    0s OFF         0s
00:11.269	ID:11	 Radio LISTEN   11s TRANSMIT    0s OFF         0s
00:14.507	ID:5	 Radio LISTEN   13s TRANSMIT    0s OFF         0s
00:20.904	ID:4	 Radio LISTEN   20s TRANSMIT    0s OFF         0s
00:26.279	ID:9	 Radio LISTEN   25s TRANSMIT    0s OFF         0s
00:41.180	ID:6	 Radio LISTEN   18s TRANSMIT    0s OFF        22s
00:51.744	ID:10	 Radio LISTEN    0s TRANSMIT    0s OFF        50s
00:59.768	ID:2	 Radio LISTEN   21s TRANSMIT    0s OFF        37s
01:00.997	ID:13	 Radio LISTEN   34s TRANSMIT    0s OFF        25s
01:02.757	ID:1	 Radio LISTEN    1s TRANSMIT    0s OFF        61s
01:03.428	ID:12	 Radio LISTEN    4s TRANSMIT    0s OFF        58s
01:04.164	ID:3	 Radio LISTEN    4s TRANSMIT    0s OFF        58s
01:04.879	ID:7	 Radio LISTEN   25s TRANSMIT    0s OFF        38s
01:11.270	ID:11	 Radio LISTEN   27s TRANSMIT    0s OFF        43s
01:14.508	ID:5	 Radio LISTEN   39s TRANSMIT    0s OFF        34s
