00:04.878	ID:7	 Radio LISTEN    4s TRANSMIT    0s OFF         0s
00:13.313	ID:11	 Radio LISTEN   13s TRANSMIT    0s OFF         0s
00:14.507	ID:5	 Radio LISTEN   13s TRANSMIT    0s OFF         0s
00:16.020	ID:8	 Radio LISTEN   15s TRANSMIT    0s OFF         0s
00:20.904	ID:4	 Radio LISTEN   20s TRANSMIT    0s OFF         0s
00:26.279	ID:9	 Radio LISTEN   14s TRANSMIT    0s OFF        11s
00:29.558	ID:14	 Radio LISTEN    4s TRANSMIT    0s OFF        24s
00:41.180	ID:6	 Radio LISTEN   20s TRANSMIT    0s OFF        20s
00:59.768	ID:2	 Radio LISTEN   31s TRANSMIT    0s OFF        27s
01:00.998	ID:13	 Radio LISTEN    7s TRANSMIT    0s OFF        52s
01:02.757	ID:1	 Radio LISTEN    1s TRANSMIT    0s OFF        61s
01:03.428	ID:12	 Radio LISTEN   15s TRANSMIT    0s OFF        47s
01:04.164	ID:3	 Radio LISTEN   31s TRANSMIT    0s OFF        32s
01:04.878	ID:7	 Radio LISTEN   64s TRANSMIT    0s OFF         0s
01:13.314	ID:11	 Radio LISTEN   58s TRANSMIT    0s OFF        15s
01:14.508	ID:5	 Radio LISTEN   31s TRANSMIT    0s OFF        42s
01:16.020	ID:8	 Radio LISTEN   58s TRANSMIT    0s OFF        17s
01:20.905	ID:4	 Radio LISTEN   59s TRANSMIT    0s OFF        21s
01:26.279	ID:9	 Radio LISTEN   15s TRANSMIT    0s OFF        70s
01:29.558	ID:14	 Radio LISTEN    5s TRANSMIT    0s OFF        83s
