00:02.757	ID:1	 Radio LISTEN    0s TRANSMIT    0s OFF         2s
00:03.427	ID:12	 Radio LISTEN    2s TRANSMIT    0s OFF         0s
00:04.163	ID:3	 Radio LISTEN    3s TRANSMIT    0s OFF         0s
00:04.878	ID:7	 Radio LISTEN    4s TRANSMIT    0s OFF         0s
00:04.987	ID:15	 Radio LISTEN    4s TRANSMIT    0s OFF         0s
00:13.313	ID:11	 Radio LISTEN   13s TRANSMIT    0s OFF         0s
00:20.904	ID:4	 Radio LISTEN   20s TRANSMIT    0s OFF         0s
00:24.784	ID:5	 Radio LISTEN   24s TRANSMIT    0s OFF         0s
00:41.179	ID:6	 Radio LISTEN   40s TRANSMIT    0s OFF         0s
00:49.931	ID:2	 Radio LISTEN   37s TRANSMIT    0s OFF        12s
00:51.744	ID:10	 Radio LISTEN   24s TRANSMIT    0s OFF        26s
00:56.830	ID:8	 Radio LISTEN    5s TRANSMIT    0s OFF        51s
01:00.997	ID:13	 Radio LISTEN   36s TRANSMIT    0s OFF        23s
01:01.213	ID:14	 Radio LISTEN   45s TRANSMIT    0s OFF        14s
01:02.757	ID:1	 Radio LISTEN    1s TRANSMIT    0s OFF        61s
01:03.427	ID:12	 Radio LISTEN   40s TRANSMIT    0s OFF        22s
01:04.163	ID:3	 Radio LISTEN   37s TRANSMIT    0s OFF        25s
01:04.878	ID:7	 Radio LISTEN   24s TRANSMIT    0s OFF        39s
01:04.988	ID:15	 Radio LISTEN   28s TRANSMIT    0s OFF        36s
01:13.313	ID:11	 Radio LISTEN   73s TRANSMIT    0s OFF         0s
01:20.904	ID:4	 Radio LISTEN   42s TRANSMIT    0s OFF        37s
01:24.784	ID:5	 Radio LISTEN   28s TRANSMIT    0s OFF        55s
01:41.179	ID:6	 Radio LISTEN   42s TRANSMIT    0s OFF        57s
01:49.931	ID:2	 Radio LISTEN   37s TRANSMIT    0s OFF        72s
01:51.744	ID:10	 Radio LISTEN   25s TRANSMIT    0s OFF        85s
