00:03.427	ID:12	 Radio LISTEN    2s TRANSMIT    0s OFF         0s
00:04.163	ID:3	 Radio LISTEN    3s TRANSMIT    0s OFF         0s
00:04.878	ID:7	 Radio LISTEN    4s TRANSMIT    0s OFF         0s
00:04.987	ID:15	 Radio LISTEN    4s TRANSMIT    0s OFF         0s
00:13.313	ID:11	 Radio LISTEN   13s TRANSMIT    0s OFF         0s
00:20.904	ID:4	 Radio LISTEN   10s TRANSMIT    0s OFF         9s
00:26.280	ID:9	 Radio LISTEN    4s TRANSMIT    0s OFF        21s
00:41.180	ID:6	 Radio LISTEN    5s TRANSMIT    0s OFF        35s
00:41.507	ID:16	 Radio LISTEN   28s TRANSMIT    0s OFF        12s
00:42.557	ID:8	 Radio LISTEN    5s TRANSMIT    0s OFF        37s
00:51.744	ID:10	 Radio LISTEN    0s TRANSMIT    0s OFF        50s
00:59.768	ID:2	 Radio LISTEN   17s TRANSMIT    0s OFF        41s
01:00.997	ID:13	 Radio LISTEN   60s TRANSMIT    0s OFF         0s
01:01.214	ID:14	 Radio LISTEN   11s TRANSMIT    0s OFF        49s
01:02.757	ID:1	 Radio LISTEN    1s TRANSMIT    0s OFF        61s
01:03.428	ID:12	 Radio LISTEN    4s TRANSMIT    0s OFF        57s
