00:02.757	ID:1	 Radio LISTEN    0s TRANSMIT    0s OFF         2s
00:03.427	ID:12	 Radio LISTEN    2s TRANSMIT    0s OFF         0s
00:04.163	ID:3	 Radio LISTEN    3s TRANSMIT    0s OFF         0s
00:04.878	ID:7	 Radio LISTEN    4s TRANSMIT    0s OFF         0s
00:04.987	ID:15	 Radio LISTEN    4s TRANSMIT    0s OFF         0s
00:14.507	ID:5	 Radio LISTEN   13s TRANSMIT    0s OFF         0s
00:20.904	ID:4	 Radio LISTEN   20s TRANSMIT    0s OFF         0s
00:26.029	ID:17	 Radio LISTEN   25s TRANSMIT    0s OFF         0s
00:26.279	ID:9	 Radio LISTEN   25s TRANSMIT    0s OFF         0s
00:41.179	ID:6	 Radio LISTEN   40s TRANSMIT    0s OFF         0s
00:41.506	ID:16	 Radio LISTEN   30s TRANSMIT    0s OFF        10s
00:42.557	ID:8	 Radio LISTEN    5s TRANSMIT    0s OFF        37s
00:51.744	ID:10	 Radio LISTEN    0s TRANSMIT    0s OFF        50s
00:59.768	ID:2	 Radio LISTEN   12s TRANSMIT    0s OFF        47s
