00:02.757	ID:1	 CPU             2s LPM         0s DEEP LPM    0s  Total time 2s
00:03.427	ID:12	 CPU             2s LPM         0s DEEP LPM    0s  Total time 2s
00:04.163	ID:3	 CPU             3s LPM         0s DEEP LPM    0s  Total time 3s
00:04.878	ID:7	 CPU             4s LPM         0s DEEP LPM    0s  Total time 4s
00:04.987	ID:15	 CPU             4s LPM         0s DEEP LPM    0s  Total time 4s
00:13.313	ID:11	 CPU            13s LPM         0s DEEP LPM    0s  Total time 13s
00:14.507	ID:5	 CPU            13s LPM         0s DEEP LPM    0s  Total time 13s
00:20.904	ID:4	 CPU            20s LPM         0s DEEP LPM    0s  Total time 20s
00:26.280	ID:9	 CPU            25s LPM         0s DEEP LPM    0s  Total time 25s
00:41.179	ID:6	 CPU            40s LPM         0s DEEP LPM    0s  Total time 40s
00:41.507	ID:16	 CPU            41s LPM         0s DEEP LPM    0s  Total time 41s
00:42.558	ID:8	 CPU            42s LPM         0s DEEP LPM    0s  Total time 42s
00:51.743	ID:10	 CPU            51s LPM         0s DEEP LPM    0s  Total time 51s
00:51.876	ID:18	 CPU            51s LPM         0s DEEP LPM    0s  Total time 51s
00:59.768	ID:2	 CPU            59s LPM         0s DEEP LPM    0s  Total time 59s
01:00.998	ID:13	 CPU            60s LPM         0s DEEP LPM    0s  Total time 60s
01:01.213	ID:14	 CPU            60s LPM         0s DEEP LPM    0s  Total time 60s
01:02.757	ID:1	 CPU            62s LPM         0s DEEP LPM    0s  Total time 62s
01:03.427	ID:12	 CPU            62s LPM         0s DEEP LPM    0s  Total time 62s
