00:02.757	ID:1	 Radio LISTEN    0s TRANSMIT    0s OFF         2s
00:03.427	ID:12	 Radio LISTEN    2s TRANSMIT    0s OFF         0s
00:04.163	ID:3	 Radio LISTEN    3s TRANSMIT    0s OFF         0s
00:04.878	ID:7	 Radio LISTEN    4s TRANSMIT    0s OFF         0s
00:04.987	ID:15	 Radio LISTEN    4s TRANSMIT    0s OFF         0s
00:13.313	ID:11	 Radio LISTEN   13s TRANSMIT    0s OFF         0s
00:14.507	ID:5	 Radio LISTEN   13s TRANSMIT    0s OFF         0s
00:20.904	ID:4	 Radio LISTEN   20s TRANSMIT    0s OFF         0s
00:26.280	ID:9	 Radio LISTEN    4s TRANSMIT    0s OFF        21s
00:41.179	ID:6	 Radio LISTEN   40s TRANSMIT    0s OFF         0s
00:41.507	ID:16	 Radio LISTEN   18s TRANSMIT    0s OFF        22s
00:42.558	ID:8	 Radio LISTEN   18s TRANSMIT    0s OFF        23s
00:51.743	ID:10	 Radio LISTEN   43s TRANSMIT    0s OFF         7s
00:51.876	ID:18	 Radio LISTEN   51s TRANSMIT    0s OFF         0s
00:59.768	ID:2	 Radio LISTEN    5s TRANSMIT    0s OFF        54s
01:00.998	ID:13	 Radio LISTEN   18s TRANSMIT    0s OFF        41s
01:01.213	ID:14	 Radio LISTEN   46s TRANSMIT    0s OFF        14s
01:02.757	ID:1	 Radio LISTEN    1s TRANSMIT    0s OFF        61s
01:03.427	ID:12	 Radio LISTEN   54s TRANSMIT    0s OFF         8s
