00:02.601	ID:10	 CPU             2s LPM         0s DEEP LPM    0s  Total time 2s
00:02.757	ID:1	 CPU             2s LPM         0s DEEP LPM    0s  Total time 2s
00:03.427	ID:12	 CPU             2s LPM         0s DEEP LPM    0s  Total time 2s
00:04.163	ID:3	 CPU             3s LPM         0s DEEP LPM    0s  Total time 3s
00:04.647	ID:19	 CPU             3s LPM         0s DEEP LPM    0s  Total time 3s
00:04.878	ID:7	 CPU             4s LPM         0s DEEP LPM    0s  Total time 4s
00:04.987	ID:15	 CPU             4s LPM         0s DEEP LPM    0s  Total time 4s
00:13.316	ID:11	 CPU            13s LPM         0s DEEP LPM    0s  Total time 13s
00:14.507	ID:5	 CPU            13s LPM         0s DEEP LPM    0s  Total time 13s
00:15.862	ID:18	 CPU            15s LPM         0s DEEP LPM    0s  Total time 15s
00:15.878	ID:16	 CPU            15s LPM         0s DEEP LPM    0s  Total time 15s
00:20.904	ID:4	 CPU            20s LPM         0s DEEP LPM    0s  Total time 20s
00:26.029	ID:17	 CPU            25s LPM         0s DEEP LPM    0s  Total time 25s
00:26.280	ID:9	 CPU            25s LPM         0s DEEP LPM    0s  Total time 25s
00:32.359	ID:8	 CPU            32s LPM         0s DEEP LPM    0s  Total time 32s
00:41.179	ID:6	 CPU            40s LPM         0s DEEP LPM    0s  Total time 40s
00:41.506	ID:20	 CPU            41s LPM         0s DEEP LPM    0s  Total time 41s
00:59.768	ID:2	 CPU            59s LPM         0s DEEP LPM    0s  Total time 59s
