00:03.427	ID:12	 Radio LISTEN    2s TRANSMIT    0s OFF         0s
00:04.163	ID:3	 Radio LISTEN    3s TRANSMIT    0s OFF         0s
00:04.647	ID:19	 Radio LISTEN    3s TRANSMIT    0s OFF         0s
00:04.878	ID:7	 Radio LISTEN    4s TRANSMIT    0s OFF         0s
00:04.987	ID:15	 Radio LISTEN    4s TRANSMIT    0s OFF         0s
00:13.316	ID:11	 Radio LISTEN    3s TRANSMIT    0s OFF         9s
00:14.507	ID:5	 Radio LISTEN   13s TRANSMIT    0s OFF         0s
00:15.862	ID:18	 Radio LISTEN   15s TRANSMIT    0s OFF         0s
00:15.878	ID:16	 Radio LISTEN   11s TRANSMIT    0s OFF         4s
00:20.904	ID:4	 Radio LISTEN   20s TRANSMIT    0s OFF         0s
00:26.029	ID:17	 Radio LISTEN   25s TRANSMIT    0s OFF         0s
00:26.280	ID:9	 Radio LISTEN    6s TRANSMIT    0s OFF        18s
00:32.359	ID:8	 Radio LISTEN    1s TRANSMIT    0s OFF        31s
00:41.179	ID:6	 Radio LISTEN   40s TRANSMIT    0s OFF         0s
00:41.506	ID:20	 Radio LISTEN   19s TRANSMIT    0s OFF        21s
00:59.768	ID:2	 Radio LISTEN    4s TRANSMIT    0s OFF        54s
