Starting COOJA logger
236000 2 [INFO: TSCH      ] scanning on channel 26
236000 2 [INFO: TSCH      ] starting as node
236000 2 [INFO: Main      ] Starting Contiki-NG-release/v4.6-67-gb6d839e-dirty
236000 2 [INFO: Main      ] - Routing: RPL Lite
236000 2 [INFO: Main      ] - Net: sicslowpan
236000 2 [INFO: Main      ] - MAC: TSCH
236000 2 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
236000 2 [INFO: Main      ] - 802.15.4 TSCH default hopping sequence length: 4
236000 2 [INFO: Main      ] Node ID: 2
236000 2 [INFO: Main      ] Link-layer address: 0002.0002.0002.0002
236000 2 [INFO: Main      ] Tentative link-local IPv6 address: fe80::202:2:2:2
236000 2 [INFO: TSCH Sched] add_slotframe 1 4
236000 2 [PRI : TSCH Sched] Handle : 0
236000 2  [INFO: TSCH Sched] add_link sf=1 opt=Tx|Rx|Sh type=ADV ts=0 ch=0 addr=ffff.ffff.ffff.ffff
236000 2 [INFO: TSCH Sched] Lista de vizinhos que mandaram mensagem:
236000 2 [INFO: TSCH Sched] 0
236000 2 [INFO: App       ] Verify: 0 
236000 2 [PRI : TSCH Sched] Finding neighbor to Rx
236000 2 [PRI : TSCH Sched] -1047477308 -1047450816
236000 2 Energest:
236000 2  CPU             0s LPM         0s DEEP LPM    0s  Total time 0s
236000 2  Radio LISTEN    0s TRANSMIT    0s OFF         0s
382000 1 [INFO: TSCH      ] scanning on channel 25
382000 1 [INFO: TSCH      ] starting as node
382000 1 [INFO: Main      ] Starting Contiki-NG-release/v4.6-67-gb6d839e-dirty
382000 1 [INFO: Main      ] - Routing: RPL Lite
382000 1 [INFO: Main      ] - Net: sicslowpan
382000 1 [INFO: Main      ] - MAC: TSCH
382000 1 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
382000 1 [INFO: Main      ] - 802.15.4 TSCH default hopping sequence length: 4
382000 1 [INFO: Main      ] Node ID: 1
382000 1 [INFO: Main      ] Link-layer address: 0001.0001.0001.0001
382000 1 [INFO: Main      ] Tentative link-local IPv6 address: fe80::201:1:1:1
382000 1 [INFO: TSCH Sched] add_slotframe 1 4
382000 1 [PRI : TSCH Sched] Handle : 0
382000 1  [INFO: TSCH Sched] add_link sf=1 opt=Tx|Rx|Sh type=ADV ts=0 ch=0 addr=ffff.ffff.ffff.ffff
382000 1 [INFO: TSCH Sched] Lista de vizinhos que mandaram mensagem:
382000 1 [INFO: TSCH Sched] 0
382000 1 [INFO: App       ] Verify: 0 
382000 1 [PRI : TSCH Sched] Finding neighbor to Rx
382000 1 [PRI : TSCH Sched] -1047477308 0
382000 1 Energest:
382000 1  CPU             0s LPM         0s DEEP LPM    0s  Total time 0s
382000 1  Radio LISTEN    0s TRANSMIT    0s OFF         0s
392000 1 [INFO: TSCH      ] starting as coordinator, PAN ID abcd, asn-0.0
482000 1 [DBG : TSCH Queue] packet is added put_index 0, packet 0xc1917cc0
482000 1 [INFO: TSCH      ] TSCH: enqueue EB packet 35 16
515240 1 [INFO: TSCH      ] packet sent to 0000.0000.0000.0000, seqno 135, status 0, tx 1
515240 1 [INFO: TSCH-LOG  ] {asn 00.0000000c link  1   4   0  0  0 ch 15} bc-0-0 tx LL-0001->LL-NULL, len  35, seq 135, st 0  1
899000 3 [INFO: TSCH      ] scanning on channel 15
899000 3 [INFO: TSCH      ] starting as node
899000 3 [INFO: Main      ] Starting Contiki-NG-release/v4.6-67-gb6d839e-dirty
899000 3 [INFO: Main      ] - Routing: RPL Lite
899000 3 [INFO: Main      ] - Net: sicslowpan
899000 3 [INFO: Main      ] - MAC: TSCH
899000 3 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
899000 3 [INFO: Main      ] - 802.15.4 TSCH default hopping sequence length: 4
899000 3 [INFO: Main      ] Node ID: 3
899000 3 [INFO: Main      ] Link-layer address: 0003.0003.0003.0003
899000 3 [INFO: Main      ] Tentative link-local IPv6 address: fe80::203:3:3:3
899000 3 [INFO: TSCH Sched] add_slotframe 1 4
899000 3 [PRI : TSCH Sched] Handle : 0
899000 3  [INFO: TSCH Sched] add_link sf=1 opt=Tx|Rx|Sh type=ADV ts=0 ch=0 addr=ffff.ffff.ffff.ffff
899000 3 [INFO: TSCH Sched] Lista de vizinhos que mandaram mensagem:
899000 3 [INFO: TSCH Sched] 0
899000 3 [INFO: App       ] Verify: 0 
899000 3 [PRI : TSCH Sched] Finding neighbor to Rx
899000 3 [PRI : TSCH Sched] -1047477308 -1047450816
899000 3 Energest:
899000 3  CPU             0s LPM         0s DEEP LPM    0s  Total time 0s
899000 3  Radio LISTEN    0s TRANSMIT    0s OFF         0s
1246000 2 [INFO: TSCH      ] scanning on channel 20
1909000 3 [INFO: TSCH      ] scanning on channel 20
2256000 2 [INFO: TSCH      ] scanning on channel 15
2430000 1 [DBG : TSCH Queue] packet is added put_index 0, packet 0xc1917cc0
2430000 1 [INFO: TSCH      ] send packet to ffff.ffff.ffff.ffff with seqno 9, queue 1/64 1/64, len 14 94
2437128 1 [INFO: TSCH      ] packet sent to 0000.0000.0000.0000, seqno 136, status 0, tx 1
2437128 1 [INFO: TSCH Sched] Node/Packets: 1 0 
2437128 1 [INFO: TSCH-LOG  ] {asn 00.000000cc link  1   4   0  0  0 ch 15} bc-1-0 tx LL-0001->LL-NULL, len  94, seq 136, st 0  1
2437128 2 [INFO: TSCH      ] scan: received packet (94 bytes) on channel 15
2437128 2 [INFO: TSCH Pkt  ] ! parse_eb: frame is not a TSCH beacon. Frame version 2, type 1, FCF 41 e9
2437128 2 [INFO: TSCH Pkt  ] ! parse_eb: frame was from 0xabcd/0001.0001.0001.0001 to 0xabcd/ffff.0000.0000.0000
2437128 2 [DBG : TSCH      ] ! failed to parse packet as EB while scanning (len 94)
2757000 1 [INFO: App       ] Send to e4a6:8dc1:8f82:8dc1:142f:91c1:88c4:90c1, seqnum 1
2757000 1 [WARN: IPv6 Route] No route found
2757000 1 [ERR : TCP/IP    ] output: destination off-link and no default route
2757000 1 [INFO: TSCH Sched] Lista de vizinhos que mandaram mensagem:
2757000 1 [INFO: TSCH Sched] 0
2757000 1 [INFO: App       ] Verify: 0 
2757000 1 [PRI : TSCH Sched] Finding neighbor to Rx
2757000 1 [PRI : TSCH Sched] -1047477212 15650
2757000 1 Energest:
2757000 1  CPU             2s LPM         0s DEEP LPM    0s  Total time 2s
2757000 1  Radio LISTEN    0s TRANSMIT    0s OFF         2s
2919000 3 [INFO: TSCH      ] scanning on channel 20
3266000 2 [INFO: TSCH      ] scanning on channel 15
3929000 3 [INFO: TSCH      ] scanning on channel 15
3970000 1 [DBG : TSCH Queue] packet is added put_index 1, packet 0xc1917cc0
3970000 1 [INFO: TSCH      ] TSCH: enqueue EB packet 35 16
3995240 1 [INFO: TSCH      ] packet sent to 0000.0000.0000.0000, seqno 137, status 0, tx 1
3995240 1 [INFO: TSCH-LOG  ] {asn 00.00000168 link  1   4   0  0  0 ch 15} bc-0-0 tx LL-0001->LL-NULL, len  35, seq 137, st 0  1
3996000 2 [INFO: TSCH      ] scan: received packet (35 bytes) on channel 15
3996000 2 [INFO: TSCH      ] parse_eb: no schedule
3996000 2 0001.0001.0001.0001[INFO: TSCH Queue] update time source: (NULL LL addr) -> 0001.0001.0001.0001
3996000 2 [INFO: TSCH      ] association done (1), sec 0, PAN ID abcd, asn-0.168, jp 1, timeslot id 0, hopping id 0, slotframe len 0 with 0 links, from 0001.0001.0001.0001
4163000 3 [INFO: TSCH Sched] Lista de vizinhos que mandaram mensagem:
4163000 3 [INFO: TSCH Sched] 0
4163000 3 [INFO: App       ] Verify: 0 
4163000 3 [PRI : TSCH Sched] Finding neighbor to Rx
4163000 3 [PRI : TSCH Sched] -1047477212 -1047464000
4163000 3 Energest:
4163000 3  CPU             3s LPM         0s DEEP LPM    0s  Total time 3s
4163000 3  Radio LISTEN    3s TRANSMIT    0s OFF         0s
4918000 2 [DBG : TSCH      ] skip sending EB: not joined a routing DAG
4939000 3 [INFO: TSCH      ] scanning on channel 25
5890000 2 [DBG : TSCH Queue] packet is added put_index 0, packet 0xc1917cc0
5890000 2 [INFO: TSCH      ] send packet to 0001.0001.0001.0001 with seqno 56, queue 1/64 1/64, len 21 21
5890000 2 [INFO: TSCH      ] sending KA to 0001.0001.0001.0001
5916432 1 [INFO: TSCH      ] received from 0002.0002.0002.0002 with seqno 56
5916432 1 [INFO: TSCH Sched] list of packets
5916432 1 [WARN: 6LoWPAN   ] input: empty packet
5916432 1 [INFO: TSCH-LOG  ] {asn 00.00000228 link  1   4   0  0  0 ch 15} uc-1-0 rx LL-0002->LL-0001, len  21, seq  56, edr   0
5916432 2 [INFO: TSCH      ] packet sent to 0001.0001.0001.0001, seqno 56, status 0, tx 1
5916432 2 [INFO: TSCH Sched] Node/Packets: 2 0 
5916432 2 [INFO: TSCH      ] KA sent to 0001.0001.0001.0001, st 0-1
5916432 2 [INFO: TSCH-LOG  ] {asn 00.00000228 link  1   4   0  0  0 ch 15} uc-1-0 tx LL-0002->LL-0001, len  21, seq  56, st 0  1, dr   0
5949000 3 [INFO: TSCH      ] scanning on channel 26
6572000 2 [DBG : TSCH      ] skip sending EB: not joined a routing DAG
6959000 3 [INFO: TSCH      ] scanning on channel 26
7871000 2 [DBG : TSCH Queue] packet is added put_index 1, packet 0xc1917cc0
7871000 2 [INFO: TSCH      ] send packet to 0001.0001.0001.0001 with seqno 57, queue 1/64 1/64, len 21 21
7871000 2 [INFO: TSCH      ] sending KA to 0001.0001.0001.0001
7876432 1 [INFO: TSCH      ] received from 0002.0002.0002.0002 with seqno 57
7876432 1 [INFO: TSCH Sched] list of packets
7876432 1 [WARN: 6LoWPAN   ] input: empty packet
7876432 1 [INFO: TSCH-LOG  ] {asn 00.000002ec link  1   4   0  0  0 ch 15} uc-1-0 rx LL-0002->LL-0001, len  21, seq  57, edr   0
7876432 2 [INFO: TSCH      ] packet sent to 0001.0001.0001.0001, seqno 57, status 0, tx 1
7876432 2 [INFO: TSCH Sched] Node/Packets: 2 0 
7876432 2 [INFO: TSCH      ] KA sent to 0001.0001.0001.0001, st 0-1
7876432 2 [INFO: TSCH-LOG  ] {asn 00.000002ec link  1   4   0  0  0 ch 15} uc-1-0 tx LL-0002->LL-0001, len  21, seq  57, st 0  1, dr   0
7935000 1 [DBG : TSCH Queue] packet is added put_index 2, packet 0xc1917cc0
7935000 1 [INFO: TSCH      ] TSCH: enqueue EB packet 35 16
7955240 1 [INFO: TSCH      ] packet sent to 0000.0000.0000.0000, seqno 138, status 0, tx 1
7955240 1 [INFO: TSCH-LOG  ] {asn 00.000002f4 link  1   4   0  0  0 ch 15} bc-0-0 tx LL-0001->LL-NULL, len  35, seq 138, st 0  1
7955240 2 [INFO: TSCH-LOG  ] {asn 00.000002f4 link  1   4   0  0  0 ch 15} bc-0-0 rx LL-0001->LL-NULL, len  35, seq   0, edr   0, dr   0
7955240 2 --------------------------------
7955240 2 LL-0001->LL-0002
7955240 2 --------------------------------
7969000 3 [INFO: TSCH      ] scanning on channel 25
8203000 2 [DBG : TSCH      ] skip sending EB: not joined a routing DAG
8979000 3 [INFO: TSCH      ] scanning on channel 15
9877000 2 [DBG : TSCH Queue] packet is added put_index 2, packet 0xc1917cc0
9877000 2 [INFO: TSCH      ] send packet to 0001.0001.0001.0001 with seqno 58, queue 1/64 1/64, len 21 21
9877000 2 [INFO: TSCH      ] sending KA to 0001.0001.0001.0001
9916432 1 [INFO: TSCH      ] received from 0002.0002.0002.0002 with seqno 58
9916432 1 [INFO: TSCH Sched] list of packets
9916432 1 [WARN: 6LoWPAN   ] input: empty packet
9916432 1 [INFO: TSCH-LOG  ] {asn 00.000003b8 link  1   4   0  0  0 ch 15} uc-1-0 rx LL-0002->LL-0001, len  21, seq  58, edr   0
9916432 2 [INFO: TSCH      ] packet sent to 0001.0001.0001.0001, seqno 58, status 0, tx 1
9916432 2 [INFO: TSCH Sched] Node/Packets: 2 0 
9916432 2 [INFO: TSCH      ] KA sent to 0001.0001.0001.0001, st 0-1
9916432 2 [INFO: TSCH-LOG  ] {asn 00.000003b8 link  1   4   0  0  0 ch 15} drift 0 ppm (min/max delta seen: 0/0)
9916432 2 [INFO: TSCH-LOG  ] {asn 00.000003b8 link  1   4   0  0  0 ch 15} uc-1-0 tx LL-0002->LL-0001, len  21, seq  58, st 0  1, dr   0
9989000 3 [INFO: TSCH      ] scanning on channel 25
10053000 2 [DBG : TSCH      ] skip sending EB: not joined a routing DAG
10999000 3 [INFO: TSCH      ] scanning on channel 20
11883000 2 [DBG : TSCH Queue] packet is added put_index 3, packet 0xc1917cc0
11883000 2 [INFO: TSCH      ] send packet to 0001.0001.0001.0001 with seqno 59, queue 1/64 1/64, len 21 21
11883000 2 [INFO: TSCH      ] sending KA to 0001.0001.0001.0001
11916432 1 [INFO: TSCH      ] received from 0002.0002.0002.0002 with seqno 59
11916432 1 [INFO: TSCH Sched] list of packets
11916432 1 [WARN: 6LoWPAN   ] input: empty packet
11916432 1 [INFO: TSCH-LOG  ] {asn 00.00000480 link  1   4   0  0  0 ch 15} uc-1-0 rx LL-0002->LL-0001, len  21, seq  59, edr   0
11916432 2 [INFO: TSCH      ] packet sent to 0001.0001.0001.0001, seqno 59, status 0, tx 1
11916432 2 [INFO: TSCH Sched] Node/Packets: 2 0 
11916432 2 [INFO: TSCH      ] KA sent to 0001.0001.0001.0001, st 0-1
11916432 2 [INFO: TSCH-LOG  ] {asn 00.00000480 link  1   4   0  0  0 ch 15} uc-1-0 tx LL-0002->LL-0001, len  21, seq  59, st 0  1, dr   0
12009000 3 [INFO: TSCH      ] scanning on channel 20
12024000 2 [DBG : TSCH      ] skip sending EB: not joined a routing DAG
12432000 1 [DBG : TSCH Queue] packet is added put_index 1, packet 0xc1917cc0
12432000 1 [INFO: TSCH      ] send packet to ffff.ffff.ffff.ffff with seqno 9, queue 1/64 1/64, len 14 94
12477128 1 [INFO: TSCH      ] packet sent to 0000.0000.0000.0000, seqno 139, status 0, tx 1
12477128 1 [INFO: TSCH Sched] Node/Packets: 1 0 
12477128 1 [INFO: TSCH-LOG  ] {asn 00.000004b8 link  1   4   0  0  0 ch 15} bc-1-0 tx LL-0001->LL-NULL, len  94, seq 139, st 0  1
12477128 2 [INFO: TSCH      ] received from 0001.0001.0001.0001 with seqno 65535
12477128 2 [INFO: TSCH Sched] list of packets
12477128 2 [WARN: RPL       ] just joined, no parent yet, setting timer for leaving
12477128 2 [WARN: RPL       ] found parent: fe80::201:1:1:1, staying in DAG
12477128 2 [INFO: TSCH-LOG  ] {asn 00.000004b8 link  1   4   0  0  0 ch 15} bc-1-0 rx LL-0001->LL-NULL, len  94, seq   0, edr   0, dr   0
12477128 2 --------------------------------
12477128 2 LL-0001->LL-0002
12477128 2 --------------------------------
13019000 3 [INFO: TSCH      ] scanning on channel 26
13742000 2 [DBG : TSCH Queue] packet is added put_index 0, packet 0xc1917cc0
13742000 2 [INFO: TSCH      ] TSCH: enqueue EB packet 35 16
13755240 2 [INFO: TSCH      ] packet sent to 0000.0000.0000.0000, seqno 201, status 0, tx 1
13755240 2 [INFO: TSCH-LOG  ] {asn 00.00000538 link  1   4   0  0  0 ch 15} bc-0-0 tx LL-0002->LL-NULL, len  35, seq 201, st 0  1
13755240 1 [INFO: TSCH-LOG  ] {asn 00.00000538 link  1   4   0  0  0 ch 15} bc-0-0 rx LL-0002->LL-NULL, len  35, seq  59, edr   0
13755240 1 --------------------------------
13755240 1 LL-0002->LL-0001
13755240 1 --------------------------------
14029000 3 [INFO: TSCH      ] scanning on channel 26
14302000 2 [DBG : TSCH Queue] packet is added put_index 4, packet 0xc1917cc0
14302000 2 [INFO: TSCH      ] send packet to 0001.0001.0001.0001 with seqno 60, queue 1/64 1/64, len 21 21
14302000 2 [INFO: TSCH      ] sending KA to 0001.0001.0001.0001
14316432 1 [INFO: TSCH      ] received from 0002.0002.0002.0002 with seqno 60
14316432 1 [INFO: TSCH Sched] list of packets
14316432 1 [WARN: 6LoWPAN   ] input: empty packet
14316432 1 [INFO: TSCH-LOG  ] {asn 00.00000570 link  1   4   0  0  0 ch 15} uc-1-0 rx LL-0002->LL-0001, len  21, seq  60, edr   0
14316432 2 [INFO: TSCH      ] packet sent to 0001.0001.0001.0001, seqno 60, status 0, tx 1
14316432 2 [INFO: TSCH Sched] Node/Packets: 2 0 
14316432 2 [INFO: TSCH      ] KA sent to 0001.0001.0001.0001, st 0-1
14316432 2 [INFO: TSCH-LOG  ] {asn 00.00000570 link  1   4   0  0  0 ch 15} drift 0 ppm (min/max delta seen: 0/0)
14316432 2 [INFO: TSCH-LOG  ] {asn 00.00000570 link  1   4   0  0  0 ch 15} uc-1-0 tx LL-0002->LL-0001, len  21, seq  60, st 0  1, dr   0
15039000 3 [INFO: TSCH      ] scanning on channel 20
15319000 1 [DBG : TSCH Queue] packet is added put_index 3, packet 0xc1917cc0
15319000 1 [INFO: TSCH      ] TSCH: enqueue EB packet 35 16
15355240 1 [INFO: TSCH      ] packet sent to 0000.0000.0000.0000, seqno 140, status 0, tx 1
15355240 1 [INFO: TSCH-LOG  ] {asn 00.000005d8 link  1   4   0  0  0 ch 15} bc-0-0 tx LL-0001->LL-NULL, len  35, seq 140, st 0  1
15355240 2 [INFO: TSCH-LOG  ] {asn 00.000005d8 link  1   4   0  0  0 ch 15} bc-0-0 rx LL-0001->LL-NULL, len  35, seq   0, edr   0, dr   0
15355240 2 --------------------------------
15355240 2 LL-0001->LL-0002
15355240 2 --------------------------------
15615000 2 [DBG : TSCH Queue] packet is added put_index 1, packet 0xc1917cc0
15615000 2 [INFO: TSCH      ] TSCH: enqueue EB packet 35 16
15635240 2 [INFO: TSCH      ] packet sent to 0000.0000.0000.0000, seqno 202, status 0, tx 1
15635240 2 [INFO: TSCH-LOG  ] {asn 00.000005f4 link  1   4   0  0  0 ch 15} bc-0-0 tx LL-0002->LL-NULL, len  35, seq 202, st 0  1
15635240 1 [INFO: TSCH-LOG  ] {asn 00.000005f4 link  1   4   0  0  0 ch 15} bc-0-0 rx LL-0002->LL-NULL, len  35, seq  60, edr   0
15635240 1 --------------------------------
15635240 1 LL-0002->LL-0001
15635240 1 --------------------------------
16049000 3 [INFO: TSCH      ] scanning on channel 26
16583000 2 [WARN: IPv6 Route] No route found
16583000 2 [DBG : TSCH Queue] packet is added put_index 5, packet 0xc1917cc0
16583000 2 [INFO: TSCH      ] send packet to 0001.0001.0001.0001 with seqno 61, queue 1/64 1/64, len 21 83
16598416 1 [INFO: TSCH      ] received from 0002.0002.0002.0002 with seqno 61
16598416 1 [INFO: TSCH Sched] list of packets
16598416 1 [INFO: TSCH-LOG  ] {asn 00.00000654 link  1   4   0  0  0 ch 15} uc-1-0 rx LL-0002->LL-0001, len  83, seq  61, edr   0
16598416 1 [DBG : TSCH Queue] packet is added put_index 0, packet 0xc1917cc0
16598416 1 [INFO: TSCH      ] send packet to 0002.0002.0002.0002 with seqno 10, queue 1/64 1/64, len 21 41
16598416 2 [INFO: TSCH      ] packet sent to 0001.0001.0001.0001, seqno 61, status 0, tx 1
16598416 2 [INFO: TSCH Sched] Node/Packets: 2 0 
16598416 2 [INFO: TSCH-LOG  ] {asn 00.00000654 link  1   4   0  0  0 ch 15} uc-1-0 tx LL-0002->LL-0001, len  83, seq  61, st 0  1, dr   0
16637072 2 [INFO: TSCH      ] received from 0001.0001.0001.0001 with seqno 10
16637072 2 [INFO: TSCH Sched] list of packets
16637072 2 [INFO: TSCH-LOG  ] {asn 00.00000658 link  1   4   0  0  0 ch 15} uc-1-0 rx LL-0001->LL-0002, len  41, seq  10, edr   0, dr   0
16637072 1 [INFO: TSCH      ] packet sent to 0002.0002.0002.0002, seqno 10, status 0, tx 1
16637072 1 [INFO: TSCH Sched] Node/Packets: 1 0 
16637072 1 [INFO: TSCH-LOG  ] {asn 00.00000658 link  1   4   0  0  0 ch 15} uc-1-0 tx LL-0001->LL-0002, len  41, seq  10, st 0  1
17059000 3 [INFO: TSCH      ] scanning on channel 25
17400000 2 [DBG : TSCH Queue] packet is added put_index 2, packet 0xc1917cc0
17400000 2 [INFO: TSCH      ] TSCH: enqueue EB packet 35 16
17435240 2 [INFO: TSCH      ] packet sent to 0000.0000.0000.0000, seqno 203, status 0, tx 1
17435240 2 [INFO: TSCH-LOG  ] {asn 00.000006a8 link  1   4   0  0  0 ch 15} bc-0-0 tx LL-0002->LL-NULL, len  35, seq 203, st 0  1
17435240 1 [INFO: TSCH-LOG  ] {asn 00.000006a8 link  1   4   0  0  0 ch 15} bc-0-0 rx LL-0002->LL-NULL, len  35, seq  61, edr   0
17435240 1 --------------------------------
17435240 1 LL-0002->LL-0001
17435240 1 --------------------------------
18069000 3 [INFO: TSCH      ] scanning on channel 25
18580000 2 [DBG : TSCH Queue] packet is added put_index 6, packet 0xc1917cc0
18580000 2 [INFO: TSCH      ] send packet to 0001.0001.0001.0001 with seqno 62, queue 1/64 1/64, len 21 21
18580000 2 [INFO: TSCH      ] sending KA to 0001.0001.0001.0001
18596432 1 [INFO: TSCH      ] received from 0002.0002.0002.0002 with seqno 62
18596432 1 [INFO: TSCH Sched] list of packets
18596432 1 [WARN: 6LoWPAN   ] input: empty packet
18596432 1 [INFO: TSCH-LOG  ] {asn 00.0000071c link  1   4   0  0  0 ch 15} uc-1-0 rx LL-0002->LL-0001, len  21, seq  62, edr   0
18596432 2 [INFO: TSCH      ] packet sent to 0001.0001.0001.0001, seqno 62, status 0, tx 1
18596432 2 [INFO: TSCH Sched] Node/Packets: 2 0 
18596432 2 [INFO: TSCH      ] KA sent to 0001.0001.0001.0001, st 0-1
18596432 2 [INFO: TSCH-LOG  ] {asn 00.0000071c link  1   4   0  0  0 ch 15} drift 0 ppm (min/max delta seen: 0/0)
18596432 2 [INFO: TSCH-LOG  ] {asn 00.0000071c link  1   4   0  0  0 ch 15} uc-1-0 tx LL-0002->LL-0001, len  21, seq  62, st 0  1, dr   0
19079000 3 [INFO: TSCH      ] scanning on channel 20
19436020 2 [DBG : TSCH Queue] packet is added put_index 0, packet 0xc1917cc0
19436020 2 [INFO: TSCH      ] send packet to ffff.ffff.ffff.ffff with seqno 62, queue 1/64 1/64, len 14 94
19477128 2 [INFO: TSCH      ] packet sent to 0000.0000.0000.0000, seqno 204, status 0, tx 1
19477128 2 [INFO: TSCH Sched] Node/Packets: 2 0 
19477128 2 [INFO: TSCH-LOG  ] {asn 00.00000774 link  1   4   0  0  0 ch 15} bc-1-0 tx LL-0002->LL-NULL, len  94, seq 204, st 0  1
19477128 1 [INFO: TSCH      ] received from 0002.0002.0002.0002 with seqno 65535
19477128 1 [INFO: TSCH Sched] list of packets
19477128 1 [INFO: TSCH-LOG  ] {asn 00.00000774 link  1   4   0  0  0 ch 15} bc-1-0 rx LL-0002->LL-NULL, len  94, seq  62, edr   0
19477128 1 --------------------------------
19477128 1 LL-0002->LL-0001
19477128 1 --------------------------------
20089000 3 [INFO: TSCH      ] scanning on channel 25
20406000 2 [DBG : TSCH Queue] packet is added put_index 7, packet 0xc1917cc0
20406000 2 [INFO: TSCH      ] send packet to 0001.0001.0001.0001 with seqno 63, queue 1/64 1/64, len 21 21
20406000 2 [INFO: TSCH      ] sending KA to 0001.0001.0001.0001
20436432 1 [INFO: TSCH      ] received from 0002.0002.0002.0002 with seqno 63
20436432 1 [INFO: TSCH Sched] list of packets
20436432 1 [WARN: 6LoWPAN   ] input: empty packet
20436432 1 [INFO: TSCH-LOG  ] {asn 00.000007d4 link  1   4   0  0  0 ch 15} uc-1-0 rx LL-0002->LL-0001, len  21, seq  63, edr   0
20436432 2 [INFO: TSCH      ] packet sent to 0001.0001.0001.0001, seqno 63, status 0, tx 1
20436432 2 [INFO: TSCH Sched] Node/Packets: 2 0 
20436432 2 [INFO: TSCH      ] KA sent to 0001.0001.0001.0001, st 0-1
20436432 2 [INFO: TSCH-LOG  ] {asn 00.000007d4 link  1   4   0  0  0 ch 15} uc-1-0 tx LL-0002->LL-0001, len  21, seq  63, st 0  1, dr   0
20881000 2 [DBG : TSCH Queue] packet is added put_index 3, packet 0xc1917cc0
20881000 2 [INFO: TSCH      ] TSCH: enqueue EB packet 35 16
20915240 2 [INFO: TSCH      ] packet sent to 0000.0000.0000.0000, seqno 205, status 0, tx 1
20915240 2 [INFO: TSCH-LOG  ] {asn 00.00000804 link  1   4   0  0  0 ch 15} bc-0-0 tx LL-0002->LL-NULL, len  35, seq 205, st 0  1
20915240 1 [INFO: TSCH-LOG  ] {asn 00.00000804 link  1   4   0  0  0 ch 15} bc-0-0 rx LL-0002->LL-NULL, len  35, seq  63, edr   0
20915240 1 --------------------------------
20915240 1 LL-0002->LL-0001
20915240 1 --------------------------------
21099000 3 [INFO: TSCH      ] scanning on channel 25
21377000 1 [DBG : TSCH Queue] packet is added put_index 2, packet 0xc1917cc0
21377000 1 [INFO: TSCH      ] send packet to ffff.ffff.ffff.ffff with seqno 10, queue 1/64 1/64, len 14 94
21397128 1 [INFO: TSCH      ] packet sent to 0000.0000.0000.0000, seqno 141, status 0, tx 1
21397128 1 [INFO: TSCH Sched] Node/Packets: 1 0 
21397128 1 [INFO: TSCH-LOG  ] {asn 00.00000834 link  1   4   0  0  0 ch 15} bc-1-0 tx LL-0001->LL-NULL, len  94, seq 141, st 0  1
21397128 2 [INFO: TSCH      ] received from 0001.0001.0001.0001 with seqno 65535
21397128 2 [INFO: TSCH Sched] list of packets
21397128 2 [INFO: TSCH-LOG  ] {asn 00.00000834 link  1   4   0  0  0 ch 15} bc-1-0 rx LL-0001->LL-NULL, len  94, seq  10, edr   0, dr   0
21397128 2 --------------------------------
21397128 2 LL-0001->LL-0002
21397128 2 --------------------------------
22109000 3 [INFO: TSCH      ] scanning on channel 15
23119000 3 [INFO: TSCH      ] scanning on channel 20
23224000 2 [DBG : TSCH Queue] packet is added put_index 8, packet 0xc1917cc0
23224000 2 [INFO: TSCH      ] send packet to 0001.0001.0001.0001 with seqno 64, queue 1/64 1/64, len 21 21
23224000 2 [INFO: TSCH      ] sending KA to 0001.0001.0001.0001
23236432 1 [INFO: TSCH      ] received from 0002.0002.0002.0002 with seqno 64
23236432 1 [INFO: TSCH Sched] list of packets
23236432 1 [WARN: 6LoWPAN   ] input: empty packet
23236432 1 [INFO: TSCH-LOG  ] {asn 00.000008ec link  1   4   0  0  0 ch 15} uc-1-0 rx LL-0002->LL-0001, len  21, seq  64, edr   0
23236432 2 [INFO: TSCH      ] packet sent to 0001.0001.0001.0001, seqno 64, status 0, tx 1
23236432 2 [INFO: TSCH Sched] Node/Packets: 2 0 
23236432 2 [INFO: TSCH      ] KA sent to 0001.0001.0001.0001, st 0-1
23236432 2 [INFO: TSCH-LOG  ] {asn 00.000008ec link  1   4   0  0  0 ch 15} drift 0 ppm (min/max delta seen: 0/0)
23236432 2 [INFO: TSCH-LOG  ] {asn 00.000008ec link  1   4   0  0  0 ch 15} uc-1-0 tx LL-0002->LL-0001, len  21, seq  64, st 0  1, dr   0
24129000 3 [INFO: TSCH      ] scanning on channel 20
25139000 3 [INFO: TSCH      ] scanning on channel 15
25193000 2 [DBG : TSCH Queue] packet is added put_index 9, packet 0xc1917cc0
25193000 2 [INFO: TSCH      ] send packet to 0001.0001.0001.0001 with seqno 65, queue 1/64 1/64, len 21 21
25193000 2 [INFO: TSCH      ] sending KA to 0001.0001.0001.0001
25236432 1 [INFO: TSCH      ] received from 0002.0002.0002.0002 with seqno 65
25236432 1 [INFO: TSCH Sched] list of packets
25236432 1 [WARN: 6LoWPAN   ] input: empty packet
25236432 1 [INFO: TSCH-LOG  ] {asn 00.000009b4 link  1   4   0  0  0 ch 15} uc-1-0 rx LL-0002->LL-0001, len  21, seq  65, edr   0
25236432 2 [INFO: TSCH      ] packet sent to 0001.0001.0001.0001, seqno 65, status 0, tx 1
25236432 2 [INFO: TSCH Sched] Node/Packets: 2 0 
25236432 2 [INFO: TSCH      ] KA sent to 0001.0001.0001.0001, st 0-1
25236432 2 [INFO: TSCH-LOG  ] {asn 00.000009b4 link  1   4   0  0  0 ch 15} uc-1-0 tx LL-0002->LL-0001, len  21, seq  65, st 0  1, dr   0
25853000 3 [WARN: TSCH      ] Cannot compute max payload size: not associated
25853000 3 [WARN: 6LoWPAN   ] output: failed to calculate payload size - dropping packet
26149000 3 [INFO: TSCH      ] scanning on channel 25
27104000 2 [DBG : TSCH Queue] packet is added put_index 10, packet 0xc1917cc0
27104000 2 [INFO: TSCH      ] send packet to 0001.0001.0001.0001 with seqno 66, queue 1/64 1/64, len 21 21
27104000 2 [INFO: TSCH      ] sending KA to 0001.0001.0001.0001
27116432 1 [INFO: TSCH      ] received from 0002.0002.0002.0002 with seqno 66
27116432 1 [INFO: TSCH Sched] list of packets
27116432 1 [WARN: 6LoWPAN   ] input: empty packet
27116432 1 [INFO: TSCH-LOG  ] {asn 00.00000a70 link  1   4   0  0  0 ch 15} uc-1-0 rx LL-0002->LL-0001, len  21, seq  66, edr   0
27116432 2 [INFO: TSCH      ] packet sent to 0001.0001.0001.0001, seqno 66, status 0, tx 1
27116432 2 [INFO: TSCH Sched] Node/Packets: 2 0 
27116432 2 [INFO: TSCH      ] KA sent to 0001.0001.0001.0001, st 0-1
27116432 2 [INFO: TSCH-LOG  ] {asn 00.00000a70 link  1   4   0  0  0 ch 15} uc-1-0 tx LL-0002->LL-0001, len  21, seq  66, st 0  1, dr   0
27159000 3 [INFO: TSCH      ] scanning on channel 15
28116020 2 [DBG : TSCH Queue] packet is added put_index 4, packet 0xc1917cc0
28116020 2 [INFO: TSCH      ] TSCH: enqueue EB packet 35 16
28155240 2 [INFO: TSCH      ] packet sent to 0000.0000.0000.0000, seqno 206, status 0, tx 1
28155240 2 [INFO: TSCH-LOG  ] {asn 00.00000ad8 link  1   4   0  0  0 ch 15} bc-0-0 tx LL-0002->LL-NULL, len  35, seq 206, st 0  1
28155240 1 [INFO: TSCH-LOG  ] {asn 00.00000ad8 link  1   4   0  0  0 ch 15} bc-0-0 rx LL-0002->LL-NULL, len  35, seq  66, edr   0
28155240 1 --------------------------------
28155240 1 LL-0002->LL-0001
28155240 1 --------------------------------
28159000 3 [INFO: TSCH      ] scan: received packet (35 bytes) on channel 15
28159000 3 [INFO: TSCH      ] parse_eb: no schedule
28159000 3 0002.0002.0002.0002[INFO: TSCH Queue] update time source: (NULL LL addr) -> 0002.0002.0002.0002
28159000 3 [INFO: TSCH      ] association done (1), sec 0, PAN ID abcd, asn-0.ad8, jp 2, timeslot id 0, hopping id 0, slotframe len 0 with 0 links, from 0002.0002.0002.0002
28341000 2 [DBG : TSCH Queue] packet is added put_index 1, packet 0xc1917cc0
28341000 2 [INFO: TSCH      ] send packet to ffff.ffff.ffff.ffff with seqno 66, queue 1/64 1/64, len 14 94
28357128 2 [INFO: TSCH      ] packet sent to 0000.0000.0000.0000, seqno 207, status 0, tx 1
28357128 2 [INFO: TSCH Sched] Node/Packets: 2 0 
28357128 2 [INFO: TSCH-LOG  ] {asn 00.00000aec link  1   4   0  0  0 ch 15} bc-1-0 tx LL-0002->LL-NULL, len  94, seq 207, st 0  1
28357128 1 [INFO: TSCH      ] received from 0002.0002.0002.0002 with seqno 65535
28357128 1 [INFO: TSCH Sched] list of packets
28357128 1 [INFO: TSCH-LOG  ] {asn 00.00000aec link  1   4   0  0  0 ch 15} bc-1-0 rx LL-0002->LL-NULL, len  94, seq  66, edr   0
28357128 1 --------------------------------
28357128 1 LL-0002->LL-0001
28357128 1 --------------------------------
28357128 3 [INFO: TSCH      ] received from 0002.0002.0002.0002 with seqno 65535
28357128 3 [INFO: TSCH Sched] list of packets
28357128 3 [WARN: RPL       ] just joined, no parent yet, setting timer for leaving
28357128 3 [INFO: TSCH-LOG  ] {asn 00.00000aec link  1   4   0  0  0 ch 15} bc-1-0 rx LL-0002->LL-NULL, len  94, seq   0, edr   0, dr   0
28357128 3 --------------------------------
28357128 3 LL-0002->LL-0003
28357128 3 --------------------------------
28998000 2 [DBG : TSCH Queue] packet is added put_index 11, packet 0xc1917cc0
28998000 2 [INFO: TSCH      ] send packet to 0001.0001.0001.0001 with seqno 67, queue 1/64 1/64, len 21 21
28998000 2 [INFO: TSCH      ] sending KA to 0001.0001.0001.0001
29036432 1 [INFO: TSCH      ] received from 0002.0002.0002.0002 with seqno 67
29036432 1 [INFO: TSCH Sched] list of packets
29036432 1 [WARN: 6LoWPAN   ] input: empty packet
29036432 1 [INFO: TSCH-LOG  ] {asn 00.00000b30 link  1   4   0  0  0 ch 15} uc-1-0 rx LL-0002->LL-0001, len  21, seq  67, edr   0
29036432 2 [INFO: TSCH      ] packet sent to 0001.0001.0001.0001, seqno 67, status 0, tx 1
29036432 2 [INFO: TSCH Sched] Node/Packets: 2 0 
29036432 2 [INFO: TSCH      ] KA sent to 0001.0001.0001.0001, st 0-1
29036432 2 [INFO: TSCH-LOG  ] {asn 00.00000b30 link  1   4   0  0  0 ch 15} drift 0 ppm (min/max delta seen: 0/0)
29036432 2 [INFO: TSCH-LOG  ] {asn 00.00000b30 link  1   4   0  0  0 ch 15} uc-1-0 tx LL-0002->LL-0001, len  21, seq  67, st 0  1, dr   0
30028000 3 [DBG : TSCH      ] skip sending EB: not joined a routing DAG
30284000 3 [DBG : TSCH Queue] packet is added put_index 0, packet 0xc1917cc0
30284000 3 [INFO: TSCH      ] send packet to 0002.0002.0002.0002 with seqno 72, queue 1/64 1/64, len 21 21
30284000 3 [INFO: TSCH      ] sending KA to 0002.0002.0002.0002
30316432 2 [INFO: TSCH      ] received from 0003.0003.0003.0003 with seqno 72
30316432 2 [INFO: TSCH Sched] list of packets
30316432 2 [WARN: 6LoWPAN   ] input: empty packet
30316432 2 [INFO: TSCH-LOG  ] {asn 00.00000bb0 link  1   4   0  0  0 ch 15} uc-1-0 rx LL-0003->LL-0002, len  21, seq  72, edr   0
30316432 3 [INFO: TSCH      ] packet sent to 0002.0002.0002.0002, seqno 72, status 0, tx 1
30316432 3 [INFO: TSCH Sched] Node/Packets: 3 0 
30316432 3 [INFO: TSCH      ] KA sent to 0002.0002.0002.0002, st 0-1
30316432 3 [INFO: TSCH-LOG  ] {asn 00.00000bb0 link  1   4   0  0  0 ch 15} uc-1-0 tx LL-0003->LL-0002, len  21, seq  72, st 0  1, dr   0
30415000 1 [DBG : TSCH Queue] packet is added put_index 4, packet 0xc1917cc0
30415000 1 [INFO: TSCH      ] TSCH: enqueue EB packet 35 16
30435240 1 [INFO: TSCH      ] packet sent to 0000.0000.0000.0000, seqno 142, status 0, tx 1
30435240 1 [INFO: TSCH-LOG  ] {asn 00.00000bbc link  1   4   0  0  0 ch 15} bc-0-0 tx LL-0001->LL-NULL, len  35, seq 142, st 0  1
30435240 2 [INFO: TSCH-LOG  ] {asn 00.00000bbc link  1   4   0  0  0 ch 15} bc-0-0 rx LL-0001->LL-NULL, len  35, seq  72, edr   0, dr   0
30435240 2 --------------------------------
30435240 2 LL-0001->LL-0002
30435240 2 --------------------------------
31905000 3 [DBG : TSCH      ] skip sending EB: not joined a routing DAG
32253000 3 [DBG : TSCH Queue] packet is added put_index 1, packet 0xc1917cc0
32253000 3 [INFO: TSCH      ] send packet to 0002.0002.0002.0002 with seqno 73, queue 1/64 1/64, len 21 21
32253000 3 [INFO: TSCH      ] sending KA to 0002.0002.0002.0002
32276432 2 [INFO: TSCH      ] received from 0003.0003.0003.0003 with seqno 73
32276432 2 [INFO: TSCH Sched] list of packets
32276432 2 [WARN: 6LoWPAN   ] input: empty packet
32276432 2 [INFO: TSCH-LOG  ] {asn 00.00000c74 link  1   4   0  0  0 ch 15} uc-1-0 rx LL-0003->LL-0002, len  21, seq  73, edr   0
32276432 3 [INFO: TSCH      ] packet sent to 0002.0002.0002.0002, seqno 73, status 0, tx 1
32276432 3 [INFO: TSCH Sched] Node/Packets: 3 0 
32276432 3 [INFO: TSCH      ] KA sent to 0002.0002.0002.0002, st 0-1
32276432 3 [INFO: TSCH-LOG  ] {asn 00.00000c74 link  1   4   0  0  0 ch 15} uc-1-0 tx LL-0003->LL-0002, len  21, seq  73, st 0  1, dr   0
32303000 2 [DBG : TSCH Queue] packet is added put_index 12, packet 0xc1917cc0
32303000 2 [INFO: TSCH      ] send packet to 0001.0001.0001.0001 with seqno 68, queue 1/64 1/64, len 21 21
32303000 2 [INFO: TSCH      ] sending KA to 0001.0001.0001.0001
32316432 1 [INFO: TSCH      ] received from 0002.0002.0002.0002 with seqno 68
32316432 1 [INFO: TSCH Sched] list of packets
32316432 1 [WARN: 6LoWPAN   ] input: empty packet
32316432 1 [INFO: TSCH-LOG  ] {asn 00.00000c78 link  1   4   0  0  0 ch 15} uc-1-0 rx LL-0002->LL-0001, len  21, seq  68, edr   0
32316432 2 [INFO: TSCH      ] packet sent to 0001.0001.0001.0001, seqno 68, status 0, tx 1
32316432 2 [INFO: TSCH Sched] Node/Packets: 2 0 
32316432 2 [INFO: TSCH      ] KA sent to 0001.0001.0001.0001, st 0-1
32316432 2 [INFO: TSCH-LOG  ] {asn 00.00000c78 link  1   4   0  0  0 ch 15} uc-1-0 tx LL-0002->LL-0001, len  21, seq  68, st 0  1, dr   0
33773000 3 [DBG : TSCH      ] skip sending EB: not joined a routing DAG
34143000 3 [DBG : TSCH Queue] packet is added put_index 2, packet 0xc1917cc0
34143000 3 [INFO: TSCH      ] send packet to 0002.0002.0002.0002 with seqno 74, queue 1/64 1/64, len 21 21
34143000 3 [INFO: TSCH      ] sending KA to 0002.0002.0002.0002
34156432 2 [INFO: TSCH      ] received from 0003.0003.0003.0003 with seqno 74
34156432 2 [INFO: TSCH Sched] list of packets
34156432 2 [WARN: 6LoWPAN   ] input: empty packet
34156432 2 [INFO: TSCH-LOG  ] {asn 00.00000d30 link  1   4   0  0  0 ch 15} uc-1-0 rx LL-0003->LL-0002, len  21, seq  74, edr   0
34156432 3 [INFO: TSCH      ] packet sent to 0002.0002.0002.0002, seqno 74, status 0, tx 1
34156432 3 [INFO: TSCH Sched] Node/Packets: 3 0 
34156432 3 [INFO: TSCH      ] KA sent to 0002.0002.0002.0002, st 0-1
34156432 3 [INFO: TSCH-LOG  ] {asn 00.00000d30 link  1   4   0  0  0 ch 15} drift 0 ppm (min/max delta seen: 0/0)
34156432 3 [INFO: TSCH-LOG  ] {asn 00.00000d30 link  1   4   0  0  0 ch 15} uc-1-0 tx LL-0003->LL-0002, len  21, seq  74, st 0  1, dr   0
34181000 2 [DBG : TSCH Queue] packet is added put_index 13, packet 0xc1917cc0
34181000 2 [INFO: TSCH      ] send packet to 0001.0001.0001.0001 with seqno 69, queue 1/64 1/64, len 21 21
34181000 2 [INFO: TSCH      ] sending KA to 0001.0001.0001.0001
34196432 1 [INFO: TSCH      ] received from 0002.0002.0002.0002 with seqno 69
34196432 1 [INFO: TSCH Sched] list of packets
34196432 1 [WARN: 6LoWPAN   ] input: empty packet
34196432 1 [INFO: TSCH-LOG  ] {asn 00.00000d34 link  1   4   0  0  0 ch 15} uc-1-0 rx LL-0002->LL-0001, len  21, seq  69, edr   0
34196432 2 [INFO: TSCH      ] packet sent to 0001.0001.0001.0001, seqno 69, status 0, tx 1
34196432 2 [INFO: TSCH Sched] Node/Packets: 2 0 
34196432 2 [INFO: TSCH      ] KA sent to 0001.0001.0001.0001, st 0-1
34196432 2 [INFO: TSCH-LOG  ] {asn 00.00000d34 link  1   4   0  0  0 ch 15} drift 0 ppm (min/max delta seen: 0/0)
34196432 2 [INFO: TSCH-LOG  ] {asn 00.00000d34 link  1   4   0  0  0 ch 15} uc-1-0 tx LL-0002->LL-0001, len  21, seq  69, st 0  1, dr   0
34952000 2 [DBG : TSCH Queue] packet is added put_index 5, packet 0xc1917cc0
34952000 2 [INFO: TSCH      ] TSCH: enqueue EB packet 35 16
34995240 2 [INFO: TSCH      ] packet sent to 0000.0000.0000.0000, seqno 208, status 0, tx 1
34995240 2 [INFO: TSCH-LOG  ] {asn 00.00000d84 link  1   4   0  0  0 ch 15} bc-0-0 tx LL-0002->LL-NULL, len  35, seq 208, st 0  1
34995240 1 [INFO: TSCH-LOG  ] {asn 00.00000d84 link  1   4   0  0  0 ch 15} bc-0-0 rx LL-0002->LL-NULL, len  35, seq  69, edr   0
34995240 1 --------------------------------
34995240 1 LL-0002->LL-0001
34995240 1 --------------------------------
34995240 3 [INFO: TSCH-LOG  ] {asn 00.00000d84 link  1   4   0  0  0 ch 15} bc-0-0 rx LL-0002->LL-NULL, len  35, seq  69, edr   0, dr   0
34995240 3 --------------------------------
34995240 3 LL-0002->LL-0003
34995240 3 --------------------------------
35445000 3 [DBG : TSCH      ] skip sending EB: not joined a routing DAG
36156020 2 [DBG : TSCH Queue] packet is added put_index 14, packet 0xc1917cc0
36156020 2 [INFO: TSCH      ] send packet to 0001.0001.0001.0001 with seqno 70, queue 1/64 1/64, len 21 21
36156020 2 [INFO: TSCH      ] sending KA to 0001.0001.0001.0001
36196432 1 [INFO: TSCH      ] received from 0002.0002.0002.0002 with seqno 70
36196432 1 [INFO: TSCH Sched] list of packets
36196432 1 [WARN: 6LoWPAN   ] input: empty packet
36196432 1 [INFO: TSCH-LOG  ] {asn 00.00000dfc link  1   4   0  0  0 ch 15} uc-1-0 rx LL-0002->LL-0001, len  21, seq  70, edr   0
36196432 2 [INFO: TSCH      ] packet sent to 0001.0001.0001.0001, seqno 70, status 0, tx 1
36196432 2 [INFO: TSCH Sched] Node/Packets: 2 0 
36196432 2 [INFO: TSCH      ] KA sent to 0001.0001.0001.0001, st 0-1
36196432 2 [INFO: TSCH-LOG  ] {asn 00.00000dfc link  1   4   0  0  0 ch 15} uc-1-0 tx LL-0002->LL-0001, len  21, seq  70, st 0  1, dr   0
36823000 3 [DBG : TSCH Queue] packet is added put_index 3, packet 0xc1917cc0
36823000 3 [INFO: TSCH      ] send packet to 0002.0002.0002.0002 with seqno 75, queue 1/64 1/64, len 21 21
36823000 3 [INFO: TSCH      ] sending KA to 0002.0002.0002.0002
36836432 2 [INFO: TSCH      ] received from 0003.0003.0003.0003 with seqno 75
36836432 2 [INFO: TSCH Sched] list of packets
36836432 2 [WARN: 6LoWPAN   ] input: empty packet
36836432 2 [INFO: TSCH-LOG  ] {asn 00.00000e3c link  1   4   0  0  0 ch 15} uc-1-0 rx LL-0003->LL-0002, len  21, seq  75, edr   0
36836432 3 [INFO: TSCH      ] packet sent to 0002.0002.0002.0002, seqno 75, status 0, tx 1
36836432 3 [INFO: TSCH Sched] Node/Packets: 3 0 
36836432 3 [INFO: TSCH      ] KA sent to 0002.0002.0002.0002, st 0-1
36836432 3 [INFO: TSCH-LOG  ] {asn 00.00000e3c link  1   4   0  0  0 ch 15} uc-1-0 tx LL-0003->LL-0002, len  21, seq  75, st 0  1, dr   0
36836432 3 [WARN: RPL       ] found parent: fe80::202:2:2:2, staying in DAG
37317000 3 [DBG : TSCH Queue] packet is added put_index 0, packet 0xc1917cc0
37317000 3 [INFO: TSCH      ] TSCH: enqueue EB packet 35 16
37355240 3 [INFO: TSCH      ] packet sent to 0000.0000.0000.0000, seqno 78, status 0, tx 1
37355240 3 [INFO: TSCH-LOG  ] {asn 00.00000e70 link  1   4   0  0  0 ch 15} bc-0-0 tx LL-0003->LL-NULL, len  35, seq  78, st 0  1
37355240 2 [INFO: TSCH-LOG  ] {asn 00.00000e70 link  1   4   0  0  0 ch 15} bc-0-0 rx LL-0003->LL-NULL, len  35, seq  75, edr   0
37355240 2 --------------------------------
37355240 2 LL-0003->LL-0002
37355240 2 --------------------------------
38005000 2 [DBG : TSCH Queue] packet is added put_index 15, packet 0xc1917cc0
38005000 2 [INFO: TSCH      ] send packet to 0001.0001.0001.0001 with seqno 71, queue 1/64 1/64, len 21 21
38005000 2 [INFO: TSCH      ] sending KA to 0001.0001.0001.0001
38036432 1 [INFO: TSCH      ] received from 0002.0002.0002.0002 with seqno 71
38036432 1 [INFO: TSCH Sched] list of packets
38036432 1 [WARN: 6LoWPAN   ] input: empty packet
38036432 1 [INFO: TSCH-LOG  ] {asn 00.00000eb4 link  1   4   0  0  0 ch 15} uc-1-0 rx LL-0002->LL-0001, len  21, seq  71, edr   0
38036432 2 [INFO: TSCH      ] packet sent to 0001.0001.0001.0001, seqno 71, status 0, tx 1
38036432 2 [INFO: TSCH Sched] Node/Packets: 2 0 
38036432 2 [INFO: TSCH      ] KA sent to 0001.0001.0001.0001, st 0-1
38036432 2 [INFO: TSCH-LOG  ] {asn 00.00000eb4 link  1   4   0  0  0 ch 15} uc-1-0 tx LL-0002->LL-0001, len  21, seq  71, st 0  1, dr   0
38669000 3 [DBG : TSCH Queue] packet is added put_index 4, packet 0xc1917cc0
38669000 3 [INFO: TSCH      ] send packet to 0002.0002.0002.0002 with seqno 76, queue 1/64 1/64, len 21 21
38669000 3 [INFO: TSCH      ] sending KA to 0002.0002.0002.0002
38676432 2 [INFO: TSCH      ] received from 0003.0003.0003.0003 with seqno 76
38676432 2 [INFO: TSCH Sched] list of packets
38676432 2 [WARN: 6LoWPAN   ] input: empty packet
38676432 2 [INFO: TSCH-LOG  ] {asn 00.00000ef4 link  1   4   0  0  0 ch 15} uc-1-0 rx LL-0003->LL-0002, len  21, seq  76, edr   0
38676432 3 [INFO: TSCH      ] packet sent to 0002.0002.0002.0002, seqno 76, status 0, tx 1
38676432 3 [INFO: TSCH Sched] Node/Packets: 3 0 
38676432 3 [INFO: TSCH      ] KA sent to 0002.0002.0002.0002, st 0-1
38676432 3 [INFO: TSCH-LOG  ] {asn 00.00000ef4 link  1   4   0  0  0 ch 15} drift 0 ppm (min/max delta seen: 0/0)
38676432 3 [INFO: TSCH-LOG  ] {asn 00.00000ef4 link  1   4   0  0  0 ch 15} uc-1-0 tx LL-0003->LL-0002, len  21, seq  76, st 0  1, dr   0
39308000 3 [DBG : TSCH Queue] packet is added put_index 1, packet 0xc1917cc0
39308000 3 [INFO: TSCH      ] TSCH: enqueue EB packet 35 16
39315240 3 [INFO: TSCH      ] packet sent to 0000.0000.0000.0000, seqno 79, status 0, tx 1
39315240 3 [INFO: TSCH-LOG  ] {asn 00.00000f34 link  1   4   0  0  0 ch 15} bc-0-0 tx LL-0003->LL-NULL, len  35, seq  79, st 0  1
39315240 2 [INFO: TSCH-LOG  ] {asn 00.00000f34 link  1   4   0  0  0 ch 15} bc-0-0 rx LL-0003->LL-NULL, len  35, seq  76, edr   0
39315240 2 --------------------------------
39315240 2 LL-0003->LL-0002
39315240 2 --------------------------------
39970000 2 [DBG : TSCH Queue] packet is added put_index 16, packet 0xc1917cc0
39970000 2 [INFO: TSCH      ] send packet to 0001.0001.0001.0001 with seqno 72, queue 1/64 1/64, len 21 21
39970000 2 [INFO: TSCH      ] sending KA to 0001.0001.0001.0001
39996432 1 [INFO: TSCH      ] received from 0002.0002.0002.0002 with seqno 72
39996432 1 [INFO: TSCH Sched] list of packets
39996432 1 [WARN: 6LoWPAN   ] input: empty packet
39996432 1 [INFO: TSCH-LOG  ] {asn 00.00000f78 link  1   4   0  0  0 ch 15} uc-1-0 rx LL-0002->LL-0001, len  21, seq  72, edr   0
39996432 2 [INFO: TSCH      ] packet sent to 0001.0001.0001.0001, seqno 72, status 0, tx 1
39996432 2 [INFO: TSCH Sched] Node/Packets: 2 0 
39996432 2 [INFO: TSCH      ] KA sent to 0001.0001.0001.0001, st 0-1
39996432 2 [INFO: TSCH-LOG  ] {asn 00.00000f78 link  1   4   0  0  0 ch 15} drift 0 ppm (min/max delta seen: 0/0)
39996432 2 [INFO: TSCH-LOG  ] {asn 00.00000f78 link  1   4   0  0  0 ch 15} uc-1-0 tx LL-0002->LL-0001, len  21, seq  72, st 0  1, dr   0
40566000 3 [DBG : TSCH Queue] packet is added put_index 5, packet 0xc1917cc0
40566000 3 [INFO: TSCH      ] send packet to 0002.0002.0002.0002 with seqno 77, queue 1/64 1/64, len 21 21
40566000 3 [INFO: TSCH      ] sending KA to 0002.0002.0002.0002
40596432 2 [INFO: TSCH      ] received from 0003.0003.0003.0003 with seqno 77
40596432 2 [INFO: TSCH Sched] list of packets
40596432 2 [WARN: 6LoWPAN   ] input: empty packet
40596432 2 [INFO: TSCH-LOG  ] {asn 00.00000fb4 link  1   4   0  0  0 ch 15} uc-1-0 rx LL-0003->LL-0002, len  21, seq  77, edr   0
40596432 3 [INFO: TSCH      ] packet sent to 0002.0002.0002.0002, seqno 77, status 0, tx 1
40596432 3 [INFO: TSCH Sched] Node/Packets: 3 0 
40596432 3 [INFO: TSCH      ] KA sent to 0002.0002.0002.0002, st 0-1
40596432 3 [INFO: TSCH-LOG  ] {asn 00.00000fb4 link  1   4   0  0  0 ch 15} uc-1-0 tx LL-0003->LL-0002, len  21, seq  77, st 0  1, dr   0
41276020 3 [DBG : TSCH Queue] packet is added put_index 2, packet 0xc1917cc0
41276020 3 [INFO: TSCH      ] TSCH: enqueue EB packet 35 16
41315240 3 [INFO: TSCH      ] packet sent to 0000.0000.0000.0000, seqno 80, status 0, tx 1
41315240 3 [INFO: TSCH-LOG  ] {asn 00.00000ffc link  1   4   0  0  0 ch 15} bc-0-0 tx LL-0003->LL-NULL, len  35, seq  80, st 0  1
41315240 2 [INFO: TSCH-LOG  ] {asn 00.00000ffc link  1   4   0  0  0 ch 15} bc-0-0 rx LL-0003->LL-NULL, len  35, seq  77, edr   0
41315240 2 --------------------------------
41315240 2 LL-0003->LL-0002
41315240 2 --------------------------------
41923000 2 [DBG : TSCH Queue] packet is added put_index 17, packet 0xc1917cc0
41923000 2 [INFO: TSCH      ] send packet to 0001.0001.0001.0001 with seqno 73, queue 1/64 1/64, len 21 21
41923000 2 [INFO: TSCH      ] sending KA to 0001.0001.0001.0001
41956432 1 [INFO: TSCH      ] received from 0002.0002.0002.0002 with seqno 73
41956432 1 [INFO: TSCH Sched] list of packets
41956432 1 [WARN: 6LoWPAN   ] input: empty packet
41956432 1 [INFO: TSCH-LOG  ] {asn 00.0000103c link  1   4   0  0  0 ch 15} uc-1-0 rx LL-0002->LL-0001, len  21, seq  73, edr   0
41956432 2 [INFO: TSCH      ] packet sent to 0001.0001.0001.0001, seqno 73, status 0, tx 1
41956432 2 [INFO: TSCH Sched] Node/Packets: 2 0 
41956432 2 [INFO: TSCH      ] KA sent to 0001.0001.0001.0001, st 0-1
41956432 2 [INFO: TSCH-LOG  ] {asn 00.0000103c link  1   4   0  0  0 ch 15} uc-1-0 tx LL-0002->LL-0001, len  21, seq  73, st 0  1, dr   0
42477000 3 [DBG : TSCH Queue] packet is added put_index 6, packet 0xc1917cc0
42477000 3 [INFO: TSCH      ] send packet to 0002.0002.0002.0002 with seqno 78, queue 1/64 1/64, len 21 21
42477000 3 [INFO: TSCH      ] sending KA to 0002.0002.0002.0002
42516432 2 [INFO: TSCH      ] received from 0003.0003.0003.0003 with seqno 78
42516432 2 [INFO: TSCH Sched] list of packets
42516432 2 [WARN: 6LoWPAN   ] input: empty packet
42516432 2 [INFO: TSCH-LOG  ] {asn 00.00001074 link  1   4   0  0  0 ch 15} uc-1-0 rx LL-0003->LL-0002, len  21, seq  78, edr   0
42516432 3 [INFO: TSCH      ] packet sent to 0002.0002.0002.0002, seqno 78, status 0, tx 1
42516432 3 [INFO: TSCH Sched] Node/Packets: 3 0 
42516432 3 [INFO: TSCH      ] KA sent to 0002.0002.0002.0002, st 0-1
42516432 3 [INFO: TSCH-LOG  ] {asn 00.00001074 link  1   4   0  0  0 ch 15} uc-1-0 tx LL-0003->LL-0002, len  21, seq  78, st 0  1, dr   0
42596020 3 [WARN: IPv6 Route] No route found
42596020 3 [DBG : TSCH Queue] packet is added put_index 7, packet 0xc1917cc0
42596020 3 [INFO: TSCH      ] send packet to 0002.0002.0002.0002 with seqno 79, queue 1/64 1/64, len 21 91
42638672 2 [INFO: TSCH      ] received from 0003.0003.0003.0003 with seqno 79
42638672 2 [INFO: TSCH Sched] list of packets
42638672 2 [WARN: IPv6 Route] No route found
42638672 2 [DBG : TSCH Queue] packet is added put_index 18, packet 0xc1917cc0
42638672 2 [INFO: TSCH      ] send packet to 0001.0001.0001.0001 with seqno 74, queue 1/64 1/64, len 21 92
42638672 3 [INFO: TSCH      ] packet sent to 0002.0002.0002.0002, seqno 79, status 0, tx 1
42638672 3 [INFO: TSCH Sched] Node/Packets: 3 0 
42638672 3 [INFO: TSCH-LOG  ] {asn 00.00001080 link  1   4   0  0  0 ch 15} uc-1-0 tx LL-0003->LL-0002, len  91, seq  79, st 0  1, dr   0
42639672 2 [INFO: TSCH-LOG  ] {asn 00.00001080 link  1   4   0  0  0 ch 15} uc-1-0 rx LL-0003->LL-0002, len  91, seq  79, edr   0
42678704 1 [INFO: TSCH      ] received from 0002.0002.0002.0002 with seqno 74
42678704 1 [INFO: TSCH Sched] list of packets
42678704 1 [INFO: TSCH-LOG  ] {asn 00.00001084 link  1   4   0  0  0 ch 15} uc-1-0 rx LL-0002->LL-0001, len  92, seq  74, edr   0
42678704 1 [DBG : TSCH Queue] packet is added put_index 0, packet 0xc1917cc0
42678704 1 [INFO: TSCH      ] send packet to 0002.0002.0002.0002 with seqno 11, queue 1/64 1/64, len 21 49
42678704 2 [INFO: TSCH      ] packet sent to 0001.0001.0001.0001, seqno 74, status 0, tx 1
42678704 2 [INFO: TSCH Sched] Node/Packets: 2 0 
42678704 2 [INFO: TSCH-LOG  ] {asn 00.00001084 link  1   4   0  0  0 ch 15} uc-1-0 tx LL-0002->LL-0001, len  92, seq  74, st 0  1, dr   0
42717328 2 [INFO: TSCH      ] received from 0001.0001.0001.0001 with seqno 11
42717328 2 [INFO: TSCH Sched] list of packets
42717328 2 [DBG : TSCH Queue] packet is added put_index 0, packet 0xc1917cc0
42717328 2 [INFO: TSCH      ] send packet to 0003.0003.0003.0003 with seqno 75, queue 1/64 1/64, len 21 58
42717328 1 [INFO: TSCH      ] packet sent to 0002.0002.0002.0002, seqno 11, status 0, tx 1
42717328 1 [INFO: TSCH Sched] Node/Packets: 1 0 
42717328 1 [INFO: TSCH-LOG  ] {asn 00.00001088 link  1   4   0  0  0 ch 15} uc-1-0 tx LL-0001->LL-0002, len  49, seq  11, st 0  1
42718328 2 [INFO: TSCH-LOG  ] {asn 00.00001088 link  1   4   0  0  0 ch 15} uc-1-0 rx LL-0001->LL-0002, len  49, seq  11, edr   0, dr   0
42757616 3 [INFO: TSCH      ] received from 0002.0002.0002.0002 with seqno 75
42757616 3 [INFO: TSCH Sched] list of packets
42757616 3 [INFO: TSCH-LOG  ] {asn 00.0000108c link  1   4   0  0  0 ch 15} drift 0 ppm (min/max delta seen: 0/0)
42757616 3 [INFO: TSCH-LOG  ] {asn 00.0000108c link  1   4   0  0  0 ch 15} uc-1-0 rx LL-0002->LL-0003, len  58, seq  75, edr   0, dr   0
42757616 2 [INFO: TSCH      ] packet sent to 0003.0003.0003.0003, seqno 75, status 0, tx 1
42757616 2 [INFO: TSCH Sched] Node/Packets: 2 0 
42757616 2 [INFO: TSCH-LOG  ] {asn 00.0000108c link  1   4   0  0  0 ch 15} uc-1-0 tx LL-0002->LL-0003, len  58, seq  75, st 0  1
43179000 3 [DBG : TSCH Queue] packet is added put_index 3, packet 0xc1917cc0
43179000 3 [INFO: TSCH      ] TSCH: enqueue EB packet 35 16
43195240 3 [INFO: TSCH      ] packet sent to 0000.0000.0000.0000, seqno 81, status 0, tx 1
43195240 3 [INFO: TSCH-LOG  ] {asn 00.000010b8 link  1   4   0  0  0 ch 15} bc-0-0 tx LL-0003->LL-NULL, len  35, seq  81, st 0  1
43195240 2 [INFO: TSCH-LOG  ] {asn 00.000010b8 link  1   4   0  0  0 ch 15} bc-0-0 rx LL-0003->LL-NULL, len  35, seq  11, edr   0
43195240 2 --------------------------------
43195240 2 LL-0003->LL-0002
43195240 2 --------------------------------
43840000 1 [DBG : TSCH Queue] packet is added put_index 5, packet 0xc1917cc0
43840000 1 [INFO: TSCH      ] TSCH: enqueue EB packet 35 16
43875240 1 [INFO: TSCH      ] packet sent to 0000.0000.0000.0000, seqno 143, status 0, tx 1
43875240 1 [INFO: TSCH-LOG  ] {asn 00.000010fc link  1   4   0  0  0 ch 15} bc-0-0 tx LL-0001->LL-NULL, len  35, seq 143, st 0  1
43875240 2 [INFO: TSCH-LOG  ] {asn 00.000010fc link  1   4   0  0  0 ch 15} bc-0-0 rx LL-0001->LL-NULL, len  35, seq  11, edr   0, dr   0
43875240 2 --------------------------------
43875240 2 LL-0001->LL-0002
43875240 2 --------------------------------
44366000 2 [DBG : TSCH Queue] packet is added put_index 2, packet 0xc1917cc0
44366000 2 [INFO: TSCH      ] send packet to ffff.ffff.ffff.ffff with seqno 75, queue 1/64 1/64, len 14 94
44397128 2 [INFO: TSCH      ] packet sent to 0000.0000.0000.0000, seqno 209, status 0, tx 1
44397128 2 [INFO: TSCH Sched] Node/Packets: 2 0 
44397128 2 [INFO: TSCH-LOG  ] {asn 00.00001130 link  1   4   0  0  0 ch 15} bc-1-0 tx LL-0002->LL-NULL, len  94, seq 209, st 0  1
44397128 1 [INFO: TSCH      ] received from 0002.0002.0002.0002 with seqno 65535
44397128 1 [INFO: TSCH Sched] list of packets
44397128 1 [INFO: TSCH-LOG  ] {asn 00.00001130 link  1   4   0  0  0 ch 15} bc-1-0 rx LL-0002->LL-NULL, len  94, seq  75, edr   0
44397128 1 --------------------------------
44397128 1 LL-0002->LL-0001
44397128 1 --------------------------------
44397128 3 [INFO: TSCH      ] received from 0002.0002.0002.0002 with seqno 65535
44397128 3 [INFO: TSCH Sched] list of packets
44397128 3 [INFO: TSCH-LOG  ] {asn 00.00001130 link  1   4   0  0  0 ch 15} bc-1-0 rx LL-0002->LL-NULL, len  94, seq  75, edr   0, dr   0
44397128 3 --------------------------------
44397128 3 LL-0002->LL-0003
44397128 3 --------------------------------
45723000 2 [DBG : TSCH Queue] packet is added put_index 19, packet 0xc1917cc0
45723000 2 [INFO: TSCH      ] send packet to 0001.0001.0001.0001 with seqno 76, queue 1/64 1/64, len 21 21
45723000 2 [INFO: TSCH      ] sending KA to 0001.0001.0001.0001
45756432 1 [INFO: TSCH      ] received from 0002.0002.0002.0002 with seqno 76
45756432 1 [INFO: TSCH Sched] list of packets
45756432 1 [WARN: 6LoWPAN   ] input: empty packet
45756432 1 [INFO: TSCH-LOG  ] {asn 00.000011b8 link  1   4   0  0  0 ch 15} uc-1-0 rx LL-0002->LL-0001, len  21, seq  76, edr   0
45756432 2 [INFO: TSCH      ] packet sent to 0001.0001.0001.0001, seqno 76, status 0, tx 1
45756432 2 [INFO: TSCH Sched] Node/Packets: 2 0 
45756432 2 [INFO: TSCH      ] KA sent to 0001.0001.0001.0001, st 0-1
45756432 2 [INFO: TSCH-LOG  ] {asn 00.000011b8 link  1   4   0  0  0 ch 15} drift 0 ppm (min/max delta seen: 0/0)
45756432 2 [INFO: TSCH-LOG  ] {asn 00.000011b8 link  1   4   0  0  0 ch 15} uc-1-0 tx LL-0002->LL-0001, len  21, seq  76, st 0  1, dr   0
46262000 3 [DBG : TSCH Queue] packet is added put_index 0, packet 0xc1917cc0
46262000 3 [INFO: TSCH      ] send packet to ffff.ffff.ffff.ffff with seqno 79, queue 1/64 1/64, len 14 94
46277128 3 [INFO: TSCH      ] packet sent to 0000.0000.0000.0000, seqno 82, status 0, tx 1
46277128 3 [INFO: TSCH Sched] Node/Packets: 3 0 
46277128 3 [INFO: TSCH-LOG  ] {asn 00.000011ec link  1   4   0  0  0 ch 15} bc-1-0 tx LL-0003->LL-NULL, len  94, seq  82, st 0  1
46277128 2 [INFO: TSCH      ] received from 0003.0003.0003.0003 with seqno 65535
46277128 2 [INFO: TSCH Sched] list of packets
46277128 2 [INFO: TSCH-LOG  ] {asn 00.000011ec link  1   4   0  0  0 ch 15} bc-1-0 rx LL-0003->LL-NULL, len  94, seq  11, edr   0
46277128 2 --------------------------------
46277128 2 LL-0003->LL-0002
46277128 2 --------------------------------
46333000 3 [DBG : TSCH Queue] packet is added put_index 8, packet 0xc1917cc0
46333000 3 [INFO: TSCH      ] send packet to 0002.0002.0002.0002 with seqno 80, queue 1/64 1/64, len 21 21
46333000 3 [INFO: TSCH      ] sending KA to 0002.0002.0002.0002
46356432 2 [INFO: TSCH      ] received from 0003.0003.0003.0003 with seqno 80
46356432 2 [INFO: TSCH Sched] list of packets
46356432 2 [WARN: 6LoWPAN   ] input: empty packet
46356432 2 [INFO: TSCH-LOG  ] {asn 00.000011f4 link  1   4   0  0  0 ch 15} uc-1-0 rx LL-0003->LL-0002, len  21, seq  80, edr   0
46356432 3 [INFO: TSCH      ] packet sent to 0002.0002.0002.0002, seqno 80, status 0, tx 1
46356432 3 [INFO: TSCH Sched] Node/Packets: 3 0 
46356432 3 [INFO: TSCH      ] KA sent to 0002.0002.0002.0002, st 0-1
46356432 3 [INFO: TSCH-LOG  ] {asn 00.000011f4 link  1   4   0  0  0 ch 15} uc-1-0 tx LL-0003->LL-0002, len  21, seq  80, st 0  1, dr   0
46630000 3 [DBG : TSCH Queue] packet is added put_index 4, packet 0xc1917cc0
46630000 3 [INFO: TSCH      ] TSCH: enqueue EB packet 35 16
46635240 3 [INFO: TSCH      ] packet sent to 0000.0000.0000.0000, seqno 83, status 0, tx 1
46635240 3 [INFO: TSCH-LOG  ] {asn 00.00001210 link  1   4   0  0  0 ch 15} bc-0-0 tx LL-0003->LL-NULL, len  35, seq  83, st 0  1
46635240 2 [INFO: TSCH-LOG  ] {asn 00.00001210 link  1   4   0  0  0 ch 15} bc-0-0 rx LL-0003->LL-NULL, len  35, seq  80, edr   0
46635240 2 --------------------------------
46635240 2 LL-0003->LL-0002
46635240 2 --------------------------------
47565000 2 [DBG : TSCH Queue] packet is added put_index 20, packet 0xc1917cc0
47565000 2 [INFO: TSCH      ] send packet to 0001.0001.0001.0001 with seqno 77, queue 1/64 1/64, len 21 21
47565000 2 [INFO: TSCH      ] sending KA to 0001.0001.0001.0001
47596432 1 [INFO: TSCH      ] received from 0002.0002.0002.0002 with seqno 77
47596432 1 [INFO: TSCH Sched] list of packets
47596432 1 [WARN: 6LoWPAN   ] input: empty packet
47596432 1 [INFO: TSCH-LOG  ] {asn 00.00001270 link  1   4   0  0  0 ch 15} uc-1-0 rx LL-0002->LL-0001, len  21, seq  77, edr   0
47596432 2 [INFO: TSCH      ] packet sent to 0001.0001.0001.0001, seqno 77, status 0, tx 1
47596432 2 [INFO: TSCH Sched] Node/Packets: 2 0 
47596432 2 [INFO: TSCH      ] KA sent to 0001.0001.0001.0001, st 0-1
47596432 2 [INFO: TSCH-LOG  ] {asn 00.00001270 link  1   4   0  0  0 ch 15} uc-1-0 tx LL-0002->LL-0001, len  21, seq  77, st 0  1, dr   0
48316020 3 [DBG : TSCH Queue] packet is added put_index 9, packet 0xc1917cc0
48316020 3 [INFO: TSCH      ] send packet to 0002.0002.0002.0002 with seqno 81, queue 1/64 1/64, len 21 21
48316020 3 [INFO: TSCH      ] sending KA to 0002.0002.0002.0002
48356432 2 [INFO: TSCH      ] received from 0003.0003.0003.0003 with seqno 81
48356432 2 [INFO: TSCH Sched] list of packets
48356432 2 [WARN: 6LoWPAN   ] input: empty packet
48356432 2 [INFO: TSCH-LOG  ] {asn 00.000012bc link  1   4   0  0  0 ch 15} uc-1-0 rx LL-0003->LL-0002, len  21, seq  81, edr   0
48356432 3 [INFO: TSCH      ] packet sent to 0002.0002.0002.0002, seqno 81, status 0, tx 1
48356432 3 [INFO: TSCH Sched] Node/Packets: 3 0 
48356432 3 [INFO: TSCH      ] KA sent to 0002.0002.0002.0002, st 0-1
48356432 3 [INFO: TSCH-LOG  ] {asn 00.000012bc link  1   4   0  0  0 ch 15} drift 0 ppm (min/max delta seen: 0/0)
48356432 3 [INFO: TSCH-LOG  ] {asn 00.000012bc link  1   4   0  0  0 ch 15} uc-1-0 tx LL-0003->LL-0002, len  21, seq  81, st 0  1, dr   0
49528000 2 [DBG : TSCH Queue] packet is added put_index 21, packet 0xc1917cc0
49528000 2 [INFO: TSCH      ] send packet to 0001.0001.0001.0001 with seqno 78, queue 1/64 1/64, len 21 21
49528000 2 [INFO: TSCH      ] sending KA to 0001.0001.0001.0001
49556432 1 [INFO: TSCH      ] received from 0002.0002.0002.0002 with seqno 78
49556432 1 [INFO: TSCH Sched] list of packets
49556432 1 [WARN: 6LoWPAN   ] input: empty packet
49556432 1 [INFO: TSCH-LOG  ] {asn 00.00001334 link  1   4   0  0  0 ch 15} uc-1-0 rx LL-0002->LL-0001, len  21, seq  78, edr   0
49556432 2 [INFO: TSCH      ] packet sent to 0001.0001.0001.0001, seqno 78, status 0, tx 1
49556432 2 [INFO: TSCH Sched] Node/Packets: 2 0 
49556432 2 [INFO: TSCH      ] KA sent to 0001.0001.0001.0001, st 0-1
49556432 2 [INFO: TSCH-LOG  ] {asn 00.00001334 link  1   4   0  0  0 ch 15} uc-1-0 tx LL-0002->LL-0001, len  21, seq  78, st 0  1, dr   0
49893000 2 [DBG : TSCH Queue] packet is added put_index 6, packet 0xc1917cc0
49893000 2 [INFO: TSCH      ] TSCH: enqueue EB packet 35 16
49915240 2 [INFO: TSCH      ] packet sent to 0000.0000.0000.0000, seqno 210, status 0, tx 1
49915240 2 [INFO: TSCH-LOG  ] {asn 00.00001358 link  1   4   0  0  0 ch 15} bc-0-0 tx LL-0002->LL-NULL, len  35, seq 210, st 0  1
49915240 1 [INFO: TSCH-LOG  ] {asn 00.00001358 link  1   4   0  0  0 ch 15} bc-0-0 rx LL-0002->LL-NULL, len  35, seq  78, edr   0
49915240 1 --------------------------------
49915240 1 LL-0002->LL-0001
49915240 1 --------------------------------
49915240 3 [INFO: TSCH-LOG  ] {asn 00.00001358 link  1   4   0  0  0 ch 15} bc-0-0 rx LL-0002->LL-NULL, len  35, seq  78, edr   0, dr   0
49915240 3 --------------------------------
49915240 3 LL-0002->LL-0003
49915240 3 --------------------------------
50677000 3 [DBG : TSCH Queue] packet is added put_index 5, packet 0xc1917cc0
50677000 3 [INFO: TSCH      ] TSCH: enqueue EB packet 35 16
50715240 3 [INFO: TSCH      ] packet sent to 0000.0000.0000.0000, seqno 84, status 0, tx 1
50715240 3 [INFO: TSCH-LOG  ] {asn 00.000013a8 link  1   4   0  0  0 ch 15} bc-0-0 tx LL-0003->LL-NULL, len  35, seq  84, st 0  1
50715240 2 [INFO: TSCH-LOG  ] {asn 00.000013a8 link  1   4   0  0  0 ch 15} bc-0-0 rx LL-0003->LL-NULL, len  35, seq  81, edr   0
50715240 2 --------------------------------
50715240 2 LL-0003->LL-0002
50715240 2 --------------------------------
51491000 2 [DBG : TSCH Queue] packet is added put_index 22, packet 0xc1917cc0
51491000 2 [INFO: TSCH      ] send packet to 0001.0001.0001.0001 with seqno 79, queue 1/64 1/64, len 21 21
51491000 2 [INFO: TSCH      ] sending KA to 0001.0001.0001.0001
51516432 1 [INFO: TSCH      ] received from 0002.0002.0002.0002 with seqno 79
51516432 1 [INFO: TSCH Sched] list of packets
51516432 1 [WARN: 6LoWPAN   ] input: empty packet
51516432 1 [INFO: TSCH-LOG  ] {asn 00.000013f8 link  1   4   0  0  0 ch 15} uc-1-0 rx LL-0002->LL-0001, len  21, seq  79, edr   0
51516432 2 [INFO: TSCH      ] packet sent to 0001.0001.0001.0001, seqno 79, status 0, tx 1
51516432 2 [INFO: TSCH Sched] Node/Packets: 2 0 
51516432 2 [INFO: TSCH      ] KA sent to 0001.0001.0001.0001, st 0-1
51516432 2 [INFO: TSCH-LOG  ] {asn 00.000013f8 link  1   4   0  0  0 ch 15} drift 0 ppm (min/max delta seen: 0/0)
51516432 2 [INFO: TSCH-LOG  ] {asn 00.000013f8 link  1   4   0  0  0 ch 15} uc-1-0 tx LL-0002->LL-0001, len  21, seq  79, st 0  1, dr   0
51606000 3 [DBG : TSCH Queue] packet is added put_index 1, packet 0xc1917cc0
51606000 3 [INFO: TSCH      ] send packet to ffff.ffff.ffff.ffff with seqno 81, queue 1/64 1/64, len 14 94
51637128 3 [INFO: TSCH      ] packet sent to 0000.0000.0000.0000, seqno 85, status 0, tx 1
51637128 3 [INFO: TSCH Sched] Node/Packets: 3 0 
51637128 3 [INFO: TSCH-LOG  ] {asn 00.00001404 link  1   4   0  0  0 ch 15} bc-1-0 tx LL-0003->LL-NULL, len  94, seq  85, st 0  1
51637128 2 [INFO: TSCH      ] received from 0003.0003.0003.0003 with seqno 65535
51637128 2 [INFO: TSCH Sched] list of packets
51637128 2 [INFO: TSCH-LOG  ] {asn 00.00001404 link  1   4   0  0  0 ch 15} bc-1-0 rx LL-0003->LL-NULL, len  94, seq  81, edr   0
51637128 2 --------------------------------
51637128 2 LL-0003->LL-0002
51637128 2 --------------------------------
51895000 3 [DBG : TSCH Queue] packet is added put_index 10, packet 0xc1917cc0
51895000 3 [INFO: TSCH      ] send packet to 0002.0002.0002.0002 with seqno 82, queue 1/64 1/64, len 21 21
51895000 3 [INFO: TSCH      ] sending KA to 0002.0002.0002.0002
51916432 2 [INFO: TSCH      ] received from 0003.0003.0003.0003 with seqno 82
51916432 2 [INFO: TSCH Sched] list of packets
51916432 2 [WARN: 6LoWPAN   ] input: empty packet
51916432 2 [INFO: TSCH-LOG  ] {asn 00.00001420 link  1   4   0  0  0 ch 15} uc-1-0 rx LL-0003->LL-0002, len  21, seq  82, edr   0
51916432 3 [INFO: TSCH      ] packet sent to 0002.0002.0002.0002, seqno 82, status 0, tx 1
51916432 3 [INFO: TSCH Sched] Node/Packets: 3 0 
51916432 3 [INFO: TSCH      ] KA sent to 0002.0002.0002.0002, st 0-1
51916432 3 [INFO: TSCH-LOG  ] {asn 00.00001420 link  1   4   0  0  0 ch 15} uc-1-0 tx LL-0003->LL-0002, len  21, seq  82, st 0  1, dr   0
53894000 3 [DBG : TSCH Queue] packet is added put_index 11, packet 0xc1917cc0
53894000 3 [INFO: TSCH      ] send packet to 0002.0002.0002.0002 with seqno 83, queue 1/64 1/64, len 21 21
53894000 3 [INFO: TSCH      ] sending KA to 0002.0002.0002.0002
53916432 2 [INFO: TSCH      ] received from 0003.0003.0003.0003 with seqno 83
53916432 2 [INFO: TSCH Sched] list of packets
53916432 2 [WARN: 6LoWPAN   ] input: empty packet
53916432 2 [INFO: TSCH-LOG  ] {asn 00.000014e8 link  1   4   0  0  0 ch 15} uc-1-0 rx LL-0003->LL-0002, len  21, seq  83, edr   0
53916432 3 [INFO: TSCH      ] packet sent to 0002.0002.0002.0002, seqno 83, status 0, tx 1
53916432 3 [INFO: TSCH Sched] Node/Packets: 3 0 
53916432 3 [INFO: TSCH      ] KA sent to 0002.0002.0002.0002, st 0-1
53916432 3 [INFO: TSCH-LOG  ] {asn 00.000014e8 link  1   4   0  0  0 ch 15} drift 0 ppm (min/max delta seen: 0/0)
53916432 3 [INFO: TSCH-LOG  ] {asn 00.000014e8 link  1   4   0  0  0 ch 15} uc-1-0 tx LL-0003->LL-0002, len  21, seq  83, st 0  1, dr   0
55721000 1 [DBG : TSCH Queue] packet is added put_index 3, packet 0xc1917cc0
55721000 1 [INFO: TSCH      ] send packet to ffff.ffff.ffff.ffff with seqno 11, queue 1/64 1/64, len 14 94
55757128 1 [INFO: TSCH      ] packet sent to 0000.0000.0000.0000, seqno 144, status 0, tx 1
55757128 1 [INFO: TSCH Sched] Node/Packets: 1 0 
55757128 1 [INFO: TSCH-LOG  ] {asn 00.000015a0 link  1   4   0  0  0 ch 15} bc-1-0 tx LL-0001->LL-NULL, len  94, seq 144, st 0  1
55757128 2 [INFO: TSCH      ] received from 0001.0001.0001.0001 with seqno 65535
55757128 2 [INFO: TSCH Sched] list of packets
55757128 2 [INFO: TSCH-LOG  ] {asn 00.000015a0 link  1   4   0  0  0 ch 15} drift 0 ppm (min/max delta seen: 0/0)
55757128 2 [INFO: TSCH-LOG  ] {asn 00.000015a0 link  1   4   0  0  0 ch 15} bc-1-0 rx LL-0001->LL-NULL, len  94, seq  83, edr   0, dr   0
55757128 2 --------------------------------
55757128 2 LL-0001->LL-0002
55757128 2 --------------------------------
55867000 3 [DBG : TSCH Queue] packet is added put_index 12, packet 0xc1917cc0
55867000 3 [INFO: TSCH      ] send packet to 0002.0002.0002.0002 with seqno 84, queue 1/64 1/64, len 21 21
55867000 3 [INFO: TSCH      ] sending KA to 0002.0002.0002.0002
55876432 2 [INFO: TSCH      ] received from 0003.0003.0003.0003 with seqno 84
55876432 2 [INFO: TSCH Sched] list of packets
55876432 2 [WARN: 6LoWPAN   ] input: empty packet
55876432 2 [INFO: TSCH-LOG  ] {asn 00.000015ac link  1   4   0  0  0 ch 15} uc-1-0 rx LL-0003->LL-0002, len  21, seq  84, edr   0
55876432 3 [INFO: TSCH      ] packet sent to 0002.0002.0002.0002, seqno 84, status 0, tx 1
55876432 3 [INFO: TSCH Sched] Node/Packets: 3 0 
55876432 3 [INFO: TSCH      ] KA sent to 0002.0002.0002.0002, st 0-1
55876432 3 [INFO: TSCH-LOG  ] {asn 00.000015ac link  1   4   0  0  0 ch 15} uc-1-0 tx LL-0003->LL-0002, len  21, seq  84, st 0  1, dr   0
56882000 3 [DBG : TSCH Queue] packet is added put_index 6, packet 0xc1917cc0
56882000 3 [INFO: TSCH      ] TSCH: enqueue EB packet 35 16
56915240 3 [INFO: TSCH      ] packet sent to 0000.0000.0000.0000, seqno 86, status 0, tx 1
56915240 3 [INFO: TSCH-LOG  ] {asn 00.00001614 link  1   4   0  0  0 ch 15} bc-0-0 tx LL-0003->LL-NULL, len  35, seq  86, st 0  1
56915240 2 [INFO: TSCH-LOG  ] {asn 00.00001614 link  1   4   0  0  0 ch 15} bc-0-0 rx LL-0003->LL-NULL, len  35, seq  84, edr   0
56915240 2 --------------------------------
56915240 2 LL-0003->LL-0002
56915240 2 --------------------------------
57773000 3 [DBG : TSCH Queue] packet is added put_index 13, packet 0xc1917cc0
57773000 3 [INFO: TSCH      ] send packet to 0002.0002.0002.0002 with seqno 85, queue 1/64 1/64, len 21 21
57773000 3 [INFO: TSCH      ] sending KA to 0002.0002.0002.0002
57796432 2 [INFO: TSCH      ] received from 0003.0003.0003.0003 with seqno 85
57796432 2 [INFO: TSCH Sched] list of packets
57796432 2 [WARN: 6LoWPAN   ] input: empty packet
57796432 2 [INFO: TSCH-LOG  ] {asn 00.0000166c link  1   4   0  0  0 ch 15} uc-1-0 rx LL-0003->LL-0002, len  21, seq  85, edr   0
57796432 3 [INFO: TSCH      ] packet sent to 0002.0002.0002.0002, seqno 85, status 0, tx 1
57796432 3 [INFO: TSCH Sched] Node/Packets: 3 0 
57796432 3 [INFO: TSCH      ] KA sent to 0002.0002.0002.0002, st 0-1
57796432 3 [INFO: TSCH-LOG  ] {asn 00.0000166c link  1   4   0  0  0 ch 15} uc-1-0 tx LL-0003->LL-0002, len  21, seq  85, st 0  1, dr   0
58667000 1 [DBG : TSCH Queue] packet is added put_index 6, packet 0xc1917cc0
58667000 1 [INFO: TSCH      ] TSCH: enqueue EB packet 35 16
58675240 1 [INFO: TSCH      ] packet sent to 0000.0000.0000.0000, seqno 145, status 0, tx 1
58675240 1 [INFO: TSCH-LOG  ] {asn 00.000016c4 link  1   4   0  0  0 ch 15} bc-0-0 tx LL-0001->LL-NULL, len  35, seq 145, st 0  1
58675240 2 [INFO: TSCH-LOG  ] {asn 00.000016c4 link  1   4   0  0  0 ch 15} bc-0-0 rx LL-0001->LL-NULL, len  35, seq  85, edr   0, dr   0
58675240 2 --------------------------------
58675240 2 LL-0001->LL-0002
58675240 2 --------------------------------
59695000 3 [DBG : TSCH Queue] packet is added put_index 14, packet 0xc1917cc0
59695000 3 [INFO: TSCH      ] send packet to 0002.0002.0002.0002 with seqno 86, queue 1/64 1/64, len 21 21
59695000 3 [INFO: TSCH      ] sending KA to 0002.0002.0002.0002
59716432 2 [INFO: TSCH      ] received from 0003.0003.0003.0003 with seqno 86
59716432 2 [INFO: TSCH Sched] list of packets
59716432 2 [WARN: 6LoWPAN   ] input: empty packet
59716432 2 [INFO: TSCH-LOG  ] {asn 00.0000172c link  1   4   0  0  0 ch 15} uc-1-0 rx LL-0003->LL-0002, len  21, seq  86, edr   0
59716432 3 [INFO: TSCH      ] packet sent to 0002.0002.0002.0002, seqno 86, status 0, tx 1
59716432 3 [INFO: TSCH Sched] Node/Packets: 3 0 
59716432 3 [INFO: TSCH      ] KA sent to 0002.0002.0002.0002, st 0-1
59716432 3 [INFO: TSCH-LOG  ] {asn 00.0000172c link  1   4   0  0  0 ch 15} drift 0 ppm (min/max delta seen: 0/0)
59716432 3 [INFO: TSCH-LOG  ] {asn 00.0000172c link  1   4   0  0  0 ch 15} uc-1-0 tx LL-0003->LL-0002, len  21, seq  86, st 0  1, dr   0
59767000 2 [INFO: App       ] Send to e4a6:8dc1:8f82:8dc1:142f:91c1:88c4:90c1, seqnum 1
59767000 2 [WARN: IPv6 Route] No route found
59767000 2 [DBG : TSCH Queue] packet is added put_index 23, packet 0xc1917cc0
59767000 2 [INFO: TSCH      ] send packet to 0001.0001.0001.0001 with seqno 80, queue 1/64 1/64, len 21 59
59768000 2 [INFO: TSCH Sched] Lista de vizinhos que mandaram mensagem:
59768000 2 [INFO: TSCH Sched] 1
59768000 2 [INFO: App       ] Verify: 0 
59768000 2 [PRI : App       ] Initialize tsch schedule
59768000 2 [INFO: TSCH Sched] remove_link sf=1 opt=Tx|Rx|Sh type=ADV ts=0 ch=0 addr=ffff.ffff.ffff.ffff
59768000 2 [INFO: TSCH Sched] remove slotframe 1 4
59768000 2 [PRI : App       ] Remove all slotframes[INFO: TSCH Sched] add_slotframe 1 4
59768000 2 [PRI : TSCH Sched] Handle : 0
59768000 2  [INFO: TSCH Sched] add_link sf=1 opt=Tx|Rx|Sh type=ADV ts=0 ch=0 addr=ffff.ffff.ffff.ffff
59768000 2 [PRI : TSCH Sched] Handle : 0
59768000 2  [INFO: TSCH Sched] add_link sf=1 opt=Tx type=NORMAL ts=1 ch=4 addr=0001.0001.0001.0001
59768000 2 [PRI : TSCH Sched] Finding neighbor to Rx
59768000 2 [PRI : TSCH Sched] 2 1
59768000 2 [PRI : TSCH Sched] 2 1
59768000 2 Enter here!
59768000 2 handle: 0 - 2-> 1
59768000 2 handle: 1 - 2-> 1
59768000 2 Numero de ns : 3 | Numero de arestas: 1
59768000 2 Matriz de adacncia do grafo da rede:
59768000 2 0 0 0 
59768000 2 0 0 0 
59768000 2 0 1 0 
59768000 2 Pacotes atribuidos!
59768000 2 N 0: 0 pacotes
59768000 2 N 1: 0 pacotes
59768000 2 N 2: 1 pacotes
59768000 2 Mapa da matriz de conflito gerada:
59768000 2 N 0: 2 -> 1
59768000 2 sorted n:0
59768000 2 sorted n:2
59768000 2 Canais alocados  | |
59768000 2                 \   /
59768000 2                  \ /
59768000 2 1  0  0  0  
59768000 2 0  0  0  0  
59768000 2 0  0  0  0  
59768000 2 0  0  0  0  
59768000 2 0  0  0  0  
59768000 2 0  0  0  0  
59768000 2 0  0  0  0  
59768000 2 0  0  0  0  
59768000 2 [PRI : TSCH Sched] ----CHANGE-Tx----
59768000 2 [PRI : TSCH Sched] ----TIMESLOT: 2-----
59768000 2 [PRI : TSCH Sched] ----CHANNEL: 1-----
59768000 2 [PRI : TSCH Sched] -----------------------------
59768000 2 [PRI : TSCH Sched] Escalonamento Concluido
59768000 2 Energest:
59768000 2  CPU            59s LPM         0s DEEP LPM    0s  Total time 59s
59768000 2  Radio LISTEN    7s TRANSMIT    0s OFF        51s
59792000 2 [INFO: TSCH-LOG  ] {asn 00.00001734 link-NULL} !skipped slot 0 0 1
59817904 2 [INFO: TSCH-LOG  ] {asn 00.00001736 link  1   4   0  2  1 ch 20} uc-1-0 tx LL-0002->LL-0001, len  59, seq  80, st 2  1
59857904 2 [INFO: TSCH-LOG  ] {asn 00.0000173a link  1   4   0  2  1 ch 20} uc-1-0 tx LL-0002->LL-0001, len  59, seq  80, st 2  2
59897904 2 [INFO: TSCH-LOG  ] {asn 00.0000173e link  1   4   0  2  1 ch 20} uc-1-0 tx LL-0002->LL-0001, len  59, seq  80, st 2  3
59937904 2 [INFO: TSCH-LOG  ] {asn 00.00001742 link  1   4   0  2  1 ch 20} uc-1-0 tx LL-0002->LL-0001, len  59, seq  80, st 2  4
59977904 2 [INFO: TSCH-LOG  ] {asn 00.00001746 link  1   4   0  2  1 ch 20} uc-1-0 tx LL-0002->LL-0001, len  59, seq  80, st 2  5
60017904 2 [INFO: TSCH-LOG  ] {asn 00.0000174a link  1   4   0  2  1 ch 20} uc-1-0 tx LL-0002->LL-0001, len  59, seq  80, st 2  6
60057904 2 [INFO: TSCH-LOG  ] {asn 00.0000174e link  1   4   0  2  1 ch 20} uc-1-0 tx LL-0002->LL-0001, len  59, seq  80, st 2  7
60097904 2 [INFO: TSCH      ] packet sent to 0001.0001.0001.0001, seqno 80, status 2, tx 8
60097904 2 [INFO: TSCH Sched] Node/Packets: 2 1 
60097904 2 [INFO: TSCH-LOG  ] {asn 00.00001752 link  1   4   0  2  1 ch 20} uc-1-0 tx LL-0002->LL-0001, len  59, seq  80, st 2  8
61622000 3 [DBG : TSCH Queue] packet is added put_index 15, packet 0xc1917cc0
61622000 3 [INFO: TSCH      ] send packet to 0002.0002.0002.0002 with seqno 87, queue 1/64 1/64, len 21 21
61622000 3 [INFO: TSCH      ] sending KA to 0002.0002.0002.0002
61636432 2 [INFO: TSCH      ] received from 0003.0003.0003.0003 with seqno 87
61636432 2 [INFO: TSCH Sched] list of packets
61636432 2 [INFO: TSCH Sched] 1 0 0
61636432 2 [INFO: TSCH Sched] 2 0 1
61636432 2 [INFO: TSCH Sched] 3 1 0
61636432 2 [WARN: 6LoWPAN   ] input: empty packet
61636432 2 [INFO: TSCH-LOG  ] {asn 00.000017ec link  1   4   0  0  0 ch 15} uc-1-0 rx LL-0003->LL-0002, len  21, seq  87, edr   0
61636432 3 [INFO: TSCH      ] packet sent to 0002.0002.0002.0002, seqno 87, status 0, tx 1
61636432 3 [INFO: TSCH Sched] Node/Packets: 3 0 
61636432 3 [INFO: TSCH      ] KA sent to 0002.0002.0002.0002, st 0-1
61636432 3 [INFO: TSCH-LOG  ] {asn 00.000017ec link  1   4   0  0  0 ch 15} uc-1-0 tx LL-0003->LL-0002, len  21, seq  87, st 0  1, dr   0
62757000 1 [INFO: App       ] Send to e4a6:8dc1:8f82:8dc1:142f:91c1:88c4:90c1, seqnum 2
62757000 1 [WARN: IPv6 Route] No route found
62757000 1 [ERR : TCP/IP    ] output: destination off-link and no default route
62757000 1 [INFO: TSCH Sched] Lista de vizinhos que mandaram mensagem:
62757000 1 [INFO: TSCH Sched] 2
62757000 1 [INFO: App       ] Verify: 0 
62757000 1 [PRI : TSCH Sched] Finding neighbor to Rx
62757000 1 [PRI : TSCH Sched] 2 1
62757000 1 [PRI : TSCH Sched] Match - 1 <- 2
62757000 1 [PRI : TSCH Sched] Handle : 1
62757000 1  [INFO: TSCH Sched] add_link sf=1 opt=Rx type=NORMAL ts=0 ch=0 addr=0002.0002.0002.0002
62757000 1 [PRI : TSCH Sched] 2 1
62757000 1 [PRI : TSCH Sched] Match - 1 <- 2
62757000 1 Enter here!
62757000 1 handle: 0 - 2-> 1
62757000 1 handle: 1 - 2-> 1
62757000 1 Numero de ns : 3 | Numero de arestas: 1
62757000 1 Matriz de adacncia do grafo da rede:
62757000 1 0 0 0 
62757000 1 0 0 0 
62757000 1 0 1 0 
62757000 1 Pacotes atribuidos!
62757000 1 N 0: 0 pacotes
62757000 1 N 1: 0 pacotes
62757000 1 N 2: 1 pacotes
62757000 1 Mapa da matriz de conflito gerada:
62757000 1 N 0: 2 -> 1
62757000 1 sorted n:2
62757000 1 sorted n:1
62757000 1 Camos no pior caso
62757000 1 Canais alocados  | |
62757000 1                 \   /
62757000 1                  \ /
62757000 1 1  0  0  0  
62757000 1 0  0  0  0  
62757000 1 0  0  0  0  
62757000 1 0  0  0  0  
62757000 1 0  0  0  0  
62757000 1 0  0  0  0  
62757000 1 0  0  0  0  
62757000 1 0  0  0  0  
62757000 1 [PRI : TSCH Sched] ----CHANGE-Rx----
62757000 1 [PRI : TSCH Sched] ----TIMESLOT: 2-----
62757000 1 [PRI : TSCH Sched] ----CHANNEL: 1-----
62757000 1 [PRI : TSCH Sched] -----------------------------
62757000 1 [PRI : TSCH Sched] ----CHANGE-Rx----
62757000 1 [PRI : TSCH Sched] ----TIMESLOT: 2-----
62757000 1 [PRI : TSCH Sched] ----CHANNEL: 1-----
62757000 1 [PRI : TSCH Sched] -----------------------------
62757000 1 [PRI : TSCH Sched] Escalonamento Concluido
62757000 1 Energest:
62757000 1  CPU            62s LPM         0s DEEP LPM    0s  Total time 62s
62757000 1  Radio LISTEN    4s TRANSMIT    0s OFF        57s
63602000 3 [DBG : TSCH Queue] packet is added put_index 16, packet 0xc1917cc0
63602000 3 [INFO: TSCH      ] send packet to 0002.0002.0002.0002 with seqno 88, queue 1/64 1/64, len 21 21
63602000 3 [INFO: TSCH      ] sending KA to 0002.0002.0002.0002
63636432 2 [INFO: TSCH      ] received from 0003.0003.0003.0003 with seqno 88
63636432 2 [INFO: TSCH Sched] list of packets
63636432 2 [INFO: TSCH Sched] 1 0 0
63636432 2 [INFO: TSCH Sched] 2 0 2
63636432 2 [INFO: TSCH Sched] 3 2 0
63636432 2 [WARN: 6LoWPAN   ] input: empty packet
63636432 2 [INFO: TSCH-LOG  ] {asn 00.000018b4 link  1   4   0  0  0 ch 15} uc-1-0 rx LL-0003->LL-0002, len  21, seq  88, edr   0
63636432 3 [INFO: TSCH      ] packet sent to 0002.0002.0002.0002, seqno 88, status 0, tx 1
63636432 3 [INFO: TSCH Sched] Node/Packets: 3 0 
63636432 3 [INFO: TSCH      ] KA sent to 0002.0002.0002.0002, st 0-1
63636432 3 [INFO: TSCH-LOG  ] {asn 00.000018b4 link  1   4   0  0  0 ch 15} uc-1-0 tx LL-0003->LL-0002, len  21, seq  88, st 0  1, dr   0
64163000 3 [INFO: App       ] Send to e4a6:8dc1:8f82:8dc1:142f:91c1:88c4:90c1, seqnum 1
64163000 3 [WARN: IPv6 Route] No route found
64163000 3 [DBG : TSCH Queue] packet is added put_index 17, packet 0xc1917cc0
64163000 3 [INFO: TSCH      ] send packet to 0002.0002.0002.0002 with seqno 89, queue 1/64 1/64, len 21 59
64164000 3 [INFO: TSCH Sched] Lista de vizinhos que mandaram mensagem:
64164000 3 [INFO: TSCH Sched] 2
64164000 3 [INFO: App       ] Verify: 0 
64164000 3 [PRI : App       ] Initialize tsch schedule
64164000 3 [INFO: TSCH Sched] remove_link sf=1 opt=Tx|Rx|Sh type=ADV ts=0 ch=0 addr=ffff.ffff.ffff.ffff
64164000 3 [INFO: TSCH Sched] remove slotframe 1 4
64164000 3 [PRI : App       ] Remove all slotframes[INFO: TSCH Sched] add_slotframe 1 4
64164000 3 [PRI : TSCH Sched] Handle : 1
64164000 3  [INFO: TSCH Sched] add_link sf=1 opt=Tx|Rx|Sh type=ADV ts=0 ch=0 addr=ffff.ffff.ffff.ffff
64164000 3 [PRI : TSCH Sched] Handle : 1
64164000 3  [INFO: TSCH Sched] add_link sf=1 opt=Tx type=NORMAL ts=0 ch=6 addr=0002.0002.0002.0002
64164000 3 [PRI : TSCH Sched] Finding neighbor to Rx
64164000 3 [PRI : TSCH Sched] 2 1
64164000 3 [PRI : TSCH Sched] 3 2
64164000 3 [PRI : TSCH Sched] 3 2
64164000 3 Enter here!
64164000 3 handle: 0 - 2-> 1
64164000 3 handle: 1 - 3-> 2
64164000 3 handle: 1 - 3-> 2
64164000 3 Numero de ns : 3 | Numero de arestas: 1
64164000 3 Matriz de adacncia do grafo da rede:
64164000 3 0 0 0 
64164000 3 0 0 0 
64164000 3 0 1 0 
64164000 3 Pacotes atribuidos!
64164000 3 N 0: 0 pacotes
64164000 3 N 1: 0 pacotes
64164000 3 N 2: 1 pacotes
64164000 3 Mapa da matriz de conflito gerada:
64164000 3 N 0: 2 -> 1
64164000 3 sorted n:0
64164000 3 sorted n:2
64164000 3 Canais alocados  | |
64164000 3                 \   /
64164000 3                  \ /
64164000 3 1  0  0  0  
64164000 3 0  0  0  0  
64164000 3 0  0  0  0  
64164000 3 0  0  0  0  
64164000 3 0  0  0  0  
64164000 3 0  0  0  0  
64164000 3 0  0  0  0  
64164000 3 0  0  0  0  
64164000 3 [PRI : TSCH Sched] ----CHANGE-Tx----
64164000 3 [PRI : TSCH Sched] ----TIMESLOT: 1-----
64164000 3 [PRI : TSCH Sched] ----CHANNEL: 1-----
64164000 3 [PRI : TSCH Sched] -----------------------------
64164000 3 [PRI : TSCH Sched] Escalonamento Concluido
64164000 3 Energest:
64164000 3  CPU            63s LPM         0s DEEP LPM    0s  Total time 63s
64164000 3  Radio LISTEN   29s TRANSMIT    0s OFF        33s
64192000 3 [INFO: TSCH-LOG  ] {asn 00.000018ec link-NULL} !skipped slot 0 0 1
64207904 3 [INFO: TSCH-LOG  ] {asn 00.000018ed link  1   4   0  1  1 ch 26} uc-1-0 tx LL-0003->LL-0002, len  59, seq  89, st 2  1
64247904 3 [INFO: TSCH-LOG  ] {asn 00.000018f1 link  1   4   0  1  1 ch 26} uc-1-0 tx LL-0003->LL-0002, len  59, seq  89, st 2  2
64287904 3 [INFO: TSCH-LOG  ] {asn 00.000018f5 link  1   4   0  1  1 ch 26} uc-1-0 tx LL-0003->LL-0002, len  59, seq  89, st 2  3
64327904 3 [INFO: TSCH-LOG  ] {asn 00.000018f9 link  1   4   0  1  1 ch 26} uc-1-0 tx LL-0003->LL-0002, len  59, seq  89, st 2  4
64367904 3 [INFO: TSCH-LOG  ] {asn 00.000018fd link  1   4   0  1  1 ch 26} uc-1-0 tx LL-0003->LL-0002, len  59, seq  89, st 2  5
64407904 3 [INFO: TSCH-LOG  ] {asn 00.00001901 link  1   4   0  1  1 ch 26} uc-1-0 tx LL-0003->LL-0002, len  59, seq  89, st 2  6
64447904 3 [INFO: TSCH-LOG  ] {asn 00.00001905 link  1   4   0  1  1 ch 26} uc-1-0 tx LL-0003->LL-0002, len  59, seq  89, st 2  7
64487904 3 [INFO: TSCH      ] packet sent to 0002.0002.0002.0002, seqno 89, status 2, tx 8
64487904 3 [INFO: TSCH Sched] Node/Packets: 3 1 
64487904 3 [INFO: TSCH-LOG  ] {asn 00.00001909 link  1   4   0  1  1 ch 26} uc-1-0 tx LL-0003->LL-0002, len  59, seq  89, st 2  8
64783000 2 [DBG : TSCH Queue] packet is added put_index 7, packet 0xc1917cc0
64783000 2 [INFO: TSCH      ] TSCH: enqueue EB packet 35 16
64795240 2 [INFO: TSCH      ] packet sent to 0000.0000.0000.0000, seqno 211, status 0, tx 1
64795240 2 [INFO: TSCH-LOG  ] {asn 00.00001928 link  1   4   0  0  0 ch 15} bc-0-0 tx LL-0002->LL-NULL, len  35, seq 211, st 0  1
64795240 1 [INFO: TSCH-LOG  ] {asn 00.00001928 link  1   4   0  0  0 ch 15} bc-0-0 rx LL-0002->LL-NULL, len  35, seq  79, edr   0
64795240 1 --------------------------------
64795240 1 LL-0002->LL-0001
64795240 1 --------------------------------
64795240 3 [INFO: TSCH-LOG  ] {asn 00.00001928 link  1   4   0  0  0 ch 15} drift 0 ppm (min/max delta seen: 0/0)
64795240 3 [INFO: TSCH-LOG  ] {asn 00.00001928 link  1   4   0  0  0 ch 15} bc-0-0 rx LL-0002->LL-NULL, len  35, seq  79, edr   0, dr   0
64795240 3 --------------------------------
64795240 3 LL-0002->LL-0003
64795240 3 --------------------------------
65429000 3 [DBG : TSCH Queue] packet is added put_index 2, packet 0xc1917cc0
65429000 3 [INFO: TSCH      ] send packet to ffff.ffff.ffff.ffff with seqno 89, queue 1/64 1/64, len 14 94
65437128 3 [INFO: TSCH      ] packet sent to 0000.0000.0000.0000, seqno 87, status 0, tx 1
65437128 3 [INFO: TSCH Sched] Node/Packets: 3 2 
65437128 3 [INFO: TSCH-LOG  ] {asn 00.00001968 link  1   4   0  0  0 ch 15} bc-1-0 tx LL-0003->LL-NULL, len  94, seq  87, st 0  1
65437128 2 [INFO: TSCH      ] received from 0003.0003.0003.0003 with seqno 65535
65437128 2 [INFO: TSCH Sched] list of packets
65437128 2 [INFO: TSCH Sched] 1 0 0
65437128 2 [INFO: TSCH Sched] 2 0 3
65437128 2 [INFO: TSCH Sched] 3 3 0
65437128 2 [INFO: TSCH-LOG  ] {asn 00.00001968 link  1   4   0  0  0 ch 15} bc-1-0 rx LL-0003->LL-NULL, len  94, seq  88, edr   0
65437128 2 --------------------------------
65437128 2 LL-0003->LL-0002
65437128 2 --------------------------------
66700000 3 [DBG : TSCH Queue] packet is added put_index 18, packet 0xc1917cc0
66700000 3 [INFO: TSCH      ] send packet to 0002.0002.0002.0002 with seqno 90, queue 1/64 1/64, len 21 21
66700000 3 [INFO: TSCH      ] sending KA to 0002.0002.0002.0002
66726688 3 [INFO: TSCH-LOG  ] {asn 00.000019e9 link  1   4   0  1  1 ch 26} uc-1-0 tx LL-0003->LL-0002, len  21, seq  90, st 2  1
66766688 3 [INFO: TSCH-LOG  ] {asn 00.000019ed link  1   4   0  1  1 ch 26} uc-1-0 tx LL-0003->LL-0002, len  21, seq  90, st 2  2
66806688 3 [INFO: TSCH-LOG  ] {asn 00.000019f1 link  1   4   0  1  1 ch 26} uc-1-0 tx LL-0003->LL-0002, len  21, seq  90, st 2  3
66846688 3 [INFO: TSCH-LOG  ] {asn 00.000019f5 link  1   4   0  1  1 ch 26} uc-1-0 tx LL-0003->LL-0002, len  21, seq  90, st 2  4
66886688 3 [INFO: TSCH-LOG  ] {asn 00.000019f9 link  1   4   0  1  1 ch 26} uc-1-0 tx LL-0003->LL-0002, len  21, seq  90, st 2  5
66926688 3 [INFO: TSCH-LOG  ] {asn 00.000019fd link  1   4   0  1  1 ch 26} uc-1-0 tx LL-0003->LL-0002, len  21, seq  90, st 2  6
66966688 3 [INFO: TSCH-LOG  ] {asn 00.00001a01 link  1   4   0  1  1 ch 26} uc-1-0 tx LL-0003->LL-0002, len  21, seq  90, st 2  7
67006688 3 [INFO: TSCH      ] packet sent to 0002.0002.0002.0002, seqno 90, status 2, tx 8
67006688 3 [INFO: TSCH Sched] Node/Packets: 3 3 
67006688 3 [INFO: TSCH      ] KA sent to 0002.0002.0002.0002, st 2-8
67006688 3 [WARN: TSCH      ] not able to re-synchronize, received no EB from other neighbors
67006688 3 [INFO: TSCH-LOG  ] {asn 00.00001a05 link  1   4   0  1  1 ch 26} uc-1-0 tx LL-0003->LL-0002, len  21, seq  90, st 2  8
67006688 3 [INFO: TSCH Queue] update time source: 0002.0002.0002.0002 -> (NULL LL addr)
67006688 3 [WARN: RPL       ] no parent, scheduling periodic DIS, will leave if no parent is found
69749000 2 [DBG : TSCH Queue] packet is added put_index 3, packet 0xc1917cc0
69749000 2 [INFO: TSCH      ] send packet to ffff.ffff.ffff.ffff with seqno 80, queue 1/64 1/64, len 14 94
69757128 2 [INFO: TSCH      ] packet sent to 0000.0000.0000.0000, seqno 212, status 0, tx 1
69757128 2 [INFO: TSCH Sched] Node/Packets: 2 2 
69757128 2 [INFO: TSCH-LOG  ] {asn 00.00001b18 link  1   4   0  0  0 ch 15} bc-1-0 tx LL-0002->LL-NULL, len  94, seq 212, st 0  1
69757128 1 [INFO: TSCH      ] received from 0002.0002.0002.0002 with seqno 65535
69757128 1 [INFO: TSCH Sched] list of packets
69757128 1 [INFO: TSCH Sched] 1 0 1
69757128 1 [INFO: TSCH Sched] 2 1 0
69757128 1 [INFO: TSCH Sched] 3 0 0
69757128 1 [INFO: TSCH-LOG  ] {asn 00.00001b18 link  1   4   0  0  0 ch 15} bc-1-0 rx LL-0002->LL-NULL, len  94, seq  79, edr   0
69757128 1 --------------------------------
69757128 1 LL-0002->LL-0001
69757128 1 --------------------------------
69757128 3 [INFO: TSCH      ] received from 0002.0002.0002.0002 with seqno 65535
69757128 3 [INFO: TSCH Sched] list of packets
69757128 3 [INFO: TSCH Sched] 1 0 0
69757128 3 [INFO: TSCH Sched] 2 1 0
69757128 3 [INFO: TSCH Sched] 3 0 1
69757128 3 [INFO: TSCH-LOG  ] {asn 00.00001b18 link  1   4   0  0  0 ch 15} bc-1-0 rx LL-0002->LL-NULL, len  94, seq  79, edr   0
69757128 3 --------------------------------
69757128 3 LL-0002->LL-0003
69757128 3 --------------------------------
71810000 3 [DBG : TSCH      ] skip sending EB: not joined a routing DAG
74165000 1 [DBG : TSCH Queue] packet is added put_index 7, packet 0xc1917cc0
74165000 1 [INFO: TSCH      ] TSCH: enqueue EB packet 35 16
74195240 1 [INFO: TSCH      ] packet sent to 0000.0000.0000.0000, seqno 146, status 0, tx 1
74195240 1 [INFO: TSCH-LOG  ] {asn 00.00001cd4 link  1   4   0  0  0 ch 15} bc-0-0 tx LL-0001->LL-NULL, len  35, seq 146, st 0  1
74195240 2 [INFO: TSCH-LOG  ] {asn 00.00001cd4 link  1   4   0  0  0 ch 15} drift 0 ppm (min/max delta seen: 0/0)
74195240 2 [INFO: TSCH-LOG  ] {asn 00.00001cd4 link  1   4   0  0  0 ch 15} bc-0-0 rx LL-0001->LL-NULL, len  35, seq  88, edr   0, dr   0
74195240 2 --------------------------------
74195240 2 LL-0001->LL-0002
74195240 2 --------------------------------
77842000 2 [DBG : TSCH Queue] packet is added put_index 8, packet 0xc1917cc0
77842000 2 [INFO: TSCH      ] TSCH: enqueue EB packet 35 16
77875240 2 [INFO: TSCH      ] packet sent to 0000.0000.0000.0000, seqno 213, status 0, tx 1
77875240 2 [INFO: TSCH-LOG  ] {asn 00.00001e44 link  1   4   0  0  0 ch 15} bc-0-0 tx LL-0002->LL-NULL, len  35, seq 213, st 0  1
77875240 1 [INFO: TSCH-LOG  ] {asn 00.00001e44 link  1   4   0  0  0 ch 15} bc-0-0 rx LL-0002->LL-NULL, len  35, seq  79, edr   0
77875240 1 --------------------------------
77875240 1 LL-0002->LL-0001
77875240 1 --------------------------------
77875240 3 [INFO: TSCH-LOG  ] {asn 00.00001e44 link  1   4   0  0  0 ch 15} bc-0-0 rx LL-0002->LL-NULL, len  35, seq  79, edr   0
77875240 3 --------------------------------
77875240 3 LL-0002->LL-0003
77875240 3 --------------------------------
83959000 3 [DBG : TSCH      ] skip sending EB: not joined a routing DAG
87356020 1 [DBG : TSCH Queue] packet is added put_index 8, packet 0xc1917cc0
87356020 1 [INFO: TSCH      ] TSCH: enqueue EB packet 35 16
87395240 1 [INFO: TSCH      ] packet sent to 0000.0000.0000.0000, seqno 147, status 0, tx 1
87395240 1 [INFO: TSCH-LOG  ] {asn 00.000021fc link  1   4   0  0  0 ch 15} bc-0-0 tx LL-0001->LL-NULL, len  35, seq 147, st 0  1
87395240 2 [INFO: TSCH-LOG  ] {asn 00.000021fc link  1   4   0  0  0 ch 15} drift 0 ppm (min/max delta seen: 0/0)
87395240 2 [INFO: TSCH-LOG  ] {asn 00.000021fc link  1   4   0  0  0 ch 15} bc-0-0 rx LL-0001->LL-NULL, len  35, seq  88, edr   0, dr   0
87395240 2 --------------------------------
87395240 2 LL-0001->LL-0002
87395240 2 --------------------------------
91569000 2 [DBG : TSCH Queue] packet is added put_index 9, packet 0xc1917cc0
91569000 2 [INFO: TSCH      ] TSCH: enqueue EB packet 35 16
91595240 2 [INFO: TSCH      ] packet sent to 0000.0000.0000.0000, seqno 214, status 0, tx 1
91595240 2 [INFO: TSCH-LOG  ] {asn 00.000023a0 link  1   4   0  0  0 ch 15} bc-0-0 tx LL-0002->LL-NULL, len  35, seq 214, st 0  1
91595240 1 [INFO: TSCH-LOG  ] {asn 00.000023a0 link  1   4   0  0  0 ch 15} bc-0-0 rx LL-0002->LL-NULL, len  35, seq  79, edr   0
91595240 1 --------------------------------
91595240 1 LL-0002->LL-0001
91595240 1 --------------------------------
91595240 3 [INFO: TSCH-LOG  ] {asn 00.000023a0 link  1   4   0  0  0 ch 15} bc-0-0 rx LL-0002->LL-NULL, len  35, seq  79, edr   0
91595240 3 --------------------------------
91595240 3 LL-0002->LL-0003
91595240 3 --------------------------------
96419000 3 [DBG : TSCH Queue] packet is added put_index 3, packet 0xc1917cc0
96419000 3 [INFO: TSCH      ] send packet to ffff.ffff.ffff.ffff with seqno 90, queue 1/64 1/64, len 14 24
96434888 3 [INFO: TSCH      ] packet sent to 0000.0000.0000.0000, seqno 88, status 0, tx 1
96434888 3 [INFO: TSCH Sched] Node/Packets: 3 4 
96434888 3 [INFO: TSCH-LOG  ] {asn 00.00002584 link  1   4   0  0  0 ch 15} bc-1-0 tx LL-0003->LL-NULL, len  24, seq  88, st 0  1
96434888 2 [INFO: TSCH      ] received from 0003.0003.0003.0003 with seqno 65535
96434888 2 [INFO: TSCH Sched] list of packets
96434888 2 [INFO: TSCH Sched] 1 0 0
96434888 2 [INFO: TSCH Sched] 2 0 4
96434888 2 [INFO: TSCH Sched] 3 4 0
96434888 2 [INFO: TSCH-LOG  ] {asn 00.00002584 link  1   4   0  0  0 ch 15} bc-1-0 rx LL-0003->LL-NULL, len  24, seq  88, edr   0
96434888 2 --------------------------------
96434888 2 LL-0003->LL-0002
96434888 2 --------------------------------
96455000 3 [DBG : TSCH      ] skip sending EB: not joined a routing DAG
99627000 2 [DBG : TSCH Queue] packet is added put_index 4, packet 0xc1917cc0
99627000 2 [INFO: TSCH      ] send packet to ffff.ffff.ffff.ffff with seqno 80, queue 1/64 1/64, len 14 94
99637128 2 [INFO: TSCH      ] packet sent to 0000.0000.0000.0000, seqno 215, status 0, tx 1
99637128 2 [INFO: TSCH Sched] Node/Packets: 2 3 
99637128 2 [INFO: TSCH-LOG  ] {asn 00.000026c4 link  1   4   0  0  0 ch 15} bc-1-0 tx LL-0002->LL-NULL, len  94, seq 215, st 0  1
99637128 1 [INFO: TSCH      ] received from 0002.0002.0002.0002 with seqno 65535
99637128 1 [INFO: TSCH Sched] list of packets
99637128 1 [INFO: TSCH Sched] 1 0 2
99637128 1 [INFO: TSCH Sched] 2 2 0
99637128 1 [INFO: TSCH Sched] 3 0 0
99637128 1 [INFO: TSCH-LOG  ] {asn 00.000026c4 link  1   4   0  0  0 ch 15} bc-1-0 rx LL-0002->LL-NULL, len  94, seq  79, edr   0
99637128 1 --------------------------------
99637128 1 LL-0002->LL-0001
99637128 1 --------------------------------
99637128 3 [INFO: TSCH      ] received from 0002.0002.0002.0002 with seqno 65535
99637128 3 [INFO: TSCH Sched] list of packets
99637128 3 [INFO: TSCH Sched] 1 0 0
99637128 3 [INFO: TSCH Sched] 2 2 0
99637128 3 [INFO: TSCH Sched] 3 0 2
99637128 3 [INFO: TSCH-LOG  ] {asn 00.000026c4 link  1   4   0  0  0 ch 15} bc-1-0 rx LL-0002->LL-NULL, len  94, seq  79, edr   0
99637128 3 --------------------------------
99637128 3 LL-0002->LL-0003
99637128 3 --------------------------------
Script timed out.
TEST OK
[if test was run without visualization, Cooja would now have been terminated]
