00:30.147	ID:9	[INFO: TSCH Sched] Total received packets: 0[INFO: TSCH-LOG  ] {asn 00.00000b9f link  1  17   0  0  0 ch 20} bc-1-0 rx LL-0001->LL-NULL, len  94, seq 119, edr   0, dr   0
00:30.997	ID:9	[INFO: TSCH Sched] Total received packets: 1[INFO: TSCH-LOG  ] {asn 00.00000bf4 link  1  17   0  0  0 ch 15} bc-1-0 rx LL-000f->LL-NULL, len  94, seq  13, edr   0
00:32.017	ID:9	[INFO: TSCH Sched] Total sent packets: 0[INFO: TSCH      ] packet sent to 0000.0000.0000.0000, seqno 202, status 0, tx 1
00:34.904	ID:9	[INFO: TSCH Sched] Total received packets: 2[INFO: TSCH-LOG  ] {asn 00.00000d7b link  1  17   0  0  0 ch 20} bc-1-0 rx LL-000a->LL-NULL, len  24, seq 181, edr   0
00:37.797	ID:9	[INFO: TSCH Sched] Total received packets: 3[INFO: TSCH-LOG  ] {asn 00.00000e9c link  1  17   0  0  0 ch 15} bc-1-0 rx LL-0005->LL-NULL, len  94, seq  15, edr   0
00:38.987	ID:9	[INFO: TSCH Sched] Total sent packets: 1[INFO: TSCH      ] packet sent to 0000.0000.0000.0000, seqno 204, status 0, tx 1
00:45.787	ID:6	[INFO: TSCH Sched] Total sent packets: 0[INFO: TSCH      ] packet sent to 0000.0000.0000.0000, seqno 44, status 0, tx 1
00:46.127	ID:9	[INFO: TSCH Sched] Total sent packets: 2[INFO: TSCH      ] packet sent to 0000.0000.0000.0000, seqno 206, status 0, tx 1
00:46.127	ID:6	[INFO: TSCH Sched] Total received packets: 0[INFO: TSCH-LOG  ] {asn 00.000011dd link  1  17   0  0  0 ch 25} bc-1-0 rx LL-0009->LL-NULL, len  94, seq   1, edr   0
00:46.807	ID:6	[INFO: TSCH Sched] Total received packets: 1[INFO: TSCH-LOG  ] {asn 00.00001221 link  1  17   0  0  0 ch 25} drift 0 ppm (min/max delta seen: 0/0)
00:46.807	ID:9	[INFO: TSCH Sched] Total received packets: 4[INFO: TSCH-LOG  ] {asn 00.00001221 link  1  17   0  0  0 ch 25} drift 0 ppm (min/max delta seen: 0/0)
00:51.227	ID:6	[INFO: TSCH Sched] Total received packets: 2[INFO: TSCH-LOG  ] {asn 00.000013db link  1  17   0  0  0 ch 20} bc-1-0 rx LL-000f->LL-NULL, len  94, seq   2, edr   0
00:51.227	ID:9	[INFO: TSCH Sched] Total received packets: 5[INFO: TSCH-LOG  ] {asn 00.000013db link  1  17   0  0  0 ch 20} bc-1-0 rx LL-000f->LL-NULL, len  94, seq   2, edr   0
00:57.347	ID:10	[INFO: TSCH Sched] Total sent packets: 0[INFO: TSCH      ] received from 000f.000f.000f.000f with seqno 4
00:57.347	ID:10	[INFO: TSCH Sched] Total received packets: 0[INFO: TSCH-LOG  ] {asn 00.0000163f link  1  17   0  0  0 ch 20} drift 0 ppm (min/max delta seen: 0/0)
00:58.877	ID:10	[INFO: TSCH Sched] Total received packets: 1[INFO: TSCH-LOG  ] {asn 00.000016d8 link  1  17   0  0  0 ch 15} uc-1-0 rx LL-000f->LL-000a, len  58, seq   6, edr   0, dr   0
00:59.633	ID:6	[INFO: TSCH Sched] Total sent packets: 1[INFO: TSCH      ] sending KA to 0001.0001.0001.0001
00:59.897	ID:9	[INFO: TSCH Sched] Total sent packets: 3[INFO: TSCH      ] packet sent to 0000.0000.0000.0000, seqno 208, status 0, tx 1
01:00.283	ID:9	[INFO: TSCH Sched] Total sent packets: 4[INFO: TSCH      ] sending KA to 0001.0001.0001.0001
01:00.407	ID:10	[INFO: TSCH Sched] Total sent packets: 1[INFO: TSCH      ] packet sent to 0000.0000.0000.0000, seqno 127, status 0, tx 1
01:01.606	ID:9	[INFO: TSCH Sched] Total sent packets: 5[INFO: TSCH      ] sending KA to 000f.000f.000f.000f
01:01.956	ID:13	[INFO: TSCH Sched] Total sent packets: 0[INFO: TSCH      ] sending KA to 0004.0004.0004.0004
01:02.447	ID:6	[INFO: TSCH Sched] Total sent packets: 2[INFO: TSCH      ] packet sent to 0000.0000.0000.0000, seqno 47, status 0, tx 1
01:02.447	ID:9	[INFO: TSCH Sched] Total received packets: 6[INFO: TSCH-LOG  ] {asn 00.0000183d link  1  17   0  0  0 ch 25} bc-1-0 rx LL-0006->LL-NULL, len  94, seq 183, edr   0
01:02.447	ID:13	[INFO: TSCH Sched] Total received packets: 0[INFO: TSCH-LOG  ] {asn 00.0000183d link  1  17   0  0  0 ch 25} bc-1-0 rx LL-0006->LL-NULL, len  94, seq 183, edr   0
01:02.882	ID:18	[INFO: TSCH Sched] Total sent packets: 0[INFO: TSCH      ] sending KA to 0001.0001.0001.0001
01:03.636	ID:10	[INFO: TSCH Sched] Total received packets: 2[WARN: 6LoWPAN   ] input: empty packet
01:04.827	ID:6	[INFO: TSCH Sched] Total received packets: 3[INFO: TSCH-LOG  ] {asn 00.0000192b link  1  17   0  0  0 ch 20} bc-1-0 rx LL-000f->LL-NULL, len  94, seq  37, edr   0
01:04.827	ID:9	[INFO: TSCH Sched] Total received packets: 7[INFO: TSCH-LOG  ] {asn 00.0000192b link  1  17   0  0  0 ch 20} bc-1-0 rx LL-000f->LL-NULL, len  94, seq 183, edr   0, dr   0
01:04.827	ID:10	[INFO: TSCH Sched] Total received packets: 3[INFO: TSCH-LOG  ] {asn 00.0000192b link  1  17   0  0  0 ch 20} drift 0 ppm (min/max delta seen: 0/0)
01:04.827	ID:12	[INFO: TSCH Sched] Total received packets: 0[INFO: TSCH-LOG  ] {asn 00.0000192b link  1  17   0  0  0 ch 20} bc-1-0 rx LL-000f->LL-NULL, len  94, seq  13, edr   0
01:04.827	ID:13	[INFO: TSCH Sched] Total received packets: 1[INFO: TSCH-LOG  ] {asn 00.0000192b link  1  17   0  0  0 ch 20} bc-1-0 rx LL-000f->LL-NULL, len  94, seq 183, edr   0, dr   0
01:04.827	ID:18	[INFO: TSCH Sched] Total received packets: 0[INFO: TSCH-LOG  ] {asn 00.0000192b link  1  17   0  0  0 ch 20} bc-1-0 rx LL-000f->LL-NULL, len  94, seq  37, edr   0
01:04.997	ID:18	[INFO: TSCH Sched] Total sent packets: 1[INFO: TSCH      ] packet sent to 0000.0000.0000.0000, seqno 129, status 0, tx 1
01:04.999	ID:13	[INFO: TSCH Sched] Total sent packets: 1[INFO: TSCH-LOG  ] {asn 00.0000193c link  1  17   0  0  0 ch 15} uc-1-0 tx LL-000d->LL-000f, len 100, seq  38, st 2  1
01:05.338	ID:15	[INFO: TSCH Sched] Total received packets: 0[INFO: TSCH-LOG  ] {asn 00.0000195e link  1  17   0  0  0 ch 26} uc-1-0 rx LL-000d->LL-000f, len 100, seq  38, edr   0
01:06.018	ID:15	[INFO: TSCH Sched] Total received packets: 1[WARN: IPv6 Route] No route found
01:06.018	ID:13	[INFO: TSCH Sched] Total sent packets: 2[INFO: TSCH      ] packet sent to 000f.000f.000f.000f, seqno 39, status 0, tx 1
01:06.019	ID:15	[INFO: TSCH Sched] Total sent packets: 0[INFO: TSCH-LOG  ] {asn 00.000019a2 link  1  17   0  0  0 ch 26} uc-1-0 rx LL-000d->LL-000f, len  91, seq  39, edr   0
01:06.027	ID:15	[INFO: TSCH Sched] Total sent packets: 1[INFO: TSCH-LOG  ] {asn 00.000019a3 link  1  17   0  1  2 ch 25} uc-1-0 tx LL-000f->LL-0001, len  59, seq  10, st 2  3
01:06.188	ID:13	[INFO: TSCH Sched] Total received packets: 2[INFO: TSCH Queue] update time source: 000f.000f.000f.000f -> 0006.0006.0006.0006
01:06.357	ID:13	[INFO: TSCH Sched] Total sent packets: 3[INFO: TSCH      ] packet sent to 0000.0000.0000.0000, seqno 157, status 0, tx 1
01:06.511	ID:9	[INFO: TSCH Sched] Total sent packets: 6[WARN: IPv6 Route] No route found
01:06.697	ID:9	[INFO: TSCH Sched] Total sent packets: 7[INFO: TSCH      ] received from 0005.0005.0005.0005 with seqno 65535
01:06.697	ID:9	[INFO: TSCH Sched] Total received packets: 8[INFO: TSCH-LOG  ] {asn 00.000019e6 link  1  17   0  0  0 ch 26} bc-1-0 rx LL-0005->LL-NULL, len  94, seq  12, edr   0
01:06.697	ID:10	[INFO: TSCH Sched] Total received packets: 4[INFO: TSCH-LOG  ] {asn 00.000019e6 link  1  17   0  0  0 ch 26} bc-1-0 rx LL-0005->LL-NULL, len  94, seq  12, edr   0
01:06.697	ID:12	[INFO: TSCH Sched] Total received packets: 1[INFO: TSCH-LOG  ] {asn 00.000019e6 link  1  17   0  0  0 ch 26} bc-1-0 rx LL-0005->LL-NULL, len  94, seq  12, edr   0, dr   0
01:06.697	ID:13	[INFO: TSCH Sched] Total received packets: 3[INFO: TSCH-LOG  ] {asn 00.000019e6 link  1  17   0  0  0 ch 26} bc-1-0 rx LL-0005->LL-NULL, len  94, seq  12, edr   0
01:06.697	ID:15	[INFO: TSCH Sched] Total received packets: 2[INFO: TSCH-LOG  ] {asn 00.000019e6 link  1  17   0  0  0 ch 26} bc-1-0 rx LL-0005->LL-NULL, len  94, seq  39, edr   0
01:06.697	ID:18	[INFO: TSCH Sched] Total received packets: 1[INFO: TSCH-LOG  ] {asn 00.000019e6 link  1  17   0  0  0 ch 26} bc-1-0 rx LL-0005->LL-NULL, len  94, seq  12, edr   0
01:07.034	ID:10	[INFO: TSCH Sched] Total received packets: 5[INFO: TSCH-LOG  ] {asn 00.00001a08 link  1  17   0  0  0 ch 15} bc-1-0 rx LL-000e->LL-NULL, len  24, seq  12, edr   0
01:07.034	ID:12	[INFO: TSCH Sched] Total received packets: 2[INFO: TSCH-LOG  ] {asn 00.00001a08 link  1  17   0  0  0 ch 15} bc-1-0 rx LL-000e->LL-NULL, len  24, seq  12, edr   0
01:07.209	ID:13	[INFO: TSCH Sched] Total sent packets: 4[INFO: TSCH-LOG  ] {asn 00.00001a19 link  1  17   0  0  0 ch 25} uc-1-0 tx LL-000d->LL-000f, len 100, seq  40, st 2  1
01:07.548	ID:6	[INFO: TSCH Sched] Total received packets: 4[WARN: IPv6 Route] No route found
01:07.549	ID:6	[INFO: TSCH Sched] Total sent packets: 3[INFO: TSCH-LOG  ] {asn 00.00001a3b link  1  17   0  0  0 ch 20} uc-1-0 rx LL-000f->LL-0006, len 100, seq  11, edr   0
01:08.738	ID:15	[INFO: TSCH Sched] Total received packets: 3[WARN: IPv6 Route] No route found
01:08.739	ID:15	[INFO: TSCH Sched] Total sent packets: 2[INFO: TSCH-LOG  ] {asn 00.00001ab2 link  1  17   0  0  0 ch 26} uc-1-0 rx LL-000a->LL-000f, len  91, seq 244, edr   0
01:08.909	ID:15	[INFO: TSCH Sched] Total sent packets: 3[INFO: TSCH-LOG  ] {asn 00.00001ac3 link  1  17   0  0  0 ch 20} uc-1-0 tx LL-000f->LL-000a, len 100, seq  14, st 2  1
01:09.758	ID:15	[INFO: TSCH Sched] Total received packets: 4[INFO: TSCH-LOG  ] {asn 00.00001b18 link  1  17   0  0  0 ch 15} uc-1-0 rx LL-000d->LL-000f, len 100, seq  40, edr   0
01:09.927	ID:10	[INFO: TSCH Sched] Total sent packets: 2[INFO: TSCH      ] packet sent to 0000.0000.0000.0000, seqno 130, status 0, tx 1
01:09.927	ID:9	[INFO: TSCH Sched] Total received packets: 9[INFO: TSCH-LOG  ] {asn 00.00001b29 link  1  17   0  0  0 ch 25} bc-1-0 rx LL-000a->LL-NULL, len  94, seq 244, edr   0
01:09.927	ID:12	[INFO: TSCH Sched] Total received packets: 3[INFO: TSCH-LOG  ] {asn 00.00001b29 link  1  17   0  0  0 ch 25} bc-1-0 rx LL-000a->LL-NULL, len  94, seq 244, edr   0
01:09.927	ID:15	[INFO: TSCH Sched] Total received packets: 5[INFO: TSCH-LOG  ] {asn 00.00001b29 link  1  17   0  0  0 ch 25} bc-1-0 rx LL-000a->LL-NULL, len  94, seq  40, edr   0
01:10.608	ID:6	[INFO: TSCH Sched] Total received packets: 5[WARN: IPv6 Route] No route found
01:10.608	ID:15	[INFO: TSCH Sched] Total sent packets: 4[INFO: TSCH      ] packet sent to 0006.0006.0006.0006, seqno 13, status 0, tx 3
01:10.609	ID:6	[INFO: TSCH Sched] Total sent packets: 4[INFO: TSCH-LOG  ] {asn 00.00001b6d link  1  17   0  0  0 ch 25} uc-1-0 rx LL-000f->LL-0006, len 100, seq  13, edr   0
01:11.118	ID:13	[INFO: TSCH Sched] Total sent packets: 5[INFO: TSCH-LOG  ] {asn 00.00001ba0 link  1  17   0  0  0 ch 15} uc-1-0 tx LL-000d->LL-0006, len  91, seq  41, st 2  1
01:11.765	ID:15	[INFO: TSCH Sched] Total sent packets: 5[DBG : TSCH Queue] packet is added put_index 9, packet 0xc2c2dcfc
01:12.476	ID:15	[INFO: TSCH Sched] Total received packets: 6[WARN: 6LoWPAN   ] input: empty packet
01:12.648	ID:13	[INFO: TSCH Sched] Total sent packets: 6[INFO: TSCH-LOG  ] {asn 00.00001c39 link  1  17   0  0  0 ch 25} uc-1-0 tx LL-000d->LL-0006, len  91, seq  41, st 2  4
01:12.815	ID:12	[INFO: TSCH Sched] Total sent packets: 0[INFO: TSCH-LOG  ] {asn 00.00001c4a link  1  17   0  0  0 ch 26} bc-0-0 rx LL-0004->LL-NULL, len  35, seq  13, edr   0
01:12.988	ID:6	[INFO: TSCH Sched] Total received packets: 6[INFO: TSCH-LOG  ] {asn 00.00001c5b link  1  17   0  0  0 ch 20} uc-1-0 rx LL-000f->LL-0006, len 100, seq  15, edr   0
01:13.838	ID:15	[INFO: TSCH Sched] Total received packets: 7[INFO: TSCH-LOG  ] {asn 00.00001cb0 link  1  17   0  0  0 ch 15} uc-1-0 rx LL-0009->LL-000f, len 100, seq 142, edr   0
01:13.838	ID:9	[INFO: TSCH Sched] Total sent packets: 8[INFO: TSCH      ] packet sent to 000f.000f.000f.000f, seqno 142, status 0, tx 3
01:14.518	ID:15	[INFO: TSCH Sched] Total received packets: 8[WARN: IPv6 Route] No route found
01:14.519	ID:15	[INFO: TSCH Sched] Total sent packets: 6[INFO: TSCH-LOG  ] {asn 00.00001cf4 link  1  17   0  0  0 ch 15} uc-1-0 rx LL-0009->LL-000f, len  91, seq 143, edr   0
01:14.689	ID:15	[INFO: TSCH Sched] Total sent packets: 7[INFO: TSCH-LOG  ] {asn 00.00001d05 link  1  17   0  0  0 ch 25} uc-1-0 tx LL-000f->LL-0009, len 100, seq  18, st 2  1
01:15.026	ID:12	[INFO: TSCH Sched] Total sent packets: 1[INFO: TSCH      ] sending KA to 0004.0004.0004.0004
01:15.368	ID:9	[INFO: TSCH Sched] Total received packets: 10[WARN: RPL       ] significant rank update 632->1293
01:15.368	ID:15	[INFO: TSCH Sched] Total sent packets: 8[INFO: TSCH      ] packet sent to 0009.0009.0009.0009, seqno 18, status 0, tx 3
01:15.537	ID:9	[INFO: TSCH Sched] Total sent packets: 9[INFO: TSCH-LOG  ] {asn 00.00001d5b link  1  17   0  1  0 ch 26} !get lock delay 4020
01:15.708	ID:6	[INFO: TSCH Sched] Total received packets: 7[INFO: TSCH-LOG  ] {asn 00.00001d6b link  1  17   0  0  0 ch 20} uc-1-0 rx LL-0009->LL-0006, len 100, seq 145, edr   0
01:15.879	ID:6	[INFO: TSCH Sched] Total sent packets: 5[INFO: TSCH-LOG  ] {asn 00.00001d7c link  1  17   0  0  0 ch 15} uc-1-0 tx LL-0006->LL-000d, len 100, seq 186, st 2  1
01:15.905	ID:11	[INFO: TSCH Sched] Total sent packets: 0[INFO: TSCH      ] sending KA to 000f.000f.000f.000f
01:16.388	ID:13	[INFO: TSCH Sched] Total sent packets: 7[INFO: TSCH      ] received from 0006.0006.0006.0006 with seqno 186
01:16.388	ID:13	[INFO: TSCH Sched] Total received packets: 4[INFO: TSCH Queue] update time source: 0006.0006.0006.0006 -> 000f.000f.000f.000f
01:16.558	ID:6	[INFO: TSCH Sched] Total sent packets: 6[INFO: TSCH-LOG  ] {asn 00.00001dc0 link  1  17   0  0  0 ch 15} uc-1-0 tx LL-0006->LL-000d, len  91, seq 187, st 2  1
01:16.559	ID:12	[INFO: TSCH Sched] Total sent packets: 2[INFO: TSCH-LOG  ] {asn 00.00001dc0 link  1  17   0  0  0 ch 15} uc-1-0 tx LL-000c->LL-000a, len 100, seq  35, st 2  1
01:16.898	ID:6	[INFO: TSCH Sched] Total sent packets: 7[INFO: TSCH-LOG  ] {asn 00.00001de2 link  1  17   0  0  0 ch 26} uc-1-0 tx LL-0006->LL-000d, len  91, seq 187, st 2  2
01:17.067	ID:15	[INFO: TSCH Sched] Total received packets: 9[DBG : TSCH Queue] packet is added put_index 1, packet 0xc2c2dcfc
01:17.068	ID:15	[INFO: TSCH Sched] Total sent packets: 9[INFO: TSCH-LOG  ] {asn 00.00001df3 link  1  17   0  0  0 ch 20} uc-1-0 rx LL-0001->LL-000f, len  49, seq  20, edr   0
01:17.408	ID:5	[INFO: TSCH Sched] Total received packets: 0[INFO: TSCH-LOG  ] {asn 00.00001e15 link  1  17   0  0  0 ch 25} uc-1-0 rx LL-000c->LL-0005, len 100, seq  33, edr   0
01:18.087	ID:9	[INFO: TSCH Sched] Total sent packets: 10[INFO: TSCH      ] packet sent to 0000.0000.0000.0000, seqno 211, status 0, tx 1
01:18.087	ID:5	[INFO: TSCH Sched] Total received packets: 1[INFO: TSCH-LOG  ] {asn 00.00001e59 link  1  17   0  0  0 ch 25} bc-1-0 rx LL-0009->LL-NULL, len  94, seq  33, edr   0
01:18.087	ID:6	[INFO: TSCH Sched] Total received packets: 8[INFO: TSCH-LOG  ] {asn 00.00001e59 link  1  17   0  0  0 ch 25} bc-1-0 rx LL-0009->LL-NULL, len  94, seq  20, edr   0
01:18.087	ID:10	[INFO: TSCH Sched] Total received packets: 6[INFO: TSCH-LOG  ] {asn 00.00001e59 link  1  17   0  0  0 ch 25} bc-1-0 rx LL-0009->LL-NULL, len  94, seq  33, edr   0
01:18.087	ID:15	[INFO: TSCH Sched] Total sent packets: 10[INFO: TSCH      ] received from 0009.0009.0009.0009 with seqno 65535
01:18.087	ID:15	[INFO: TSCH Sched] Total received packets: 10[INFO: TSCH-LOG  ] {asn 00.00001e59 link  1  17   0  0  0 ch 25} bc-1-0 rx LL-0009->LL-NULL, len  94, seq  33, edr   0
01:18.258	ID:6	[INFO: TSCH Sched] Total received packets: 9[INFO: TSCH-LOG  ] {asn 00.00001e6a link  1  17   0  0  0 ch 26} uc-1-0 rx LL-0009->LL-0006, len 100, seq 146, edr   0
01:18.258	ID:9	[INFO: TSCH Sched] Total sent packets: 11[INFO: TSCH      ] packet sent to 0006.0006.0006.0006, seqno 146, status 0, tx 1
01:18.428	ID:6	[INFO: TSCH Sched] Total received packets: 10[WARN: IPv6 Route] No route found
01:18.429	ID:6	[INFO: TSCH Sched] Total sent packets: 8[INFO: TSCH-LOG  ] {asn 00.00001e7b link  1  17   0  0  0 ch 20} uc-1-0 rx LL-000f->LL-0006, len  91, seq  16, edr   0
01:18.597	ID:10	[INFO: TSCH Sched] Total sent packets: 3[INFO: TSCH      ] packet sent to 0000.0000.0000.0000, seqno 132, status 0, tx 1
01:18.938	ID:10	[INFO: TSCH Sched] Total received packets: 7[INFO: TSCH-LOG  ] {asn 00.00001eae link  1  17   0  0  0 ch 26} drift 0 ppm (min/max delta seen: 0/0)
01:19.448	ID:13	[INFO: TSCH Sched] Total sent packets: 8[INFO: TSCH-LOG  ] {asn 00.00001ee1 link  1  17   0  0  0 ch 25} uc-1-0 tx LL-000d->LL-000f, len  91, seq  44, st 2  1
01:19.616	ID:18	[INFO: TSCH Sched] Total sent packets: 2[INFO: TSCH      ] sending KA to 0004.0004.0004.0004
01:19.958	ID:15	[INFO: TSCH Sched] Total received packets: 11[WARN: IPv6 Route] No route found
01:19.959	ID:15	[INFO: TSCH Sched] Total sent packets: 11[INFO: TSCH-LOG  ] {asn 00.00001f14 link  1  17   0  0  0 ch 15} uc-1-0 rx LL-000d->LL-000f, len  91, seq  44, edr   0
01:20.299	ID:10	[INFO: TSCH Sched] Total sent packets: 4[INFO: TSCH-LOG  ] {asn 00.00001f36 link  1  17   0  0  0 ch 26} uc-1-0 tx LL-000a->LL-0005, len 100, seq 245, st 2  1
01:20.468	ID:5	[INFO: TSCH Sched] Total sent packets: 0[INFO: TSCH      ] received from 0004.0004.0004.0004 with seqno 76
01:20.468	ID:5	[INFO: TSCH Sched] Total received packets: 2[WARN: IPv6 Route] No route found
01:20.469	ID:5	[INFO: TSCH Sched] Total sent packets: 1[INFO: TSCH-LOG  ] {asn 00.00001f47 link  1  17   0  0  0 ch 20} uc-1-0 rx LL-0004->LL-0005, len  91, seq  76, edr   0
01:20.809	ID:18	[INFO: TSCH Sched] Total sent packets: 3[INFO: TSCH-LOG  ] {asn 00.00001f69 link  1  17   0  0  0 ch 25} uc-1-0 tx LL-0012->LL-000d, len 100, seq  90, st 2  1
01:21.148	ID:6	[INFO: TSCH Sched] Total sent packets: 9[INFO: TSCH-LOG  ] {asn 00.00001f8b link  1  17   0  0  0 ch 20} uc-1-0 tx LL-0006->LL-000d, len  91, seq 187, st 2  5
01:21.148	ID:9	[INFO: TSCH Sched] Total sent packets: 12[DBG : TSCH Queue] packet is added put_index 0, packet 0xc2c2dce8
01:21.149	ID:9	[INFO: TSCH Sched] Total sent packets: 13[INFO: TSCH-LOG  ] {asn 00.00001f8b link  1  17   0  0  0 ch 20} uc-1-0 tx LL-0009->LL-000f, len  91, seq 144, st 2  5
01:21.489	ID:15	[INFO: TSCH Sched] Total sent packets: 12[INFO: TSCH-LOG  ] {asn 00.00001fad link  1  17   0  0  0 ch 25} uc-1-0 tx LL-000f->LL-0006, len 100, seq  17, st 2  5
01:22.168	ID:6	[INFO: TSCH Sched] Total received packets: 11[INFO: TSCH-LOG  ] {asn 00.00001ff1 link  1  17   0  0  0 ch 25} uc-1-0 rx LL-0009->LL-0006, len 100, seq 148, edr   0
01:22.338	ID:13	[INFO: TSCH Sched] Total received packets: 5[WARN: IPv6 Route] No route found
01:22.339	ID:13	[INFO: TSCH Sched] Total sent packets: 9[INFO: TSCH-LOG  ] {asn 00.00002002 link  1  17   0  0  0 ch 26} uc-1-0 rx LL-0006->LL-000d, len  91, seq 187, edr   0
01:22.509	ID:13	[INFO: TSCH Sched] Total sent packets: 10[INFO: TSCH-LOG  ] {asn 00.00002013 link  1  17   0  0  0 ch 20} uc-1-0 tx LL-000d->LL-000f, len 100, seq  45, st 2  1
01:22.678	ID:13	[INFO: TSCH Sched] Total received packets: 6[INFO: TSCH-LOG  ] {asn 00.00002024 link  1  17   0  0  0 ch 15} uc-1-0 rx LL-0006->LL-000d, len 100, seq 188, edr   0
01:23.019	ID:13	[INFO: TSCH Sched] Total sent packets: 11[INFO: TSCH-LOG  ] {asn 00.00002046 link  1  17   0  0  0 ch 26} uc-1-0 tx LL-000d->LL-0005, len 100, seq  47, st 2  1
01:23.189	ID:18	[INFO: TSCH Sched] Total sent packets: 4[INFO: TSCH-LOG  ] {asn 00.00002057 link  1  17   0  0  0 ch 20} uc-1-0 tx LL-0012->LL-000d, len 100, seq  90, st 2  4
01:23.358	ID:5	[INFO: TSCH Sched] Total received packets: 3[INFO: TSCH Queue] update time source: 000d.000d.000d.000d -> 000f.000f.000f.000f
01:23.358	ID:13	[INFO: TSCH Sched] Total sent packets: 12[INFO: TSCH      ] packet sent to 0005.0005.0005.0005, seqno 47, status 0, tx 2
01:23.698	ID:13	[INFO: TSCH Sched] Total received packets: 7[INFO: TSCH-LOG  ] {asn 00.0000208a link  1  17   0  0  0 ch 26} uc-1-0 rx LL-0005->LL-000d, len 100, seq 122, edr   0
01:24.207	ID:15	[INFO: TSCH Sched] Total received packets: 12[DBG : TSCH Queue] packet is added put_index 0, packet 0xc2c2dd38
01:24.208	ID:15	[INFO: TSCH Sched] Total sent packets: 13[INFO: TSCH-LOG  ] {asn 00.000020bd link  1  17   0  0  0 ch 25} uc-1-0 rx LL-0001->LL-000f, len  49, seq  21, edr   0
01:24.374	ID:12	[INFO: TSCH Sched] Total sent packets: 3[INFO: TSCH      ] packet sent to 0000.0000.0000.0000, seqno 18, status 0, tx 1
01:24.549	ID:5	[INFO: TSCH Sched] Total sent packets: 2[INFO: TSCH-LOG  ] {asn 00.000020df link  1  17   0  0  0 ch 20} uc-1-0 tx LL-0005->LL-000f, len 100, seq 126, st 2  1
01:25.228	ID:9	[INFO: TSCH Sched] Total sent packets: 14[INFO: TSCH-LOG  ] {asn 00.00002123 link  1  17   0  0  0 ch 20} uc-1-0 tx LL-0009->LL-0006, len  91, seq 149, st 2  1
01:25.568	ID:5	[INFO: TSCH Sched] Total received packets: 4[INFO: TSCH-LOG  ] {asn 00.00002145 link  1  17   0  0  0 ch 25} uc-1-0 rx LL-000d->LL-0005, len 100, seq  49, edr   0
01:25.568	ID:13	[INFO: TSCH Sched] Total sent packets: 13[INFO: TSCH      ] packet sent to 0005.0005.0005.0005, seqno 49, status 0, tx 1
01:25.737	ID:9	[INFO: TSCH Sched] Total sent packets: 15[INFO: TSCH      ] packet sent to 0000.0000.0000.0000, seqno 212, status 0, tx 1
01:25.739	ID:6	[INFO: TSCH Sched] Total sent packets: 10[INFO: TSCH-LOG  ] {asn 00.00002156 link  1  17   0  0  0 ch 26} uc-1-0 tx LL-0006->LL-000d, len 100, seq 189, st 2  4
01:26.012	ID:12	[INFO: TSCH Sched] Total sent packets: 4[INFO: TSCH      ] sending KA to 0004.0004.0004.0004
01:26.077	ID:6	[INFO: TSCH Sched] Total sent packets: 11[INFO: TSCH      ] packet sent to 0000.0000.0000.0000, seqno 50, status 0, tx 1
01:26.281	ID:9	[INFO: TSCH Sched] Total sent packets: 16[INFO: TSCH Sched] Lista de vizinhos que mandaram mensagem:
01:26.589	ID:13	[INFO: TSCH Sched] Total sent packets: 14[INFO: TSCH-LOG  ] {asn 00.000021ab link  1  17   0  0  0 ch 20} uc-1-0 tx LL-000d->LL-0006, len 100, seq  42, st 2  2
01:26.927	ID:11	[INFO: TSCH Sched] Total sent packets: 1[INFO: TSCH      ] packet sent to 0000.0000.0000.0000, seqno 84, status 0, tx 1
01:27.099	ID:18	[INFO: TSCH Sched] Total sent packets: 5[INFO: TSCH-LOG  ] {asn 00.000021de link  1  17   0  0  0 ch 26} uc-1-0 tx LL-0012->LL-000d, len 100, seq  90, st 2  5
01:28.287	ID:10	[INFO: TSCH Sched] Total sent packets: 5[INFO: TSCH      ] packet sent to 0000.0000.0000.0000, seqno 134, status 0, tx 1
01:28.329	ID:15	[INFO: TSCH Sched] Total sent packets: 14[WARN: RPL       ] local repair (DAO max rtx)
01:28.457	ID:13	[INFO: TSCH Sched] Total received packets: 8[WARN: IPv6 Route] No route found
01:28.458	ID:13	[INFO: TSCH Sched] Total sent packets: 15[INFO: TSCH-LOG  ] {asn 00.00002266 link  1  17   0  0  0 ch 26} uc-1-0 rx LL-0005->LL-000d, len  59, seq 123, edr   0
01:28.628	ID:5	[INFO: TSCH Sched] Total sent packets: 3[INFO: TSCH-LOG  ] {asn 00.00002277 link  1  17   0  0  0 ch 20} uc-1-0 tx LL-0005->LL-000d, len  91, seq 124, st 2  1
01:28.629	ID:13	[INFO: TSCH Sched] Total sent packets: 16[INFO: TSCH-LOG  ] {asn 00.00002277 link  1  17   0  0  0 ch 20} uc-1-0 tx LL-000d->LL-0005, len 100, seq  52, st 2  1
01:28.968	ID:5	[INFO: TSCH Sched] Total received packets: 5[INFO: TSCH-LOG  ] {asn 00.00002299 link  1  17   0  0  0 ch 25} uc-1-0 rx LL-000d->LL-0005, len 100, seq  52, edr   0
01:29.648	ID:15	[INFO: TSCH Sched] Total received packets: 13[WARN: IPv6 Route] No route found
01:29.648	ID:9	[INFO: TSCH Sched] Total sent packets: 17[INFO: TSCH      ] packet sent to 000f.000f.000f.000f, seqno 144, status 0, tx 7
01:29.929	ID:10	[INFO: TSCH Sched] Total sent packets: 6[INFO: TSCH      ] sending KA to 000f.000f.000f.000f
01:29.987	ID:13	[INFO: TSCH Sched] Total sent packets: 17[INFO: TSCH      ] packet sent to 0000.0000.0000.0000, seqno 160, status 0, tx 1
01:30.328	ID:11	[INFO: TSCH Sched] Total sent packets: 2[INFO: TSCH-LOG  ] {asn 00.00002321 link  1  17   0  0  0 ch 25} uc-1-0 tx LL-000b->LL-000d, len  91, seq 116, st 2  1
01:31.348	ID:13	[INFO: TSCH Sched] Total sent packets: 18[INFO: TSCH      ] received from 000b.000b.000b.000b with seqno 116
01:31.348	ID:13	[INFO: TSCH Sched] Total received packets: 9[WARN: IPv6 Route] No route found
01:31.349	ID:13	[INFO: TSCH Sched] Total sent packets: 19[INFO: TSCH-LOG  ] {asn 00.00002387 link  1  17   0  0  0 ch 20} uc-1-0 rx LL-000b->LL-000d, len  91, seq 116, edr   0
01:31.519	ID:13	[INFO: TSCH Sched] Total sent packets: 20[INFO: TSCH-LOG  ] {asn 00.00002398 link  1  17   0  0  0 ch 15} uc-1-0 tx LL-000d->LL-000b, len 100, seq  55, st 2  1
01:31.656	ID:13	[INFO: TSCH Sched] Total sent packets: 21[INFO: TSCH      ] sending KA to 000f.000f.000f.000f
01:31.689	ID:6	[INFO: TSCH Sched] Total sent packets: 12[INFO: TSCH-LOG  ] {asn 00.000023a9 link  1  17   0  0  0 ch 25} uc-1-0 tx LL-0006->LL-000d, len 100, seq 189, st 2  6
01:31.928	ID:18	[INFO: TSCH Sched] Total sent packets: 6[DBG : TSCH Queue] packet is added put_index 4, packet 0xc2c2dd10
01:31.928	ID:18	[INFO: TSCH Sched] Total sent packets: 7[INFO: TSCH      ] sending KA to 000d.000d.000d.000d
01:32.028	ID:15	[INFO: TSCH Sched] Total received packets: 14[WARN: IPv6 Route] No route found
01:32.198	ID:5	[INFO: TSCH Sched] Total received packets: 6[INFO: TSCH-LOG  ] {asn 00.000023dc link  1  17   0  0  0 ch 15} uc-1-0 rx LL-000a->LL-0005, len 100, seq 245, edr   0
01:32.876	ID:15	[INFO: TSCH Sched] Total received packets: 15[WARN: 6LoWPAN   ] input: empty packet
01:33.048	ID:15	[INFO: TSCH Sched] Total received packets: 16[INFO: TSCH-LOG  ] {asn 00.00002431 link  1  17   0  0  0 ch 25} uc-1-0 rx LL-0005->LL-000f, len 100, seq 126, edr   0
01:33.399	ID:11	[INFO: TSCH Sched] Total sent packets: 3[INFO: TSCH-LOG  ] {asn 00.00002454 link  1  17   0  1  2 ch 26} uc-1-0 tx LL-000b->LL-0005, len 100, seq 117, st 2  1
01:33.463	ID:6	[INFO: TSCH Sched] Total sent packets: 13[WARN: RPL       ] local repair (DAO max rtx)
01:33.728	ID:5	[INFO: TSCH Sched] Total sent packets: 4[INFO: TSCH-LOG  ] {asn 00.00002475 link  1  17   0  0  0 ch 25} uc-1-0 tx LL-0005->LL-000f, len  91, seq 127, st 2  3
01:33.897	ID:9	[INFO: TSCH Sched] Total sent packets: 18[INFO: TSCH      ] packet sent to 0000.0000.0000.0000, seqno 214, status 0, tx 1
01:34.068	ID:13	[INFO: TSCH Sched] Total received packets: 10[WARN: IPv6 Route] No route found
01:34.069	ID:13	[INFO: TSCH Sched] Total sent packets: 22[INFO: TSCH-LOG  ] {asn 00.00002497 link  1  17   0  0  0 ch 20} uc-1-0 rx LL-0004->LL-000d, len  91, seq  72, edr   0
01:34.081	ID:9	[INFO: TSCH Sched] Total sent packets: 19[INFO: TSCH      ] sending KA to 0006.0006.0006.0006
01:34.239	ID:13	[INFO: TSCH Sched] Total sent packets: 23[INFO: TSCH-LOG  ] {asn 00.000024a8 link  1  17   0  0  0 ch 15} uc-1-0 tx LL-000d->LL-0004, len 100, seq  58, st 2  1
01:34.239	ID:15	[INFO: TSCH Sched] Total sent packets: 15[INFO: TSCH-LOG  ] {asn 00.000024a8 link  1  17   0  0  0 ch 15} uc-1-0 tx LL-000f->LL-0005, len 100, seq  26, st 2  1
01:34.578	ID:5	[INFO: TSCH Sched] Total received packets: 7[INFO: TSCH Queue] update time source: 000f.000f.000f.000f -> (NULL LL addr)
01:34.748	ID:13	[INFO: TSCH Sched] Total received packets: 11[WARN: IPv6 Route] No route found
01:34.749	ID:13	[INFO: TSCH Sched] Total sent packets: 24[INFO: TSCH-LOG  ] {asn 00.000024db link  1  17   0  0  0 ch 20} uc-1-0 rx LL-0004->LL-000d, len  91, seq  73, edr   0
01:34.919	ID:13	[INFO: TSCH Sched] Total sent packets: 25[INFO: TSCH-LOG  ] {asn 00.000024ec link  1  17   0  0  0 ch 15} uc-1-0 tx LL-000d->LL-0004, len 100, seq  58, st 2  2
01:35.258	ID:10	[INFO: TSCH Sched] Total sent packets: 7[INFO: TSCH-LOG  ] {asn 00.0000250e link  1  17   0  0  0 ch 26} uc-1-0 tx LL-000a->LL-0005, len  91, seq 247, st 2  1
01:35.258	ID:9	[INFO: TSCH Sched] Total sent packets: 20[INFO: TSCH-LOG  ] {asn 00.0000250e link  1  17   0  0  0 ch 26} uc-1-0 tx LL-0009->LL-0006, len  91, seq 149, st 2  7
01:35.598	ID:11	[INFO: TSCH Sched] Total sent packets: 4[INFO: TSCH-LOG  ] {asn 00.00002530 link  1  17   0  0  0 ch 15} uc-1-0 tx LL-000b->LL-000d, len  91, seq 118, st 2  1
01:36.109	ID:15	[INFO: TSCH Sched] Total sent packets: 16[INFO: TSCH-LOG  ] {asn 00.00002563 link  1  17   0  0  0 ch 20} uc-1-0 tx LL-000f->LL-0005, len 100, seq  27, st 2  1
01:36.184	ID:13	[INFO: TSCH Sched] Total sent packets: 26[WARN: RPL       ] local repair (DAO max rtx)
01:36.448	ID:6	[INFO: TSCH Sched] Total received packets: 12[WARN: IPv6 Route] No route found
01:36.788	ID:6	[INFO: TSCH Sched] Total received packets: 13[WARN: IPv6 Route] No route found
01:37.296	ID:10	[INFO: TSCH Sched] Total received packets: 8[WARN: 6LoWPAN   ] input: empty packet
01:37.437	ID:18	[INFO: TSCH Sched] Total sent packets: 8[DBG : TSCH Queue] packet is added put_index 0, packet 0xc2c2dd24
01:37.467	ID:18	[INFO: TSCH Sched] Total sent packets: 9[INFO: TSCH      ] packet sent to 0000.0000.0000.0000, seqno 132, status 0, tx 1
01:37.978	ID:13	[INFO: TSCH Sched] Total received packets: 12[WARN: IPv6 Route] No route found
01:38.998	ID:13	[INFO: TSCH Sched] Total received packets: 13[WARN: IPv6 Route] No route found
01:39.846	ID:15	[INFO: TSCH Sched] Total received packets: 17[WARN: 6LoWPAN   ] input: empty packet
01:40.018	ID:5	[INFO: TSCH Sched] Total received packets: 8[INFO: TSCH Queue] update time source: (NULL LL addr) -> 000d.000d.000d.000d
01:40.354	ID:12	[INFO: TSCH Sched] Total sent packets: 5[INFO: TSCH      ] packet sent to 0000.0000.0000.0000, seqno 19, status 0, tx 1
01:41.549	ID:5	[INFO: TSCH Sched] Total sent packets: 5[INFO: TSCH-LOG  ] {asn 00.00002783 link  1  17   0  0  0 ch 20} uc-1-0 tx LL-0005->LL-0004, len 100, seq 129, st 2  1
01:41.888	ID:6	[INFO: TSCH Sched] Total received packets: 14[WARN: IPv6 Route] No route found
01:42.228	ID:10	[INFO: TSCH Sched] Total sent packets: 8[INFO: TSCH-LOG  ] {asn 00.000027c7 link  1  17   0  0  0 ch 20} uc-1-0 tx LL-000a->LL-0005, len  91, seq 247, st 2  5
01:42.568	ID:11	[INFO: TSCH Sched] Total sent packets: 5[INFO: TSCH-LOG  ] {asn 00.000027e9 link  1  17   0  0  0 ch 25} uc-1-0 tx LL-000b->LL-000d, len  91, seq 119, st 2  1
01:42.739	ID:18	[INFO: TSCH Sched] Total sent packets: 10[INFO: TSCH-LOG  ] {asn 00.000027fa link  1  17   0  0  0 ch 26} uc-1-0 tx LL-0012->LL-0005, len 100, seq  96, st 2  1
01:42.907	ID:9	[INFO: TSCH Sched] Total sent packets: 21[INFO: TSCH-LOG  ] {asn 00.0000280b link  1  17   0  0  0 ch 20} uc-1-0 tx LL-0009->LL-0006, len  59, seq 150, st 2  1
01:43.079	ID:5	[INFO: TSCH Sched] Total sent packets: 6[INFO: TSCH-LOG  ] {asn 00.0000281c link  1  17   0  0  0 ch 15} uc-1-0 tx LL-0005->LL-0004, len 100, seq 129, st 2  4
01:43.248	ID:6	[INFO: TSCH Sched] Total received packets: 15[INFO: TSCH Queue] update time source: (NULL LL addr) -> 000d.000d.000d.000d
01:43.758	ID:15	[INFO: TSCH Sched] Total received packets: 18[WARN: IPv6 Route] No route found
01:44.099	ID:18	[INFO: TSCH Sched] Total sent packets: 11[INFO: TSCH-LOG  ] {asn 00.00002882 link  1  17   0  0  0 ch 26} uc-1-0 tx LL-0012->LL-0005, len 100, seq  96, st 2  3
01:44.267	ID:9	[INFO: TSCH Sched] Total sent packets: 22[INFO: TSCH      ] packet sent to 0000.0000.0000.0000, seqno 216, status 0, tx 1
01:44.937	ID:9	[INFO: TSCH Sched] Total sent packets: 23[WARN: RPL       ] local repair (DAO max rtx)
01:45.458	ID:10	[INFO: TSCH Sched] Total sent packets: 9[INFO: TSCH-LOG  ] {asn 00.0000290a link  1  17   0  0  0 ch 26} uc-1-0 tx LL-000a->LL-0005, len  91, seq 247, st 2  6
01:46.137	ID:11	[INFO: TSCH Sched] Total sent packets: 6[INFO: TSCH      ] packet sent to 0000.0000.0000.0000, seqno 86, status 0, tx 1
01:46.137	ID:5	[INFO: TSCH Sched] Total received packets: 9[INFO: TSCH-LOG  ] {asn 00.0000294e link  1  17   0  0  0 ch 26} bc-1-0 rx LL-000b->LL-NULL, len  94, seq  48, edr   0
01:46.137	ID:12	[INFO: TSCH Sched] Total received packets: 4[INFO: TSCH-LOG  ] {asn 00.0000294e link  1  17   0  0  0 ch 26} bc-1-0 rx LL-000b->LL-NULL, len  94, seq 129, edr   0
01:46.137	ID:13	[INFO: TSCH Sched] Total received packets: 14[INFO: TSCH-LOG  ] {asn 00.0000294e link  1  17   0  0  0 ch 26} bc-1-0 rx LL-000b->LL-NULL, len  94, seq 129, edr   0
01:46.137	ID:15	[INFO: TSCH Sched] Total received packets: 19[INFO: TSCH-LOG  ] {asn 00.0000294e link  1  17   0  0  0 ch 26} bc-1-0 rx LL-000b->LL-NULL, len  94, seq 129, edr   0
01:46.137	ID:18	[INFO: TSCH Sched] Total received packets: 2[INFO: TSCH-LOG  ] {asn 00.0000294e link  1  17   0  0  0 ch 26} bc-1-0 rx LL-000b->LL-NULL, len  94, seq 129, edr   0
01:46.308	ID:13	[INFO: TSCH Sched] Total received packets: 15[WARN: IPv6 Route] No route found
01:46.988	ID:13	[INFO: TSCH Sched] Total sent packets: 27[INFO: TSCH-LOG  ] {asn 00.000029a3 link  1  17   0  0  0 ch 20} uc-1-0 tx LL-000d->LL-000f, len  91, seq  50, st 2  4
01:47.158	ID:11	[INFO: TSCH Sched] Total received packets: 0[WARN: RPL       ] significant rank update 814->1605
01:47.257	ID:10	[INFO: TSCH Sched] Total sent packets: 10[DBG : TSCH Queue] packet is added put_index 11, packet 0xc2c2dd10
01:47.498	ID:11	[INFO: TSCH Sched] Total received packets: 1[INFO: TSCH Queue] update time source: 000d.000d.000d.000d -> (NULL LL addr)
01:47.838	ID:5	[INFO: TSCH Sched] Total sent packets: 7[INFO: TSCH-LOG  ] {asn 00.000029f8 link  1  17   0  0  0 ch 15} uc-1-0 tx LL-0005->LL-0004, len  91, seq 131, st 2  1
01:48.008	ID:15	[INFO: TSCH Sched] Total received packets: 20[WARN: IPv6 Route] No route found
