00:00.073	ID:8	 Radio LISTEN    0s TRANSMIT    0s OFF         0s
00:00.236	ID:2	 Radio LISTEN    0s TRANSMIT    0s OFF         0s
00:00.250	ID:6	 Radio LISTEN    0s TRANSMIT    0s OFF         0s
00:00.348	ID:4	 Radio LISTEN    0s TRANSMIT    0s OFF         0s
00:00.382	ID:1	 Radio LISTEN    0s TRANSMIT    0s OFF         0s
00:00.402	ID:7	 Radio LISTEN    0s TRANSMIT    0s OFF         0s
00:00.556	ID:10	 Radio LISTEN    0s TRANSMIT    0s OFF         0s
00:00.708	ID:9	 Radio LISTEN    0s TRANSMIT    0s OFF         0s
00:00.715	ID:5	 Radio LISTEN    0s TRANSMIT    0s OFF         0s
00:00.899	ID:3	 Radio LISTEN    0s TRANSMIT    0s OFF         0s
00:02.757	ID:1	 Radio LISTEN    0s TRANSMIT    0s OFF         2s
00:04.163	ID:3	 Radio LISTEN    2s TRANSMIT    0s OFF         0s
00:04.878	ID:7	 Radio LISTEN    4s TRANSMIT    0s OFF         0s
00:14.507	ID:5	 Radio LISTEN   13s TRANSMIT    0s OFF         0s
00:20.904	ID:4	 Radio LISTEN   20s TRANSMIT    0s OFF         0s
00:41.179	ID:6	 Radio LISTEN   40s TRANSMIT    0s OFF         0s
00:42.558	ID:8	 Radio LISTEN   21s TRANSMIT    0s OFF        20s
00:51.743	ID:10	 Radio LISTEN   51s TRANSMIT    0s OFF         0s
00:59.768	ID:2	 Radio LISTEN   16s TRANSMIT    0s OFF        43s
01:02.757	ID:1	 Radio LISTEN    1s TRANSMIT    0s OFF        61s
01:04.164	ID:3	 Radio LISTEN    3s TRANSMIT    0s OFF        59s
01:04.878	ID:7	 Radio LISTEN   64s TRANSMIT    0s OFF         0s
01:14.508	ID:5	 Radio LISTEN   20s TRANSMIT    0s OFF        53s
