5nodes
PDRTASA = 68.32602144583419
Interval_conf_TASA_PDR: 15.036576564964763 
PDRLBV = 67.53353116705487
Interval_conf_LBV_PDR: 14.611253494823622 
RELTASA = 31.673978554165807
Interval_conf_TASA_confiabilidade: 15.036576564964765 
RELLBV = 32.46646883294511
Interval_conf_LBV_confiabilidade: 14.611253494823622 
THTASA = 3.6046377051106857
Interval_conf_THTASA: 0.7992488093596664 
THLBV = 6.216668121608267
Interval_conf_THLBV: 3.3183181958689714 
6nodes
PDRTASA = 77.90248206454122
Interval_conf_TASA_PDR: 7.55794974729009 
PDRLBV = 80.50424042513626
Interval_conf_LBV_PDR: 6.111939072914417 
RELTASA = 22.0975179354588
Interval_conf_TASA_confiabilidade: 7.55794974729009 
RELLBV = 19.49575957486375
Interval_conf_LBV_confiabilidade: 6.111939072914417 
THTASA = 3.924799421966538
Interval_conf_THTASA: 0.788696980026515 
THLBV = 5.567871382665748
Interval_conf_THLBV: 1.2296293652258425 
