(base) MacBook-Pro-de-Macbook:Testlogs Macbook$ python3 throughput.py
metrics simulation 5 nodes
---------------------------------------------------------------------------
Metrics for TASA
Tx per node:  [0, 0, 21, 17, 16, 26]
Rx per node:  [0, 6, 0, 0, 26, 0]
Total Tx: 80
Total Rx: 32
PDR(%): 40.0
****************************************************************************
Metrics for TSCH-LBV:
Wider bandwidth: [0, 0, 1, 1, 8, 1]
Tx per node:  [0, 0, 21, 17, 16, 26]
Rx per node:  [0, 6, 0, 0, 26, 0]
****************************************************************************
Wider only Rx
Rx pos TSCH-LBV:  [0, 0, 5, 1, 0, 26]
Total Rx: 32
PDR(%): 40.0
****************************************************************************
Wider Tx and Rx
Total Tx: 192
Total Rx: 32
PDR(%): 16.666666666666664
--------------------------------------------------------------------------- 
metrics simulation 6 nodes
---------------------------------------------------------------------------
Metrics for TASA
Tx per node:  [0, 0, 70, 32, 52, 61, 0]
Rx per node:  [0, 38, 36, 0, 30, 0, 0]
Total Tx: 215
Total Rx: 104
PDR(%): 48.372093023255815
****************************************************************************
Metrics for TSCH-LBV:
Wider bandwidth: [0, 0, 8, 1, 2, 1, 0]
Tx per node:  [0, 0, 70, 32, 52, 61, 0]
Rx per node:  [0, 38, 36, 0, 30, 0, 0]
****************************************************************************
Wider only Rx
Rx pos TSCH-LBV:  [0, 0, 304, 0, 72, 30, 0]
Total Rx: 406
PDR(%): 188.83720930232556
****************************************************************************
Wider Tx and Rx
Total Tx: 757
Total Rx: 406
PDR(%): 53.6327608982827
---------------------------------------------------------------------------   

metrics simulation 7 nodes
---------------------------------------------------------------------------
Metrics for TASA
Tx per node:  [0, 0, 58, 48, 79, 105, 96, 50]
Rx per node:  [0, 88, 39, 0, 0, 42, 0, 0]
Total Tx: 436
Total Rx: 169
PDR(%): 38.76146788990826
****************************************************************************
Metrics for TSCH-LBV:
Wider bandwidth: [0, 0, 1, 8, 1, 2, 1, 2]
Tx per node:  [0, 0, 58, 48, 79, 105, 96, 50]
Rx per node:  [0, 88, 39, 0, 0, 42, 0, 0]
****************************************************************************
Wider only Rx
Rx pos TSCH-LBV:  [0, 0, 0, 0, 39, 176, 0, 84]
Total Rx: 299
PDR(%): 68.57798165137615
****************************************************************************
Wider Tx and Rx
Total Tx: 927
Total Rx: 299
PDR(%): 32.25458468176915
--------------------------------------------------------------------------- 

metrics simulation 8 nodes
---------------------------------------------------------------------------
Metrics for TASA
Tx per node:  [0, 0, 101, 45, 65, 8, 108, 32, 50]
Rx per node:  [0, 153, 0, 0, 0, 0, 0, 0, 0]
Total Tx: 409
Total Rx: 153
PDR(%): 37.40831295843521
****************************************************************************
Metrics for TSCH-LBV:
Wider bandwidth: [1, 1, 1, 1, 2, 1, 1, 16, 1]
Tx per node:  [0, 0, 101, 45, 65, 8, 108, 32, 50]
Rx per node:  [0, 153, 0, 0, 0, 0, 0, 0, 0]
****************************************************************************
Wider only Rx
Rx pos TSCH-LBV:  [0, 0, 62, 0, 86, 0, 48, 0, 0]
Total Rx: 196
PDR(%): 47.92176039119804
****************************************************************************
Wider Tx and Rx
Total Tx: 954
Total Rx: 196
PDR(%): 20.545073375262053
---------------------------------------------------------------------------
metrics simulation 9 nodes 

---------------------------------------------------------------------------
Metrics for TASA
Tx per node:  [0, 0, 92, 136, 24, 110, 16, 33, 150, 94]
Rx per node:  [0, 77, 1, 107, 27, 0, 0, 0, 0, 0]
Total Tx: 655
Total Rx: 212
PDR(%): 32.36641221374046
****************************************************************************
Metrics for TSCH-LBV:
Wider bandwidth: [0, 0, 2, 2, 1, 1, 1, 2, 1, 1]
Tx per node:  [0, 0, 92, 136, 24, 110, 16, 33, 150, 94]
Rx per node:  [0, 77, 1, 107, 27, 0, 0, 0, 0, 0]
****************************************************************************
Wider only Rx
Rx pos TSCH-LBV:  [0, 0, 152, 0, 1, 102, 0, 2, 27, 5]
Total Rx: 289
PDR(%): 44.12213740458015
****************************************************************************
Wider Tx and Rx
Total Tx: 916
Total Rx: 289
PDR(%): 31.55021834061135
--------------------------------------------------------------------------- 
metrics simulation 10 nodes
---------------------------------------------------------------------------
Metrics for TASA
Tx per node:  [0, 0, 94, 0, 16, 0, 46, 66, 33, 53, 16]
Rx per node:  [0, 41, 0, 0, 75, 0, 0, 0, 0, 0, 0]
Total Tx: 324
Total Rx: 116
PDR(%): 35.80246913580247
****************************************************************************
Metrics for TSCH-LBV:
Wider bandwidth: [0, 0, 1, 0, 16, 0, 2, 1, 1, 2, 2]
Tx per node:  [0, 0, 94, 0, 16, 0, 46, 66, 33, 53, 16]
Rx per node:  [0, 41, 0, 0, 75, 0, 0, 0, 0, 0, 0]
****************************************************************************
Wider only Rx
Rx pos TSCH-LBV:  [0, 0, 40, 0, 0, 0, 92, 0, 1, 58, 0]
Total Rx: 191
PDR(%): 58.95061728395061
****************************************************************************
Wider Tx and Rx
Total Tx: 679
Total Rx: 191
PDR(%): 28.12960235640648
--------------------------------------------------------------------------- 
metrics simulation 11 nodes
---------------------------------------------------------------------------
Metrics for TASA
Tx per node:  [0, 0, 89, 0, 61, 0, 0, 0, 69, 31, 9, 42]
Rx per node:  [0, 124, 0, 0, 12, 0, 0, 0, 0, 0, 0, 0]
Total Tx: 301
Total Rx: 136
PDR(%): 45.182724252491695
****************************************************************************
Metrics for TSCH-LBV:
Wider bandwidth: [0, 0, 1, 0, 1, 0, 0, 0, 1, 1, 1, 16]
Tx per node:  [0, 0, 89, 0, 61, 0, 0, 0, 69, 31, 9, 42]
Rx per node:  [0, 124, 0, 0, 12, 0, 0, 0, 0, 0, 0, 0]
****************************************************************************
Wider only Rx
Rx pos TSCH-LBV:  [0, 0, 68, 0, 46, 0, 0, 0, 10, 1, 1, 160]
Total Rx: 286
PDR(%): 95.01661129568106
****************************************************************************
Wider Tx and Rx
Total Tx: 931
Total Rx: 286
PDR(%): 30.71965628356606
--------------------------------------------------------------------------- 
metrics simulation 12 nodes
---------------------------------------------------------------------------
Metrics for TASA
Tx per node:  [0, 0, 99, 0, 60, 0, 178, 7, 0, 36, 0, 10, 26]
Rx per node:  [0, 91, 0, 0, 36, 0, 0, 0, 0, 26, 0, 0, 0]
Total Tx: 416
Total Rx: 153
PDR(%): 36.77884615384615
****************************************************************************
Metrics for TSCH-LBV:
Wider bandwidth: [1, 1, 1, 1, 16, 1, 1, 2, 1, 1, 3, 1, 2]
Tx per node:  [0, 0, 99, 0, 60, 0, 178, 7, 0, 36, 0, 10, 26]
Rx per node:  [0, 91, 0, 0, 36, 0, 0, 0, 0, 26, 0, 0, 0]
****************************************************************************
Wider only Rx
Rx pos TSCH-LBV:  [0, 0, 52, 0, 624, 0, 0, 0, 0, 36, 0, 0, 52]
Total Rx: 764
PDR(%): 183.65384615384613
****************************************************************************
Wider Tx and Rx
Total Tx: 1349
Total Rx: 764
PDR(%): 56.634544106745736
--------------------------------------------------------------------------- 
---------------------------------------------------------------------------
Metrics for TASA
Tx per node:  [0, 0, 82, 75, 0, 52, 56, 203, 52, 222, 93, 34, 30, 14]
Rx per node:  [0, 37, 0, 34, 0, 16, 0, 0, 0, 0, 0, 0, 0, 0]
Total Tx: 913
Total Rx: 87
PDR(%): 9.529025191675794
****************************************************************************
Metrics for TSCH-LBV:
Wider bandwidth: [1, 1, 1, 1, 1, 1, 2, 1, 1, 1, 1, 2, 16, 1]
Tx per node:  [0, 0, 82, 75, 0, 52, 56, 203, 52, 222, 93, 34, 30, 14]
Rx per node:  [0, 37, 0, 34, 0, 16, 0, 0, 0, 0, 0, 0, 0, 0]
****************************************************************************
Wider only Rx
Rx pos TSCH-LBV:  [0, 0, 35, 0, 0, 0, 0, 0, 0, 16, 34, 0, 16, 1]
Total Rx: 102
PDR(%): 11.171960569550931
****************************************************************************
Wider Tx and Rx
Total Tx: 1453
Total Rx: 102
PDR(%): 7.019958706125258
--------------------------------------------------------------------------- 
metrics simulation 14 nodes
---------------------------------------------------------------------------
Metrics for TASA
Tx per node:  [0, 0, 0, 88, 0, 128, 116, 32, 88, 9, 116, 73, 86, 23, 96]
Rx per node:  [0, 153, 0, 36, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
Total Tx: 855
Total Rx: 189
PDR(%): 22.105263157894736
****************************************************************************
Metrics for TSCH-LBV:
Wider bandwidth: [1, 1, 1, 16, 1, 1, 1, 1, 1, 1, 1, 2, 1, 1, 1]
Tx per node:  [0, 0, 0, 88, 0, 128, 116, 32, 88, 9, 116, 73, 86, 23, 96]
Rx per node:  [0, 153, 0, 36, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
****************************************************************************
Wider only Rx
Rx pos TSCH-LBV:  [0, 0, 0, 0, 0, 16, 56, 0, 36, 0, 37, 84, 0, 2, 0]
Total Rx: 231
PDR(%): 27.017543859649123
****************************************************************************
Wider Tx and Rx
Total Tx: 2248
Total Rx: 231
PDR(%): 10.275800711743772
--------------------------------------------------------------------------- 
metrics simulation 15 nodes
---------------------------------------------------------------------------
Metrics for TASA
Tx per node:  [0, 0, 111, 4, 0, 0, 137, 75, 223, 0, 22, 122, 81, 130, 80, 195]
Rx per node:  [0, 102, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 4, 0, 0, 0]
Total Tx: 1180
Total Rx: 106
PDR(%): 8.983050847457626
****************************************************************************
Metrics for TSCH-LBV:
Wider bandwidth: [1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 1, 1, 2, 1, 16, 1]
Tx per node:  [0, 0, 111, 4, 0, 0, 137, 75, 223, 0, 22, 122, 81, 130, 80, 195]
Rx per node:  [0, 102, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 4, 0, 0, 0]
****************************************************************************
Wider only Rx
Rx pos TSCH-LBV:  [0, 0, 0, 0, 0, 0, 0, 27, 134, 0, 0, 0, 0, 0, 128, 4]
Total Rx: 293
PDR(%): 24.83050847457627
****************************************************************************
Wider Tx and Rx
Total Tx: 2684
Total Rx: 293
PDR(%): 10.916542473919524
--------------------------------------------------------------------------- 
metrics simulation 16 nodes
---------------------------------------------------------------------------
Metrics for TASA
Tx per node:  [0, 0, 0, 43, 119, 0, 43, 1, 128, 51, 23, 29, 35, 71, 53, 59, 84]
Rx per node:  [0, 88, 0, 71, 0, 0, 0, 0, 5, 0, 0, 21, 0, 0, 0, 0, 0]
Total Tx: 739
Total Rx: 185
PDR(%): 25.033829499323414
****************************************************************************
Metrics for TSCH-LBV:
Wider bandwidth: [1, 1, 1, 1, 1, 1, 2, 4, 1, 16, 2, 1, 1, 1, 3, 1, 1]
Tx per node:  [0, 0, 0, 43, 119, 0, 43, 1, 128, 51, 23, 29, 35, 71, 53, 59, 84]
Rx per node:  [0, 88, 0, 71, 0, 0, 0, 0, 5, 0, 0, 21, 0, 0, 0, 0, 0]
****************************************************************************
Wider only Rx
Rx pos TSCH-LBV:  [0, 0, 0, 0, 0, 0, 0, 0, 49, 304, 0, 5, 35, 20, 108, 21, 0]
Total Rx: 542
PDR(%): 73.34235453315291
****************************************************************************
Wider Tx and Rx
Total Tx: 1679
Total Rx: 542
PDR(%): 32.28111971411555
--------------------------------------------------------------------------- 
metrics simulation 17 nodes
---------------------------------------------------------------------------
Metrics for TASA
Tx per node:  [0, 0, 0, 196, 45, 50, 83, 0, 62, 61, 87, 15, 61, 0, 164, 50, 37, 219]
Rx per node:  [0, 124, 0, 0, 0, 0, 0, 0, 0, 72, 0, 28, 0, 0, 0, 0, 0, 0]
Total Tx: 1130
Total Rx: 224
PDR(%): 19.82300884955752
****************************************************************************
Metrics for TSCH-LBV:
Wider bandwidth: [1, 1, 1, 1, 2, 1, 1, 1, 1, 2, 1, 16, 2, 1, 1, 1, 1, 2]
Tx per node:  [0, 0, 0, 196, 45, 50, 83, 0, 62, 61, 87, 15, 61, 0, 164, 50, 37, 219]
Rx per node:  [0, 124, 0, 0, 0, 0, 0, 0, 0, 72, 0, 28, 0, 0, 0, 0, 0, 0]
****************************************************************************
Wider only Rx
Rx pos TSCH-LBV:  [0, 0, 0, 29, 14, 0, 47, 0, 0, 24, 18, 0, 58, 0, 31, 23, 0, 56]
Total Rx: 300
PDR(%): 26.548672566371685
****************************************************************************
Wider Tx and Rx
Total Tx: 1741
Total Rx: 300
PDR(%): 17.23147616312464
--------------------------------------------------------------------------- 
metrics simulation 18 nodes
---------------------------------------------------------------------------
Metrics for TASA
Tx per node:  [0, 0, 0, 164, 0, 16, 120, 31, 108, 0, 0, 0, 0, 29, 95, 23, 0, 0, 68]
Rx per node:  [0, 60, 0, 0, 0, 0, 71, 0, 0, 0, 0, 16, 0, 0, 0, 0, 0, 0, 0]
Total Tx: 654
Total Rx: 147
PDR(%): 22.477064220183486
****************************************************************************
Metrics for TSCH-LBV:
Wider bandwidth: [1, 1, 1, 1, 1, 1, 1, 16, 2, 1, 1, 1, 1, 1, 5, 1, 1, 1, 4]
Tx per node:  [0, 0, 0, 164, 0, 16, 120, 31, 108, 0, 0, 0, 0, 29, 95, 23, 0, 0, 68]
Rx per node:  [0, 60, 0, 0, 0, 0, 71, 0, 0, 0, 0, 16, 0, 0, 0, 0, 0, 0, 0]
****************************************************************************
Wider only Rx
Rx pos TSCH-LBV:  [0, 0, 0, 0, 0, 0, 60, 0, 12, 0, 0, 0, 0, 16, 195, 0, 0, 0, 104]
Total Rx: 387
PDR(%): 59.174311926605505
****************************************************************************
Wider Tx and Rx
Total Tx: 1811
Total Rx: 387
PDR(%): 21.369409166206516
--------------------------------------------------------------------------- 
metrics simulation 19 nodes
---------------------------------------------------------------------------
Metrics for TASA
Tx per node:  [0, 0, 121, 0, 0, 106, 73, 57, 0, 0, 0, 0, 0, 101, 133, 92, 59, 203, 40, 0]
Rx per node:  [0, 155, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 40, 18, 0, 0, 0, 0]
Total Tx: 985
Total Rx: 213
PDR(%): 21.6243654822335
****************************************************************************
Metrics for TSCH-LBV:
Wider bandwidth: [1, 1, 3, 1, 1, 1, 16, 1, 1, 1, 1, 1, 2, 1, 2, 2, 1, 1, 1, 1]
Tx per node:  [0, 0, 121, 0, 0, 106, 73, 57, 0, 0, 0, 0, 0, 101, 133, 92, 59, 203, 40, 0]
Rx per node:  [0, 155, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 40, 18, 0, 0, 0, 0]
****************************************************************************
Wider only Rx
Rx pos TSCH-LBV:  [0, 0, 0, 0, 0, 0, 768, 5, 0, 0, 0, 0, 0, 42, 120, 0, 40, 18, 0, 0]
Total Rx: 993
PDR(%): 100.81218274111674
****************************************************************************
Wider Tx and Rx
Total Tx: 2547
Total Rx: 993
PDR(%): 38.98704358068316
---------------------------------------------------------------------------  
metrics simulation 20 nodes
---------------------------------------------------------------------------
Metrics for TASA
Tx per node:  [0, 0, 0, 0, 0, 30, 52, 0, 0, 89, 0, 0, 0, 8, 0, 72, 15, 77, 62, 107, 0]
Rx per node:  [0, 108, 0, 0, 0, 36, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
Total Tx: 512
Total Rx: 144
PDR(%): 28.125
****************************************************************************
Metrics for TSCH-LBV:
Wider bandwidth: [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 2, 16, 1]
Tx per node:  [0, 0, 0, 0, 0, 30, 52, 0, 0, 89, 0, 0, 0, 8, 0, 72, 15, 77, 62, 107, 0]
Rx per node:  [0, 108, 0, 0, 0, 36, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
****************************************************************************
Wider only Rx
Rx pos TSCH-LBV:  [0, 0, 0, 0, 0, 0, 36, 0, 0, 29, 0, 0, 0, 0, 0, 0, 0, 74, 78, 48, 0]
Total Rx: 265
PDR(%): 51.7578125
****************************************************************************
Wider Tx and Rx
Total Tx: 2256
Total Rx: 265
PDR(%): 11.74645390070922
---------------------------------------------------------------------------
