metrics simulation 5 nodes
Metrics for TASA
Tx per node:  [0, 0, 58, 48, 79, 105]
Rx per node:  [0, 88, 39, 0, 0, 42]
Total Tx: 290
Total Rx: 169
PDR(%): 58.27586206896552
Metrics for TSCH-LBV:
Wider bandwidth: [0, 0, 1, 8, 1, 2]
Tx per node:  [0, 0, 58, 48, 79, 105]
Rx per node:  [0, 88, 39, 0, 0, 42]
Rx pre TSCH-LBV:  [0, 0, 0, 0, 39, 88]
Rx pos TSCH-LBV:  [0, 0, 0, 0, 39, 176]
Total Tx: 290
Total Rx: 215
PDR(%): 74.13793103448276 
/////////////////////////////////////////////////////////////////////////////////////////////////////
metrics simulation 6 nodes
Metrics for TASA
Tx per node:  [0, 0, 70, 32, 52, 61, 0]
Rx per node:  [0, 38, 36, 0, 30, 0, 0]
Total Tx: 215
PDR(%): 48.372093023255815
Metrics for TSCH-LBV:
Wider bandwidth: [0, 0, 8, 1, 2, 1, 0]
Tx per node:  [0, 0, 70, 32, 52, 61, 0]
Rx per node:  [0, 38, 36, 0, 30, 0, 0]
Rx pre TSCH-LBV:  [0, 0, 38, 0, 36, 30, 0]
Rx pos TSCH-LBV:  [0, 0, 304, 0, 72, 30, 0]
Total Tx: 757
Total Rx: 406
PDR(%): 53.6327608982827 
