metrics simulation 5 nodes
---------------------------------------------------------------------------
Metrics for TASA
Tx per node:  [0, 0, 122, 229, 0, 40]
Rx per node:  [0, 277, 0, 0, 0, 0]
Total Tx: 391
Total Rx: 277
PDR(%): 70.84398976982096
****************************************************************************
Metrics for TSCH-LBV:
Wider bandwidth: [1, 1, 2, 16, 1, 1]
Tx per node:  [0, 0, 122, 229, 0, 40]
Rx per node:  [0, 277, 0, 0, 0, 0]

****************************************************************************
Wider Tx and Rx
Total Tx: 3948
Total Rx: 3032
PDR(%): 76.7983789260385  


metrics simulation 6 nodes
---------------------------------------------------------------------------
Metrics for TASA
Tx per node:  [0, 0, 16, 24, 273, 144, 150]
Rx per node:  [0, 169, 0, 0, 113, 0, 0]
Total Tx: 607
Total Rx: 282
PDR(%): 46.45799011532125
****************************************************************************
Metrics for TSCH-LBV:
Wider bandwidth: [1, 1, 1, 16, 2, 1, 1]
Tx per node:  [0, 0, 16, 24, 273, 144, 150]
Rx per node:  [0, 169, 0, 0, 113, 0, 0]
****************************************************************************

Wider Tx and Rx
Total Tx: 1240
Total Rx: 451
PDR(%): 36.37096774193548 


Metrics for TASA
Tx per node:  [0, 0, 210, 59, 191, 0, 0, 0]
Rx per node:  [0, 311, 31, 0, 0, 0, 0, 0]
Total Tx: 460
Total Rx: 342
PDR(%): 74.34782608695653
****************************************************************************
Metrics for TSCH-LBV:
Wider bandwidth: [1, 1, 1, 2, 1, 1, 1, 1]
Tx per node:  [0, 0, 210, 59, 191, 0, 0, 0]
Rx per node:  [0, 311, 31, 0, 0, 0, 0, 0]
****************************************************************************
Wider Tx and Rx
Total Tx: 519
Total Rx: 373
PDR(%): 71.86897880539499 


Metrics for TASA
Tx per node:  [0, 0, 16, 522, 270, 62, 370, 16, 8]
Rx per node:  [0, 390, 0, 271, 27, 0, 0, 0, 0]
Total Tx: 1264
Total Rx: 688
PDR(%): 54.43037974683544
****************************************************************************
Metrics for TSCH-LBV:
Wider bandwidth: [1, 1, 1, 16, 1, 1, 2, 1, 3]
Tx per node:  [0, 0, 16, 522, 270, 62, 370, 16, 8]
Rx per node:  [0, 390, 0, 271, 27, 0, 0, 0, 0]
****************************************************************************
Wider Tx and Rx
Total Tx: 9480
Total Rx: 6716
PDR(%): 70.84388185654008 


metrics simulation 9 nodes
---------------------------------------------------------------------------
Metrics for TASA
Tx per node:  [0, 0, 299, 247, 0, 0, 162, 0, 0, 155]
Rx per node:  [0, 453, 62, 57, 0, 0, 0, 0, 0, 0]
Total Tx: 863
Total Rx: 572
PDR(%): 66.28041714947857
****************************************************************************
Metrics for TSCH-LBV:
Wider bandwidth: [1, 1, 1, 1, 1, 16, 3, 1, 1, 1]
Tx per node:  [0, 0, 299, 247, 0, 0, 162, 0, 0, 155]
Rx per node:  [0, 453, 62, 57, 0, 0, 0, 0, 0, 0]
****************************************************************************

Wider Tx and Rx
Total Tx: 1187
Total Rx: 1301
PDR(%): 109.60404380791913
---------------------------------------------------------------------------


