metrics simulation 5 nodes
---------------------------------------------------------------------------
Metrics for TASA
Tx per node:  [0, 0, 122, 229, 0, 40]
Rx per node:  [0, 277, 0, 0, 0, 0]
Total Tx: 391
Total Rx: 277
PDR(%): 70.84398976982096
****************************************************************************
Metrics for TSCH-LBV:
Wider bandwidth: [1, 1, 2, 16, 1, 1]
Tx per node:  [0, 0, 122, 229, 0, 40]
Rx per node:  [0, 277, 0, 0, 0, 0]

****************************************************************************
Wider Tx and Rx
Total Tx: 3948
Total Rx: 3032
PDR(%): 76.7983789260385