metrics simulation 5 nodes
---------------------------------------------------------------------------
Metrics for TASA
Tx per node:  [0, 0, 122, 229, 0, 40]
Rx per node:  [0, 277, 0, 0, 0, 0]  
Total Tx: 391
Total Rx: 277 
Packet_lost = 114 
Reliability = 
TAPDR(%): 70.84398976982096
****************************************************************************
Metrics for TSCH-LBV:
Wider bandwidth: [1, 1, 2, 16, 1, 1]
Tx per node:  [0, 0, 122, 229, 0, 40]
Rx per node:  [0, 277, 0, 0, 0, 0]

****************************************************************************
Wider Tx and Rx
Total Tx: 3948
Total Rx: 3032 
Packet_lost = 916
Reliability = 

LBVPDR(%): 76.7983789260385  


metrics simulation 6 nodes
---------------------------------------------------------------------------
Metrics for TASA
Tx per node:  [0, 0, 16, 24, 273, 144, 150]
Rx per node:  [0, 169, 0, 0, 113, 0, 0]
Total Tx: 607
Total Rx: 282 
Packet_lost = 325
Reliability = 

TAPDR(%): 46.45799011532125
****************************************************************************
Metrics for TSCH-LBV:
Wider bandwidth: [1, 1, 1, 16, 2, 1, 1]
Tx per node:  [0, 0, 16, 24, 273, 144, 150]
Rx per node:  [0, 169, 0, 0, 113, 0, 0]
****************************************************************************

Wider Tx and Rx
Total Tx: 1240
Total Rx: 451 
Packet_lost = 789
Reliability = 

LBVPDR(%): 36.37096774193548 

metrics simulation 7 nodes
Metrics for TASA
Tx per node:  [0, 0, 210, 59, 191, 0, 0, 0]
Rx per node:  [0, 311, 31, 0, 0, 0, 0, 0]
Total Tx: 460
Total Rx: 342 
Packet_lost = 118 
Reliability = 

TAPDR(%): 74.34782608695653
****************************************************************************
Metrics for TSCH-LBV:
Wider bandwidth: [1, 1, 1, 2, 1, 1, 1, 1]
Tx per node:  [0, 0, 210, 59, 191, 0, 0, 0]
Rx per node:  [0, 311, 31, 0, 0, 0, 0, 0]
****************************************************************************
Wider Tx and Rx
Total Tx: 519
Total Rx: 373 
Packet_lost = 146
Reliability = 

LBVPDR(%): 71.86897880539499 

metrics simulation 8 nodes
Metrics for TASA
Tx per node:  [0, 0, 16, 522, 270, 62, 370, 16, 8]
Rx per node:  [0, 390, 0, 271, 27, 0, 0, 0, 0]
Total Tx: 1264
Total Rx: 688 
Packet_lost = 576
Reliability = 

TAPDR(%): 54.43037974683544
****************************************************************************
Metrics for TSCH-LBV:
Wider bandwidth: [1, 1, 1, 16, 1, 1, 2, 1, 3]
Tx per node:  [0, 0, 16, 522, 270, 62, 370, 16, 8]
Rx per node:  [0, 390, 0, 271, 27, 0, 0, 0, 0]
****************************************************************************
Wider Tx and Rx
Total Tx: 9480
Total Rx: 6716 
Packet_lost = 2764
Reliability = 

LBVPDR(%): 70.84388185654008 


metrics simulation 9 nodes
---------------------------------------------------------------------------
Metrics for TASA
Tx per node:  [0, 0, 299, 247, 0, 0, 162, 0, 0, 155]
Rx per node:  [0, 453, 62, 57, 0, 0, 0, 0, 0, 0]
Total Tx: 863
Total Rx: 572 
Packet_lost = 291
TAPDR(%): 66.28041714947857
****************************************************************************
Metrics for TSCH-LBV:
Wider bandwidth: [1, 1, 1, 1, 1, 16, 3, 1, 1, 1]
Tx per node:  [0, 0, 299, 247, 0, 0, 162, 0, 0, 155]
Rx per node:  [0, 453, 62, 57, 0, 0, 0, 0, 0, 0]
****************************************************************************

Wider Tx and Rx
Total Tx:  1301
Total Rx:  1187
Packet_lost = 114
Reliability = 

LBVPDR(%): 109.60404380791913
---------------------------------------------------------------------------

metrics simulation 10 nodes
---------------------------------------------------------------------------
Metrics for TASA
Tx per node:  [0, 0, 139, 116, 0, 40, 0, 41, 39, 94, 95]
Rx per node:  [0, 72, 0, 0, 126, 0, 0, 0, 0, 0, 0]
Total Tx: 564
Total Rx: 198 
Packet_lost = 366
Reliability = 

TAPDR(%): 35.1063829787234
****************************************************************************
Metrics for TSCH-LBV:
Wider bandwidth: [1, 1, 16, 1, 1, 1, 1, 1, 2, 1, 3]
Tx per node:  [0, 0, 139, 116, 0, 40, 0, 41, 39, 94, 95]
Rx per node:  [0, 72, 0, 0, 126, 0, 0, 0, 0, 0, 0]
****************************************************************************
Wider Tx and Rx
Total Tx: 2878
Total Rx: 1167 
Packet_lost = 1711
Reliability = 

LBVPDR(%): 40.548992355802646
----   



metrics simulation 11 nodes
---------------------------------------------------------------------------
Metrics for TASA
Tx per node:  [0, 0, 259, 0, 76, 0, 138, 16, 52, 142, 0, 101]
Rx per node:  [0, 368, 170, 0, 0, 0, 0, 0, 0, 0, 0, 0]
Total Tx: 784
Total Rx: 538 
Packet_lost = 246
Reliability = 

TAPDR(%): 68.62244897959184
****************************************************************************
Metrics for TSCH-LBV:
Wider bandwidth: [1, 1, 1, 1, 1, 1, 2, 1, 16, 1, 1, 1]
Tx per node:  [0, 0, 259, 0, 76, 0, 138, 16, 52, 142, 0, 101]
Rx per node:  [0, 368, 170, 0, 0, 0, 0, 0, 0, 0, 0, 0]
****************************************************************************

Wider Tx and Rx
Total Tx: 1702
Total Rx: 784 
Packet_lost = 1702
Reliability = 

LBVPDR(%): 46.06345475910693
---------------------------------------------------------------------------

metrics simulation 12 nodes
---------------------------------------------------------------------------
Metrics for TASA
Tx per node:  [0, 0, 36, 126, 0, 177, 0, 25, 37, 29, 8, 163, 88]
Rx per node:  [0, 376, 0, 11, 0, 13, 0, 0, 0, 0, 0, 0, 0]
Total Tx: 689
Total Rx: 400 
Packet_lost = 289
Reliability = 

TAPDR(%): 58.055152394775035
****************************************************************************
Metrics for TSCH-LBV:
Wider bandwidth: [1, 1, 1, 2, 1, 1, 1, 1, 1, 16, 1, 2, 1]
Tx per node:  [0, 0, 36, 126, 0, 177, 0, 25, 37, 29, 8, 163, 88]
Rx per node:  [0, 376, 0, 11, 0, 13, 0, 0, 0, 0, 0, 0, 0]
****************************************************************************
Wider Tx and Rx
Total Tx: 1413
Total Rx: 743 
Packet_lost = 670
Reliability = 

LBVPDR(%): 52.583156404812456
--------------------------------------------------------------------------- 

metrics simultation 13 nodes  
---------------------------------------------------------------------------
Metrics for TASA
Tx per node:  [0, 0, 14, 152, 122, 0, 132, 0, 16, 142, 56, 8, 35, 112]
Rx per node:  [0, 429, 0, 32, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
Total Tx: 789
Total Rx: 461 
Packet_lost = 328
Reliability = 

TAPDR(%): 58.42839036755386
****************************************************************************
Metrics for TSCH-LBV:
Wider bandwidth: [1, 1, 1, 1, 2, 1, 16, 1, 2, 1, 1, 1, 1, 2]
Tx per node:  [0, 0, 14, 152, 122, 0, 132, 0, 16, 142, 56, 8, 35, 112]
Rx per node:  [0, 429, 0, 32, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
****************************************************************************
Wider Tx and Rx
Total Tx: 3019
Total Rx: 1810 
Packet_lost = 1209
Reliability = 

LBVPDR(%): 59.95362702881749
--------------------------------------------------------------------------- 

metrics simulation 14 nodes
---------------------------------------------------------------------------
Metrics for TASA
Tx per node:  [0, 0, 51, 19, 13, 8, 144, 0, 0, 0, 0, 130, 0, 152, 36]
Rx per node:  [0, 331, 6, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
Total Tx: 553
Total Rx: 337 
Packet_lost = 216
Reliability = 

TAPDR(%): 60.94032549728752
****************************************************************************
Metrics for TSCH-LBV:
Wider bandwidth: [1, 1, 1, 2, 1, 1, 1, 1, 1, 1, 1, 3, 1, 16, 1]
Tx per node:  [0, 0, 51, 19, 13, 8, 144, 0, 0, 0, 0, 130, 0, 152, 36]
Rx per node:  [0, 331, 6, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
****************************************************************************
Wider Tx and Rx
Total Tx: 3112
Total Rx: 1968 
Packet_lost = 1144
Reliability = 

LBVPDR(%): 63.239074550128535
--------------------------------------------------------------------------- 

metrics simulation 15 nodes  

i 00:23.526 
f 01:30.107	  

Metrics for TASA
Tx per node:  [0, 0, 111, 167, 0, 0, 8, 0, 32, 151, 44, 11, 42, 0, 36, 48]
Rx per node:  [0, 279, 24, 19, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
Total Tx: 650
Total Rx: 322 
Packet_lost = 328
Reliability = 

TAPDR(%): 49.53846153846154
****************************************************************************
Metrics for TSCH-LBV:
Wider bandwidth: [1, 1, 1, 16, 1, 1, 1, 1, 1, 2, 1, 1, 3, 1, 2, 2]
Tx per node:  [0, 0, 111, 167, 0, 0, 8, 0, 32, 151, 44, 11, 42, 0, 36, 48]
Rx per node:  [0, 279, 24, 19, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
****************************************************************************
Wider Tx and Rx
Total Tx: 3474
Total Rx: 1663 
Packet_lost = 1811
Reliability = 

LBVPDR(%): 47.869890616004604  


metrics simulation 16 nodes
---------------------------------------------------------------------------
Metrics for TASA
Tx per node:  [0, 0, 140, 166, 155, 186, 16, 0, 16, 178, 0, 8, 0, 0, 194, 0, 15]
Rx per node:  [0, 426, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
Total Tx: 1074
Total Rx: 426 
Packet_lost = 648
Reliability = 

PDR(%): 39.66480446927375
****************************************************************************
Metrics for TSCH-LBV:
Wider bandwidth: [1, 1, 2, 16, 1, 2, 1, 1, 1, 1, 1, 2, 1, 1, 1, 1, 1]
Tx per node:  [0, 0, 140, 166, 155, 186, 16, 0, 16, 178, 0, 8, 0, 0, 194, 0, 15]
Rx per node:  [0, 426, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
****************************************************************************
Wider Tx and Rx
Total Tx: 3898
Total Rx: 1587 
Packet_lost = 2311
Reliability = 

PDR(%): 40.71318624935864
---------------------------------------------------------------------------


metrics simulation 17 nodes 

i 00:16.566 
f 01:30.867 
---------------------------------------------------------------------------
Metrics for TASA
Tx per node:  [0, 0, 0, 128, 143, 140, 0, 81, 141, 37, 0, 8, 203, 0, 127, 0, 11, 13]
Rx per node:  [0, 509, 0, 0, 0, 0, 0, 0, 10, 0, 0, 0, 0, 0, 0, 0, 0, 0]
Total Tx: 1032
Total Rx: 519 
Packet_lost = 513
Reliability = 

TAPDR(%): 50.2906976744186
****************************************************************************
Metrics for TSCH-LBV:
Wider bandwidth: [1, 1, 1, 1, 1, 2, 1, 16, 1, 1, 1, 1, 1, 1, 2, 1, 1, 1]
Tx per node:  [0, 0, 0, 128, 143, 140, 0, 81, 141, 37, 0, 8, 203, 0, 127, 0, 11, 13]
Rx per node:  [0, 509, 0, 0, 0, 0, 0, 0, 10, 0, 0, 0, 0, 0, 0, 0, 0, 0]
****************************************************************************

Wider Tx and Rx
Total Tx: 2514
Total Rx: 804 
Packet_lost = 1710
Reliability = 

LBVPDR(%): 31.980906921241047
---------------------------------------------------------------------------

metrics simulation 18 nodes 

i 00:05.406 
f 00:35.226 

---------------------------------------------------------------------------
Metrics for TASA
Tx per node:  [0, 0, 56, 0, 47, 0, 0, 0, 66, 29, 40, 11, 0, 0, 0, 88, 104, 56, 0]
Rx per node:  [0, 210, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
Total Tx: 497
Total Rx: 211 
Packet_lost = 286
Reliability = 

TAPDR(%): 42.45472837022133
****************************************************************************
Metrics for TSCH-LBV:
Wider bandwidth: [1, 1, 2, 1, 3, 1, 1, 1, 16, 1, 1, 2, 1, 1, 1, 1, 3, 1, 1]
Tx per node:  [0, 0, 56, 0, 47, 0, 0, 0, 66, 29, 40, 11, 0, 0, 0, 88, 104, 56, 0]
Rx per node:  [0, 210, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
****************************************************************************
Wider Tx and Rx
Total Tx: 1856
Total Rx: 1014 
Packet_lost = 842
Reliability = 

LBVPDR(%): 54.633620689655174
--------------------------------------------------------------------------- 

 
Metrics for TASA
Tx per node:  [0, 0, 26, 57, 0, 0, 39, 0, 25, 64, 0, 0, 12, 0, 0, 0, 19, 0, 0, 0]
Rx per node:  [0, 146, 0, 0, 0, 0, 19, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
Total Tx: 242
Total Rx: 165 
Packet_lost = 77
Reliability = 

PDR(%): 68.18181818181817
****************************************************************************
Metrics for TSCH-LBV:
Wider bandwidth: [1, 1, 2, 1, 1, 1, 1, 1, 1, 2, 1, 1, 1, 1, 1, 1, 16, 1, 1, 1]
Tx per node:  [0, 0, 26, 57, 0, 0, 39, 0, 25, 64, 0, 0, 12, 0, 0, 0, 19, 0, 0, 0]
Rx per node:  [0, 146, 0, 0, 0, 0, 19, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
****************************************************************************
Wider only Rx
Rx pos TSCH-LBV:  [0, 0, 46, 42, 0, 0, 39, 0, 19, 82, 0, 0, 0, 0, 0, 0, 16, 0, 0, 0]
Total Rx: 244
Reliability = 

PDR(%): 100.82644628099173
****************************************************************************
Wider Tx and Rx
Total Tx: 617
Total Rx: 244 
Packet_lost = 373
Reliability = 

PDR(%): 39.546191247974065 

i 00:12.586 
f 00:43.287 
 

metrics simulation 20 nodes
---------------------------------------------------------------------------
Metrics for TASA
Tx per node:  [0, 0, 54, 50, 50, 41, 0, 0, 0, 46, 0, 49, 0, 49, 0, 13, 22, 51, 0, 0, 0]
Rx per node:  [0, 138, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
Total Tx: 425
Total Rx: 138 
Packet_lost = 287
Reliability = 

PDR(%): 32.470588235294116
****************************************************************************
Metrics for TSCH-LBV:
Wider bandwidth: [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1]
Tx per node:  [0, 0, 54, 50, 50, 41, 0, 0, 0, 46, 0, 49, 0, 49, 0, 13, 22, 51, 0, 0, 0]
Rx per node:  [0, 138, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
****************************************************************************
Wider Tx and Rx
Total Tx: 425
Total Rx: 138 
Packet_lost = 287
Reliability = 

PDR(%): 32.470588235294116
--------------------------------------------------------------------------- 
i 00:12.518 
f 00:24.857