time to rhoughput  
5nodes  
i 00:38.787
f 01:29.587   
pckt TASA = 102  
pckt TSCH-LBV = 1902  

6nodes 
i 00:05.447  
f 01:30.798 
pckt TASA = 306  
pckt TSCH-LBV 475 

7nodes 
i 01:02.517	 
f 01:35.467 
pckt TASA =  153
pckt TSCH_LBV =	184

8nodes
i 00:05.526	  
f 01:27.687 
pckt TASA = 688 
pckt TSCH-LBV = 6716  

9nodes
i 00:05.600
f 01:30.382
pckt TASA = 572 
pckt TSCH-LBV = 1301   

10nodes
i 00:37.876 
f 01:19.848  
Pckt TASA = 175 
pckt TSCH-LBV = 1144 

11nodes 
i 00:16.526 
f 01:30.327 
pckt Tasa = 538 
pckt TSCH-LBV = 784  

12nodes
i 00:05.448  
f 01:30.997
pckt TASA = 400 
pckt TSCH-LBV = 743  

13nodes  
i 00:16.456
f 01:29.977 
pckt TASA = 461 
pckt TSCH-LBV = 1810  

14nodes 
i 00:10.446 
f 01:30.536
pckt TASA = 337 
pckt TSCH-LBV = 1968  

15nodes  
i 00:23.526 
f 01:30.107	 
pckt  TASA =322 
pckt TSCH-LBV = 1663 

16 nodes  

17nodes  
i 00:16.566 
f 01:30.867 
pckt TASA = 519 
pckt TSCH-LBV = 804 
 
18 nodes 
nodes  
i 00:05.406 
f 00:35.226
pckt  TASA = 322 
pckt TSCH-LBV = 1663  18

19nodes  




