00:00.073	ID:8	 CPU             0s LPM         0s DEEP LPM    0s  Total time 0s
00:00.236	ID:2	 CPU             0s LPM         0s DEEP LPM    0s  Total time 0s
00:00.250	ID:6	 CPU             0s LPM         0s DEEP LPM    0s  Total time 0s
00:00.348	ID:4	 CPU             0s LPM         0s DEEP LPM    0s  Total time 0s
00:00.382	ID:1	 CPU             0s LPM         0s DEEP LPM    0s  Total time 0s
00:00.402	ID:7	 CPU             0s LPM         0s DEEP LPM    0s  Total time 0s
00:00.556	ID:10	 CPU             0s LPM         0s DEEP LPM    0s  Total time 0s
00:00.708	ID:9	 CPU             0s LPM         0s DEEP LPM    0s  Total time 0s
00:00.715	ID:5	 CPU             0s LPM         0s DEEP LPM    0s  Total time 0s
00:00.899	ID:3	 CPU             0s LPM         0s DEEP LPM    0s  Total time 0s
00:02.757	ID:1	 CPU             2s LPM         0s DEEP LPM    0s  Total time 2s
00:04.163	ID:3	 CPU             3s LPM         0s DEEP LPM    0s  Total time 3s
00:04.878	ID:7	 CPU             4s LPM         0s DEEP LPM    0s  Total time 4s
00:20.904	ID:4	 CPU            20s LPM         0s DEEP LPM    0s  Total time 20s
00:26.280	ID:9	 CPU            25s LPM         0s DEEP LPM    0s  Total time 25s
00:41.179	ID:6	 CPU            40s LPM         0s DEEP LPM    0s  Total time 40s
00:42.557	ID:8	 CPU            42s LPM         0s DEEP LPM    0s  Total time 42s
00:51.744	ID:10	 CPU            51s LPM         0s DEEP LPM    0s  Total time 51s
00:59.768	ID:2	 CPU            59s LPM         0s DEEP LPM    0s  Total time 59s
01:02.757	ID:1	 CPU            62s LPM         0s DEEP LPM    0s  Total time 62s
01:04.164	ID:3	 CPU            63s LPM         0s DEEP LPM    0s  Total time 63s
01:04.879	ID:7	 CPU            64s LPM         0s DEEP LPM    0s  Total time 64s
01:20.905	ID:4	 CPU            80s LPM         0s DEEP LPM    0s  Total time 80s
01:26.280	ID:9	 CPU            85s LPM         0s DEEP LPM    0s  Total time 85s
01:41.180	ID:6	 CPU           100s LPM         0s DEEP LPM    0s  Total time 100s
01:42.558	ID:8	 CPU           102s LPM         0s DEEP LPM    0s  Total time 102s
