00:00.073	ID:8	 Radio LISTEN    0s TRANSMIT    0s OFF         0s
00:00.190	ID:11	 Radio LISTEN    0s TRANSMIT    0s OFF         0s
00:00.236	ID:2	 Radio LISTEN    0s TRANSMIT    0s OFF         0s
00:00.250	ID:6	 Radio LISTEN    0s TRANSMIT    0s OFF         0s
00:00.348	ID:4	 Radio LISTEN    0s TRANSMIT    0s OFF         0s
00:00.382	ID:1	 Radio LISTEN    0s TRANSMIT    0s OFF         0s
00:00.402	ID:7	 Radio LISTEN    0s TRANSMIT    0s OFF         0s
00:00.556	ID:10	 Radio LISTEN    0s TRANSMIT    0s OFF         0s
00:00.708	ID:9	 Radio LISTEN    0s TRANSMIT    0s OFF         0s
00:00.715	ID:5	 Radio LISTEN    0s TRANSMIT    0s OFF         0s
00:00.899	ID:3	 Radio LISTEN    0s TRANSMIT    0s OFF         0s
00:02.757	ID:1	 Radio LISTEN    0s TRANSMIT    0s OFF         2s
00:04.163	ID:3	 Radio LISTEN    3s TRANSMIT    0s OFF         0s
00:04.878	ID:7	 Radio LISTEN    4s TRANSMIT    0s OFF         0s
00:13.313	ID:11	 Radio LISTEN   13s TRANSMIT    0s OFF         0s
00:14.507	ID:5	 Radio LISTEN   13s TRANSMIT    0s OFF         0s
00:26.279	ID:9	 Radio LISTEN   25s TRANSMIT    0s OFF         0s
00:41.180	ID:6	 Radio LISTEN    7s TRANSMIT    0s OFF        33s
00:42.557	ID:8	 Radio LISTEN   42s TRANSMIT    0s OFF         0s
00:51.743	ID:10	 Radio LISTEN   51s TRANSMIT    0s OFF         0s
00:59.768	ID:2	 Radio LISTEN    4s TRANSMIT    0s OFF        55s
01:02.757	ID:1	 Radio LISTEN    1s TRANSMIT    0s OFF        61s
01:04.164	ID:3	 Radio LISTEN    7s TRANSMIT    0s OFF        55s
01:04.879	ID:7	 Radio LISTEN    7s TRANSMIT    0s OFF        56s
01:13.314	ID:11	 Radio LISTEN   22s TRANSMIT    0s OFF        50s
01:14.508	ID:5	 Radio LISTEN   16s TRANSMIT    0s OFF        57s
