00:00.073	ID:8	 Radio LISTEN    0s TRANSMIT    0s OFF         0s
00:00.190	ID:11	 Radio LISTEN    0s TRANSMIT    0s OFF         0s
00:00.236	ID:2	 Radio LISTEN    0s TRANSMIT    0s OFF         0s
00:00.250	ID:6	 Radio LISTEN    0s TRANSMIT    0s OFF         0s
00:00.348	ID:4	 Radio LISTEN    0s TRANSMIT    0s OFF         0s
00:00.382	ID:1	 Radio LISTEN    0s TRANSMIT    0s OFF         0s
00:00.402	ID:7	 Radio LISTEN    0s TRANSMIT    0s OFF         0s
00:00.556	ID:10	 Radio LISTEN    0s TRANSMIT    0s OFF         0s
00:00.594	ID:12	 Radio LISTEN    0s TRANSMIT    0s OFF         0s
00:00.708	ID:9	 Radio LISTEN    0s TRANSMIT    0s OFF         0s
00:00.715	ID:5	 Radio LISTEN    0s TRANSMIT    0s OFF         0s
00:00.884	ID:13	 Radio LISTEN    0s TRANSMIT    0s OFF         0s
00:00.899	ID:3	 Radio LISTEN    0s TRANSMIT    0s OFF         0s
00:00.997	ID:13	 Radio LISTEN    0s TRANSMIT    0s OFF         0s
00:04.163	ID:3	 Radio LISTEN    2s TRANSMIT    0s OFF         0s
00:04.252	ID:1	 Radio LISTEN    0s TRANSMIT    0s OFF         3s
00:08.011	ID:7	 Radio LISTEN    7s TRANSMIT    0s OFF         0s
00:13.173	ID:6	 Radio LISTEN   12s TRANSMIT    0s OFF         0s
00:13.313	ID:11	 Radio LISTEN   13s TRANSMIT    0s OFF         0s
00:14.507	ID:5	 Radio LISTEN   13s TRANSMIT    0s OFF         0s
00:28.665	ID:4	 Radio LISTEN   28s TRANSMIT    0s OFF         0s
00:42.556	ID:8	 Radio LISTEN   42s TRANSMIT    0s OFF         0s
00:43.455	ID:12	 Radio LISTEN   42s TRANSMIT    0s OFF         0s
00:54.538	ID:10	 Radio LISTEN   39s TRANSMIT    0s OFF        14s
00:59.767	ID:2	 Radio LISTEN   40s TRANSMIT    0s OFF        19s
01:00.997	ID:13	 Radio LISTEN   60s TRANSMIT    0s OFF         0s
01:04.164	ID:3	 Radio LISTEN    3s TRANSMIT    0s OFF        59s
01:04.252	ID:1	 Radio LISTEN    1s TRANSMIT    0s OFF        62s
01:08.012	ID:7	 Radio LISTEN   40s TRANSMIT    0s OFF        27s
01:13.174	ID:6	 Radio LISTEN   42s TRANSMIT    0s OFF        30s
01:13.314	ID:11	 Radio LISTEN   28s TRANSMIT    0s OFF        44s
01:14.508	ID:5	 Radio LISTEN   14s TRANSMIT    0s OFF        58s
01:28.666	ID:4	 Radio LISTEN   61s TRANSMIT    0s OFF        26s
01:42.557	ID:8	 Radio LISTEN   79s TRANSMIT    0s OFF        23s
01:43.455	ID:12	 Radio LISTEN  102s TRANSMIT    0s OFF         0s
01:54.538	ID:10	 Radio LISTEN   39s TRANSMIT    0s OFF        74s
01:59.768	ID:2	 Radio LISTEN   41s TRANSMIT    0s OFF        78s
02:00.998	ID:13	 Radio LISTEN   89s TRANSMIT    0s OFF        30s
02:04.165	ID:3	 Radio LISTEN    3s TRANSMIT    0s OFF       119s
02:04.252	ID:1	 Radio LISTEN    4s TRANSMIT    0s OFF       119s
02:08.012	ID:7	 Radio LISTEN   40s TRANSMIT    0s OFF        87s
02:13.177	ID:6	 Radio LISTEN   43s TRANSMIT    0s OFF        89s
02:13.314	ID:11	 Radio LISTEN   28s TRANSMIT    0s OFF       104s
02:14.508	ID:5	 Radio LISTEN   17s TRANSMIT    0s OFF       116s
02:28.666	ID:4	 Radio LISTEN   61s TRANSMIT    0s OFF        86s
02:42.557	ID:8	 Radio LISTEN   79s TRANSMIT    0s OFF        82s
02:43.456	ID:12	 Radio LISTEN  119s TRANSMIT    0s OFF        43s
02:54.538	ID:10	 Radio LISTEN   54s TRANSMIT    0s OFF       119s
