00:00.073	ID:8	 Radio LISTEN    0s TRANSMIT    0s OFF         0s
00:00.236	ID:2	 Radio LISTEN    0s TRANSMIT    0s OFF         0s
00:00.250	ID:6	 Radio LISTEN    0s TRANSMIT    0s OFF         0s
00:00.348	ID:4	 Radio LISTEN    0s TRANSMIT    0s OFF         0s
00:00.382	ID:1	 Radio LISTEN    0s TRANSMIT    0s OFF         0s
00:00.402	ID:7	 Radio LISTEN    0s TRANSMIT    0s OFF         0s
00:00.556	ID:10	 Radio LISTEN    0s TRANSMIT    0s OFF         0s
00:00.708	ID:9	 Radio LISTEN    0s TRANSMIT    0s OFF         0s
00:00.715	ID:5	 Radio LISTEN    0s TRANSMIT    0s OFF         0s
00:00.899	ID:3	 Radio LISTEN    0s TRANSMIT    0s OFF         0s
00:02.757	ID:1	 Radio LISTEN    0s TRANSMIT    0s OFF         2s
00:04.163	ID:3	 Radio LISTEN    2s TRANSMIT    0s OFF         0s
00:04.878	ID:7	 Radio LISTEN    4s TRANSMIT    0s OFF         0s
00:20.904	ID:4	 Radio LISTEN   20s TRANSMIT    0s OFF         0s
00:26.280	ID:9	 Radio LISTEN    6s TRANSMIT    0s OFF        18s
00:41.179	ID:6	 Radio LISTEN   40s TRANSMIT    0s OFF         0s
00:42.557	ID:8	 Radio LISTEN   19s TRANSMIT    0s OFF        23s
00:51.744	ID:10	 Radio LISTEN    0s TRANSMIT    0s OFF        50s
00:59.768	ID:2	 Radio LISTEN   27s TRANSMIT    0s OFF        31s
01:02.757	ID:1	 Radio LISTEN    1s TRANSMIT    0s OFF        61s
01:04.164	ID:3	 Radio LISTEN    3s TRANSMIT    0s OFF        59s
01:04.879	ID:7	 Radio LISTEN   15s TRANSMIT    0s OFF        48s
01:20.905	ID:4	 Radio LISTEN   36s TRANSMIT    0s OFF        44s
01:26.280	ID:9	 Radio LISTEN    6s TRANSMIT    0s OFF        78s
01:41.180	ID:6	 Radio LISTEN   45s TRANSMIT    0s OFF        55s
01:42.558	ID:8	 Radio LISTEN   19s TRANSMIT    0s OFF        83s
