00:00.073	ID:8	 Radio LISTEN    0s TRANSMIT    0s OFF         0s
00:00.190	ID:11	 Radio LISTEN    0s TRANSMIT    0s OFF         0s
00:00.236	ID:2	 Radio LISTEN    0s TRANSMIT    0s OFF         0s
00:00.250	ID:6	 Radio LISTEN    0s TRANSMIT    0s OFF         0s
00:00.348	ID:4	 Radio LISTEN    0s TRANSMIT    0s OFF         0s
00:00.382	ID:1	 Radio LISTEN    0s TRANSMIT    0s OFF         0s
00:00.402	ID:7	 Radio LISTEN    0s TRANSMIT    0s OFF         0s
00:00.556	ID:10	 Radio LISTEN    0s TRANSMIT    0s OFF         0s
00:00.594	ID:12	 Radio LISTEN    0s TRANSMIT    0s OFF         0s
00:00.708	ID:9	 Radio LISTEN    0s TRANSMIT    0s OFF         0s
00:00.715	ID:5	 Radio LISTEN    0s TRANSMIT    0s OFF         0s
00:00.899	ID:3	 Radio LISTEN    0s TRANSMIT    0s OFF         0s
00:02.757	ID:1	 Radio LISTEN    0s TRANSMIT    0s OFF         2s
00:03.427	ID:12	 Radio LISTEN    2s TRANSMIT    0s OFF         0s
00:04.163	ID:3	 Radio LISTEN    3s TRANSMIT    0s OFF         0s
00:04.878	ID:7	 Radio LISTEN    4s TRANSMIT    0s OFF         0s
00:13.313	ID:11	 Radio LISTEN   13s TRANSMIT    0s OFF         0s
00:14.507	ID:5	 Radio LISTEN   13s TRANSMIT    0s OFF         0s
00:20.904	ID:4	 Radio LISTEN   20s TRANSMIT    0s OFF         0s
00:41.179	ID:6	 Radio LISTEN   40s TRANSMIT    0s OFF         0s
00:42.556	ID:8	 Radio LISTEN   42s TRANSMIT    0s OFF         0s
00:51.743	ID:10	 Radio LISTEN   51s TRANSMIT    0s OFF         0s
00:59.767	ID:2	 Radio LISTEN   50s TRANSMIT    0s OFF         9s
01:02.757	ID:1	 Radio LISTEN    1s TRANSMIT    0s OFF        61s
01:03.427	ID:12	 Radio LISTEN   62s TRANSMIT    0s OFF         0s
01:04.163	ID:3	 Radio LISTEN   49s TRANSMIT    0s OFF        13s
01:04.879	ID:7	 Radio LISTEN   16s TRANSMIT    0s OFF        48s
01:13.314	ID:11	 Radio LISTEN   58s TRANSMIT    0s OFF        15s
01:14.508	ID:5	 Radio LISTEN   57s TRANSMIT    0s OFF        16s
01:20.904	ID:4	 Radio LISTEN   80s TRANSMIT    0s OFF         0s
01:41.179	ID:6	 Radio LISTEN   58s TRANSMIT    0s OFF        42s
01:42.557	ID:8	 Radio LISTEN   44s TRANSMIT    0s OFF        57s
01:51.746	ID:10	 Radio LISTEN   65s TRANSMIT    0s OFF        45s
